<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:23 PST 2006 -->
<TITLE>
TextureLoader (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.image.TextureLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureLoader (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/image/ImageException.html" title="class in com.sun.j3d.utils.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/image/TextureLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.image</FONT>
<BR>
Class TextureLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.image.TextureLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureLoader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used for loading a texture from an Image or BufferedImage.
 The Image I/O API is used to load the images.  (If the JAI IIO Tools
 package is available, a larger set of formats can be loaded, including
 TIFF, JPEG2000, and so on.)

 Methods are provided to retrieve the Texture object and the associated
 ImageComponent object or a scaled version of the ImageComponent object.

 Default format is RGBA. Other legal formats are: RGBA, RGBA4, RGB5_A1, 
 RGB, RGB4, RGB5, R3_G3_B2, LUM8_ALPHA8, LUM4_ALPHA4, LUMINANCE and ALPHA
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#BY_REFERENCE">BY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flag - specifies that the ImageComponent2D will
 access the image data by reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#GENERATE_MIPMAP">GENERATE_MIPMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flag - specifies that mipmaps are generated for all levels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#Y_UP">Y_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flag - specifies that the ImageComponent2D will
 have a y-orientation of y up, meaning the origin of the image is the
 lower left</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.image.BufferedImage)">TextureLoader</A></B>(java.awt.image.BufferedImage&nbsp;bImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified BufferedImage 
 and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.image.BufferedImage, int)">TextureLoader</A></B>(java.awt.image.BufferedImage&nbsp;bImage,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified BufferedImage,
 option flags and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.image.BufferedImage, java.lang.String)">TextureLoader</A></B>(java.awt.image.BufferedImage&nbsp;bImage,
              java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified BufferedImage 
 and format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.image.BufferedImage, java.lang.String, int)">TextureLoader</A></B>(java.awt.image.BufferedImage&nbsp;bImage,
              java.lang.String&nbsp;format,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified BufferedImage,
 format and option flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.Image, java.awt.Component)">TextureLoader</A></B>(java.awt.Image&nbsp;image,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified Image 
 and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.Image, int, java.awt.Component)">TextureLoader</A></B>(java.awt.Image&nbsp;image,
              int&nbsp;flags,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified Image 
 flags and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.Image, java.lang.String, java.awt.Component)">TextureLoader</A></B>(java.awt.Image&nbsp;image,
              java.lang.String&nbsp;format,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified Image 
 and format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.awt.Image, java.lang.String, int, java.awt.Component)">TextureLoader</A></B>(java.awt.Image&nbsp;image,
              java.lang.String&nbsp;format,
              int&nbsp;flags,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified Image 
 format and option flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.lang.String, java.awt.Component)">TextureLoader</A></B>(java.lang.String&nbsp;fname,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified file 
 and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.lang.String, int, java.awt.Component)">TextureLoader</A></B>(java.lang.String&nbsp;fname,
              int&nbsp;flags,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified file, 
 option flags and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.lang.String, java.lang.String, java.awt.Component)">TextureLoader</A></B>(java.lang.String&nbsp;fname,
              java.lang.String&nbsp;format,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified file,
 and format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.lang.String, java.lang.String, int, java.awt.Component)">TextureLoader</A></B>(java.lang.String&nbsp;fname,
              java.lang.String&nbsp;format,
              int&nbsp;flags,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified file, 
 format and option flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.net.URL, java.awt.Component)">TextureLoader</A></B>(java.net.URL&nbsp;url,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified URL 
 and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.net.URL, int, java.awt.Component)">TextureLoader</A></B>(java.net.URL&nbsp;url,
              int&nbsp;flags,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified URL, 
 option flags and default format RGBA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.net.URL, java.lang.String, java.awt.Component)">TextureLoader</A></B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;format,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified URL,
 and format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#TextureLoader(java.net.URL, java.lang.String, int, java.awt.Component)">TextureLoader</A></B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;format,
              int&nbsp;flags,
              java.awt.Component&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a TextureLoader object using the specified URL, 
 format and option flags</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated ImageComponent2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#getScaledImage(float, float)">getScaledImage</A></B>(float&nbsp;xScale,
               float&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaled ImageComponent2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#getScaledImage(int, int)">getScaledImage</A></B>(int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaled ImageComponent2D object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/image/TextureLoader.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated Texture object
 or null if the image failed to load</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENERATE_MIPMAP"><!-- --></A><H3>
GENERATE_MIPMAP</H3>
<PRE>
public static final int <B>GENERATE_MIPMAP</B></PRE>
<DL>
<DD>Optional flag - specifies that mipmaps are generated for all levels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.image.TextureLoader.GENERATE_MIPMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BY_REFERENCE"><!-- --></A><H3>
BY_REFERENCE</H3>
<PRE>
public static final int <B>BY_REFERENCE</B></PRE>
<DL>
<DD>Optional flag - specifies that the ImageComponent2D will
 access the image data by reference
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.image.TextureLoader.BY_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_UP"><!-- --></A><H3>
Y_UP</H3>
<PRE>
public static final int <B>Y_UP</B></PRE>
<DL>
<DD>Optional flag - specifies that the ImageComponent2D will
 have a y-orientation of y up, meaning the origin of the image is the
 lower left
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.image.TextureLoader.Y_UP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureLoader(java.awt.image.BufferedImage)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.image.BufferedImage&nbsp;bImage)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified BufferedImage 
 and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bImage</CODE> - The BufferedImage used for loading the texture</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.image.BufferedImage, java.lang.String)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.image.BufferedImage&nbsp;bImage,
                     java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified BufferedImage 
 and format
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bImage</CODE> - The BufferedImage used for loading the texture<DD><CODE>format</CODE> - The format specifies which channels to use</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.image.BufferedImage&nbsp;bImage,
                     int&nbsp;flags)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified BufferedImage,
 option flags and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bImage</CODE> - The BufferedImage used for loading the texture<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.image.BufferedImage, java.lang.String, int)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.image.BufferedImage&nbsp;bImage,
                     java.lang.String&nbsp;format,
                     int&nbsp;flags)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified BufferedImage,
 format and option flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bImage</CODE> - The BufferedImage used for loading the texture<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.Image, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.Image&nbsp;image,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified Image 
 and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The Image used for loading the texture<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.Image, java.lang.String, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.Image&nbsp;image,
                     java.lang.String&nbsp;format,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified Image 
 and format
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The Image used for loading the texture<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.Image, int, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.Image&nbsp;image,
                     int&nbsp;flags,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified Image 
 flags and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The Image used for loading the texture<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.awt.Image, java.lang.String, int, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.awt.Image&nbsp;image,
                     java.lang.String&nbsp;format,
                     int&nbsp;flags,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified Image 
 format and option flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The Image used for loading the texture<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.lang.String, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.lang.String&nbsp;fname,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified file 
 and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - The file that specifies an Image to load the texture with<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.lang.String, java.lang.String, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.lang.String&nbsp;fname,
                     java.lang.String&nbsp;format,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified file,
 and format
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - The file that specifies an Image to load the texture with<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.lang.String, int, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.lang.String&nbsp;fname,
                     int&nbsp;flags,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified file, 
 option flags and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - The file that specifies an Image to load the texture with<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.lang.String, java.lang.String, int, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.lang.String&nbsp;fname,
                     java.lang.String&nbsp;format,
                     int&nbsp;flags,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified file, 
 format and option flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - The file that specifies an Image to load the texture with<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)<DD><CODE>observer</CODE> - The associated image observer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/j3d/utils/image/ImageException.html" title="class in com.sun.j3d.utils.image">ImageException</A></CODE> - if there is a problem reading the image</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.net.URL, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.net.URL&nbsp;url,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified URL 
 and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that specifies an Image to load the texture with<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.net.URL, java.lang.String, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;format,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified URL,
 and format
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that specifies an Image to load the texture with<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.net.URL, int, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.net.URL&nbsp;url,
                     int&nbsp;flags,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified URL, 
 option flags and default format RGBA
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL that specifies an Image to load the texture with<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)<DD><CODE>observer</CODE> - The associated image observer</DL>
</DL>
<HR>

<A NAME="TextureLoader(java.net.URL, java.lang.String, int, java.awt.Component)"><!-- --></A><H3>
TextureLoader</H3>
<PRE>
public <B>TextureLoader</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;format,
                     int&nbsp;flags,
                     java.awt.Component&nbsp;observer)</PRE>
<DL>
<DD>Contructs a TextureLoader object using the specified URL, 
 format and option flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url that specifies an Image to load the texture with<DD><CODE>format</CODE> - The format specifies which channels to use<DD><CODE>flags</CODE> - The flags specify what options to use in texture loading (generate mipmap etc)<DD><CODE>observer</CODE> - The associated image observer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/j3d/utils/image/ImageException.html" title="class in com.sun.j3d.utils.image">ImageException</A></CODE> - if there is a problem reading the image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the associated ImageComponent2D object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The associated ImageComponent2D object</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledImage(float, float)"><!-- --></A><H3>
getScaledImage</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A> <B>getScaledImage</B>(float&nbsp;xScale,
                                       float&nbsp;yScale)</PRE>
<DL>
<DD>Returns the scaled ImageComponent2D object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - The X scaling factor<DD><CODE>yScale</CODE> - The Y scaling factor
<DT><B>Returns:</B><DD>The scaled ImageComponent2D object</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledImage(int, int)"><!-- --></A><H3>
getScaledImage</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A> <B>getScaledImage</B>(int&nbsp;width,
                                       int&nbsp;height)</PRE>
<DL>
<DD>Returns the scaled ImageComponent2D object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The desired width<DD><CODE>height</CODE> - The desired height
<DT><B>Returns:</B><DD>The scaled ImageComponent2D object</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A> <B>getTexture</B>()</PRE>
<DL>
<DD>Returns the associated Texture object
 or null if the image failed to load
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The associated Texture object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/image/ImageException.html" title="class in com.sun.j3d.utils.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/image/TextureLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
