<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:22 PST 2006 -->
<TITLE>
WandViewBehavior.ScaleListener2D (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ScaleListener2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WandViewBehavior.ScaleListener2D (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.RotationListener6D.html" title="class in com.sun.j3d.utils.behaviors.vp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener6D.html" title="class in com.sun.j3d.utils.behaviors.vp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WandViewBehavior.ScaleListener2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ListenerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.vp</FONT>
<BR>
Class WandViewBehavior.ScaleListener2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html" title="class in com.sun.j3d.utils.behaviors.sensor">com.sun.j3d.utils.behaviors.sensor.SensorInputAdaptor</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ListenerBase</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ScaleListener2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html" title="interface in com.sun.j3d.utils.behaviors.sensor">SensorButtonListener</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorReadListener.html" title="interface in com.sun.j3d.utils.behaviors.sensor">SensorReadListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WandViewBehavior.ScaleListener2D</B><DT>extends <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></DL>
</PRE>

<P>
Implements a 2D valuator listener that scales the view platform.
 Pushing the valuator forwards gives the appearance of the virtual world
 increasing in size, while pushing the valuator backwards makes the
 virtual world appear to shrink.  The X and Y values from the valuator
 should have a continuous range from -1.0 to +1.0, although the scale
 speed can be adjusted to compensate for a different range.
 <p>
 This listener will work in conjunction with a 6DOF sensor if supplied
 in the constructor.  If <code>setTransformCenterSource</code> has been
 called with the value <code>HOTSPOT</code>, then scaling is about the
 6DOF sensor's hotspot; otherwise, the scaling center is the value set
 by <code>setTransformCenter</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html#setReadAction2D(int)"><CODE>WandViewBehavior.setReadAction2D(int)</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html#setButtonAction2D(int, int)"><CODE>WandViewBehavior.setButtonAction2D(int, int)</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html#setScaleSpeed(double, int)"><CODE>WandViewBehavior.setScaleSpeed(double, int)</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html#setTransformCenter(javax.vecmath.Point3d)"><CODE>WandViewBehavior.setTransformCenter(javax.vecmath.Point3d)</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html#setThreshold2D(double)"><CODE>WandViewBehavior.setThreshold2D(double)</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.html#setMatrixIndices2D(int, int)"><CODE>WandViewBehavior.setMatrixIndices2D(int, int)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ListenerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.behaviors.vp.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#sensorToTracker">sensorToTracker</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#sensorToVworld">sensorToVworld</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#trackerToVworld">trackerToVworld</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#viewPlatformToVworld">viewPlatformToVworld</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#WandViewBehavior.ScaleListener2D(javax.media.j3d.Sensor, javax.media.j3d.Sensor)">WandViewBehavior.ScaleListener2D</A></B>(<A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;sensor2D,
                                 <A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;sensor6D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of this class with the specified sensors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#dragged(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">dragged</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called with each invocation of the
 <code>dispatchEvents</code> method of <code>SensorEventAgent</code>
 if any button bound to the listener is down and has not changed
 state since the last invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#endAction(javax.media.j3d.Sensor)">endAction</A></B>(<A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#initAction(javax.media.j3d.Sensor)">initAction</A></B>(<A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the listener action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#pressed(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">pressed</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a sensor's button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#read(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">read</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called each time the <code>dispatchEvents</code>
 method of <code>SensorEventAgent</code> is called and none of a
 sensor's buttons have been handled by a button listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html#released(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">released</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a sensor's button is released.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ListenerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.behaviors.vp.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#conditionViewScale(javax.media.j3d.Transform3D)">conditionViewScale</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#getPhysicalToViewPlatformScale()">getPhysicalToViewPlatformScale</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#getPhysicalToVirtualScale()">getPhysicalToVirtualScale</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#isActive()">isActive</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#transformAboutCenter(javax.media.j3d.Transform3D, javax.vecmath.Point3d, javax.media.j3d.Transform3D)">transformAboutCenter</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#translateTransform(javax.media.j3d.Transform3D, javax.vecmath.Vector3d)">translateTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.behaviors.sensor.SensorInputAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.behaviors.sensor.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorInputAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html#clicked(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">clicked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WandViewBehavior.ScaleListener2D(javax.media.j3d.Sensor, javax.media.j3d.Sensor)"><!-- --></A><H3>
WandViewBehavior.ScaleListener2D</H3>
<PRE>
public <B>WandViewBehavior.ScaleListener2D</B>(<A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;sensor2D,
                                        <A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;sensor6D)</PRE>
<DL>
<DD>Construct an instance of this class with the specified sensors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sensor2D</CODE> - the 2D valuator whose Y value drive the scaling<DD><CODE>sensor6D</CODE> - the 6DOF sensor to use if the rotation/scale center
  source is <code>HOTSPOT</code>; may be <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initAction(javax.media.j3d.Sensor)"><!-- --></A><H3>
initAction</H3>
<PRE>
protected void <B>initAction</B>(<A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#initAction(javax.media.j3d.Sensor)">WandViewBehavior.ListenerBase</A></CODE></B></DD>
<DD>Initializes the listener action.  Subclasses must call this before
 starting the action, either from <code>pressed</code> or when a 2D
 valuator exits the deadzone threshold.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#initAction(javax.media.j3d.Sensor)">initAction</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - reference to a 6DOF sensor if used by the listener; may
  be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="endAction(javax.media.j3d.Sensor)"><!-- --></A><H3>
endAction</H3>
<PRE>
protected void <B>endAction</B>(<A HREF="../../../../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#endAction(javax.media.j3d.Sensor)">WandViewBehavior.ListenerBase</A></CODE></B></DD>
<DD>Ends the action.  Subclasses must be call this from
 <code>released</code> or when a 2D valuator enters the deadzone
 threshold.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#endAction(javax.media.j3d.Sensor)">endAction</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - reference to a 6DOF sensor if used by the listener; may
  be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.sun.j3d.utils.behaviors.sensor.SensorEvent)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorReadListener.html#read(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">SensorReadListener</A></CODE></B></DD>
<DD>This method is called each time the <code>dispatchEvents</code>
 method of <code>SensorEventAgent</code> is called and none of a
 sensor's buttons have been handled by a button listener.  The
 sensor read value has not necessarily changed since the last read
 event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorReadListener.html#read(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">read</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorReadListener.html" title="interface in com.sun.j3d.utils.behaviors.sensor">SensorReadListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html#read(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">read</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorInputAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the sensor event</DL>
</DD>
</DL>
<HR>

<A NAME="pressed(com.sun.j3d.utils.behaviors.sensor.SensorEvent)"><!-- --></A><H3>
pressed</H3>
<PRE>
public void <B>pressed</B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html#pressed(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">SensorButtonListener</A></CODE></B></DD>
<DD>This method is called when a sensor's button is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html#pressed(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">pressed</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html" title="interface in com.sun.j3d.utils.behaviors.sensor">SensorButtonListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#pressed(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">pressed</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the sensor event</DL>
</DD>
</DL>
<HR>

<A NAME="released(com.sun.j3d.utils.behaviors.sensor.SensorEvent)"><!-- --></A><H3>
released</H3>
<PRE>
public void <B>released</B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html#released(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">SensorButtonListener</A></CODE></B></DD>
<DD>This method is called when a sensor's button is released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html#released(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">released</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html" title="interface in com.sun.j3d.utils.behaviors.sensor">SensorButtonListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html#released(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">released</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ListenerBase.html" title="class in com.sun.j3d.utils.behaviors.vp">WandViewBehavior.ListenerBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the sensor event</DL>
</DD>
</DL>
<HR>

<A NAME="dragged(com.sun.j3d.utils.behaviors.sensor.SensorEvent)"><!-- --></A><H3>
dragged</H3>
<PRE>
public void <B>dragged</B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorEvent.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html#dragged(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">SensorButtonListener</A></CODE></B></DD>
<DD>This method is called with each invocation of the
 <code>dispatchEvents</code> method of <code>SensorEventAgent</code>
 if any button bound to the listener is down and has not changed
 state since the last invocation.  The sensor value has not
 necessarily changed from the last drag event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html#dragged(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">dragged</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorButtonListener.html" title="interface in com.sun.j3d.utils.behaviors.sensor">SensorButtonListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html#dragged(com.sun.j3d.utils.behaviors.sensor.SensorEvent)">dragged</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/sensor/SensorInputAdaptor.html" title="class in com.sun.j3d.utils.behaviors.sensor">SensorInputAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the sensor event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.RotationListener6D.html" title="class in com.sun.j3d.utils.behaviors.vp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener6D.html" title="class in com.sun.j3d.utils.behaviors.vp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/vp/WandViewBehavior.ScaleListener2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WandViewBehavior.ScaleListener2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.behaviors.vp.WandViewBehavior.ListenerBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
