<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:23 PST 2006 -->
<TITLE>
ConfiguredUniverse (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.universe.ConfiguredUniverse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfiguredUniverse (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/ConfiguredUniverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfiguredUniverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.universe.SimpleUniverse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.universe</FONT>
<BR>
Class ConfiguredUniverse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">javax.media.j3d.VirtualUniverse</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">com.sun.j3d.utils.universe.SimpleUniverse</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.universe.ConfiguredUniverse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfiguredUniverse</B><DT>extends <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></DL>
</PRE>

<P>
This utility class creates all the necessary objects on the view side of
 the scene graph.  Specifically, it creates a Locale, one or more
 ViewingPlatforms, and at least one Viewer object.<p>

 ConfiguredUniverse can set up a viewing environment based upon the contents
 of a configuration file.  This allows an application to run without change
 across a broad range of viewing configurations, such as windows on
 conventional desktops, stereo-enabled views, full screen immersive displays
 on single or multiple screens, or virtual reality installations including
 cave and head-mounted displays incorporating 6 degree of freedom sensor
 devices.<p>

 A configuration file may create InputDevice, Sensor, and
 ViewPlatformBehavior instances as well as Viewers and ViewingPlatforms.  At
 least one Viewer must be provided by the configuration.  If a
 ViewingPlatform is not provided, a default one will be created and the
 Viewer will be attached to it.<p>

 A configuration file may be specified directly by passing a URL to a
 ConfiguredUniverse constructor.  Alternatively, a ConfigContainer may be
 created from a configuration file first, and then passed to an appropriate
 ConfiguredUniverse constructor.  The latter technique allows Java system
 properties that affect Java 3D to be specified in the configuration file,
 as long as no references to a VirtualUniverse are made before creating the
 container.<p>

 If a configuration file or container is not provided, then
 ConfiguredUniverse creates a default viewing environment in the same way as
 SimpleUniverse.  If one or more Canvas3D objects are provided, it will use
 them instead of creating new ones.  All of the constructors provided by
 SimpleUniverse are also available here.<p>
 
 The syntax and description of the configuration file may be found
 <A href="doc-files/config-syntax.html">here.</a> Example config files can
 be found <A href="doc-files/config-examples.html">here.</a>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe"><CODE>ConfigContainer</CODE></A>, 
<a href="doc-files/config-syntax.html">
      The Java 3D Configuration File</a>, 
<a href="doc-files/config-examples.html">
      Example Configuration Files</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.universe.SimpleUniverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.universe.<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#locale">locale</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#viewer">viewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse()">ConfiguredUniverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>SimpleUniverse()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(javax.media.j3d.Canvas3D)">ConfiguredUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>SimpleUniverse(Canvas3D)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(javax.media.j3d.Canvas3D[])">ConfiguredUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;canvases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Locale, a single ViewingPlatform, and a Viewer object from
 the given array of Canvas3D instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(javax.media.j3d.Canvas3D[], int)">ConfiguredUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;canvases,
                   int&nbsp;transformCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Locale, a single ViewingPlatform with the specified number of
 transforms, and a Viewer object using the given array of Canvas3D
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(javax.media.j3d.Canvas3D, int)">ConfiguredUniverse</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                   int&nbsp;transformCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>SimpleUniverse(Canvas3D, int)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(com.sun.j3d.utils.universe.ConfigContainer)">ConfiguredUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe">ConfigContainer</A>&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves view-side scenegraph components from the given container to
 create a universe with one Locale, one or more ViewingPlatforms, and at
 least one Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(com.sun.j3d.utils.universe.ConfigContainer, com.sun.j3d.utils.universe.LocaleFactory, javax.media.j3d.HiResCoord)">ConfiguredUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe">ConfigContainer</A>&nbsp;userConfig,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory,
                   <A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves view-side scenegraph components from the given container to
 create a universe with one Locale created from the specified
 LocaleFactory and origin, one or more ViewingPlatforms, and at least
 one Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(int)">ConfiguredUniverse</A></B>(int&nbsp;transformCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>SimpleUniverse(int)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(java.net.URL)">ConfiguredUniverse</A></B>(java.net.URL&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configuration specified by the given URL to create a Locale,
 one or more ViewingPlatforms, and at least one Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(java.net.URL, int)">ConfiguredUniverse</A></B>(java.net.URL&nbsp;userConfig,
                   int&nbsp;transformCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configuration specified by the given URL to create a Locale,
 one or more ViewingPlatforms with the specified number of transforms,
 and at least one Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(java.net.URL, int, boolean)">ConfiguredUniverse</A></B>(java.net.URL&nbsp;userConfig,
                   int&nbsp;transformCount,
                   boolean&nbsp;setVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configuration specified by the given URL to create a Locale,
 one or more ViewingPlatforms with the specified number of transforms,
 and at least one Viewer object with optional visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(java.net.URL, com.sun.j3d.utils.universe.LocaleFactory)">ConfiguredUniverse</A></B>(java.net.URL&nbsp;userConfig,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configuration specified by the given URL to create a Locale
 using the given LocaleFactory, one or more ViewingPlatforms, and at
 least one Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(java.net.URL, com.sun.j3d.utils.universe.LocaleFactory, boolean)">ConfiguredUniverse</A></B>(java.net.URL&nbsp;userConfig,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory,
                   boolean&nbsp;setVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configuration specified by the given URL to create a Locale
 using the given LocaleFactory, one or more ViewingPlatforms, and at
 least one Viewer object with optional visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(java.net.URL, com.sun.j3d.utils.universe.LocaleFactory, javax.media.j3d.HiResCoord, int, boolean)">ConfiguredUniverse</A></B>(java.net.URL&nbsp;userConfig,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory,
                   <A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin,
                   int&nbsp;transformCount,
                   boolean&nbsp;setVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the configuration specified by the given URL to create a Locale
 using the specified LocaleFactory with the given origin, one or more
 ViewingPlatforms with the specified number of transforms, and at least
 one Viewer object with optional visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer)">ConfiguredUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>SimpleUniverse(ViewingPlatform, Viewer)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer, com.sun.j3d.utils.universe.LocaleFactory)">ConfiguredUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer,
                   <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>SimpleUniverse(ViewingPlatform, Viewer,
 LocalFactory)</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup memory references used by ConfiguredUniverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe">ConfigContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getConfigContainer()">getConfigContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a container holding all the objects defined by the
 configuration file used to create the ConfiguredUniverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getConfigURL()">getConfigURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config file URL based on system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getConfigURL(java.lang.String)">getConfigURL</A></B>(java.lang.String&nbsp;defaultURLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config file URL based on system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getNamedBehaviors()">getNamedBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all named ViewPlatformBehaviors defined by the configuration
 file used to create the ConfiguredUniverse, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getNamedSensors()">getNamedSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all named Sensors defined by the configuration file used to
 create the ConfiguredUniverse, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getViewer(int)">getViewer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Viewer object specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#getViewers()">getViewers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Viewer objects associated with this scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <code>setVisible()</code> on all AWT components created by this
 ConfiguredUniverse instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.universe.SimpleUniverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.universe.<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#addBranchGraph(javax.media.j3d.BranchGroup)">addBranchGraph</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getCanvas()">getCanvas</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getCanvas(int)">getCanvas</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getLocale()">getLocale</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getPreferredConfiguration()">getPreferredConfiguration</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getViewer()">getViewer</A>, <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#getViewingPlatform()">getViewingPlatform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.VirtualUniverse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#addGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)">addGraphStructureChangeListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#addShaderErrorListener(javax.media.j3d.ShaderErrorListener)">addShaderErrorListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#getAllLocales()">getAllLocales</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#getJ3DThreadPriority()">getJ3DThreadPriority</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#getProperties()">getProperties</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#numLocales()">numLocales</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeAllLocales()">removeAllLocales</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)">removeGraphStructureChangeListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeLocale(javax.media.j3d.Locale)">removeLocale</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#removeShaderErrorListener(javax.media.j3d.ShaderErrorListener)">removeShaderErrorListener</A>, <A HREF="../../../../../javax/media/j3d/VirtualUniverse.html#setJ3DThreadPriority(int)">setJ3DThreadPriority</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfiguredUniverse()"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>()</PRE>
<DL>
<DD>Equivalent to <code>SimpleUniverse()</code>.  Creates a
 Locale, a single ViewingPlatform, and a Viewer object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse()"><CODE>SimpleUniverse.SimpleUniverse()</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(int)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(int&nbsp;transformCount)</PRE>
<DL>
<DD>Equivalent to <code>SimpleUniverse(int)</code>.
 Creates a Locale, a single ViewingPlatform with the specified number of
 transforms, and a Viewer object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transformCount</CODE> - the number of transforms in the
  MultiTransformGroup object to be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(int)"><CODE>SimpleUniverse.SimpleUniverse(int)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(javax.media.j3d.Canvas3D)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas)</PRE>
<DL>
<DD>Equivalent to <code>SimpleUniverse(Canvas3D)</code>.
 Creates a Locale, a single ViewingPlatform, and a Viewer object using
 the given Canvas3D instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to associate with the Viewer object;
  passing in null will cause this parameter to be ignored and a canvas 
  to be created by the utility<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.Canvas3D)"><CODE>SimpleUniverse.SimpleUniverse(Canvas3D)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(javax.media.j3d.Canvas3D, int)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                          int&nbsp;transformCount)</PRE>
<DL>
<DD>Equivalent to <code>SimpleUniverse(Canvas3D, int)</code>.
 Creates a Locale, a single ViewingPlatform with the specified number of
 transforms, and a Viewer object with the given Canvas3D.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to associate with the Viewer object;
  passing in null will cause this parameter to be ignored and a canvas 
  to be created by the utility<DD><CODE>transformCount</CODE> - the number of transforms in the
  MultiTransformGroup object to be created<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(javax.media.j3d.Canvas3D, int)"><CODE>SimpleUniverse.SimpleUniverse(Canvas3D, int)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Equivalent to <code>SimpleUniverse(ViewingPlatform, Viewer)</code>.
 Creates the view side of the scene graph with the given ViewingPlatform
 and Viewer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewingPlatform</CODE> - the viewingPlatform to use to create
  the view side of the scene graph<DD><CODE>viewer</CODE> - the viewer object to use to create
  the view side of the scene graph<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer)"><CODE>SimpleUniverse.SimpleUniverse(ViewingPlatform, Viewer)</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer, com.sun.j3d.utils.universe.LocaleFactory)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;viewingPlatform,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>&nbsp;viewer,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</PRE>
<DL>
<DD>Equivalent to <code>SimpleUniverse(ViewingPlatform, Viewer,
 LocalFactory)</code>.  Creates the view side of the scene graph with
 the given ViewingPlatform, Viewer, and Locale created by the specified
 LocaleFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>viewingPlatform</CODE> - the viewingPlatform to use to create
  the view side of the scene graph<DD><CODE>viewer</CODE> - the viewer object to use to create
  the view side of the scene graph<DD><CODE>localeFactory</CODE> - the factory object used to create the Locale<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#SimpleUniverse(com.sun.j3d.utils.universe.ViewingPlatform, com.sun.j3d.utils.universe.Viewer, com.sun.j3d.utils.universe.LocaleFactory)"><CODE>SimpleUniverse.SimpleUniverse(ViewingPlatform, Viewer,
  LocaleFactory)</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe"><CODE>LocaleFactory</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(javax.media.j3d.Canvas3D[])"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;canvases)</PRE>
<DL>
<DD>Creates a Locale, a single ViewingPlatform, and a Viewer object from
 the given array of Canvas3D instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvases</CODE> - the canvases to associate with the Viewer object;
  passing in null will cause this parameter to be ignored and a canvas 
  to be created by the utility<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(javax.media.j3d.Canvas3D[], int)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;canvases,
                          int&nbsp;transformCount)</PRE>
<DL>
<DD>Creates a Locale, a single ViewingPlatform with the specified number of
 transforms, and a Viewer object using the given array of Canvas3D
 instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>canvases</CODE> - the canvases to associate with the Viewer object;
  passing in null will cause this parameter to be ignored and a canvas 
  to be created by the utility<DD><CODE>transformCount</CODE> - the number of transforms in the
  MultiTransformGroup object to be created<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(java.net.URL)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(java.net.URL&nbsp;userConfig)</PRE>
<DL>
<DD>Reads the configuration specified by the given URL to create a Locale,
 one or more ViewingPlatforms, and at least one Viewer object.  The
 configuration file may also create InputDevice, Sensor, and
 ViewPlatformBehavior instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL to the user's configuration file; passing in
  null creates a default Viewer and ViewingPlatform<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(java.net.URL, int)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(java.net.URL&nbsp;userConfig,
                          int&nbsp;transformCount)</PRE>
<DL>
<DD>Reads the configuration specified by the given URL to create a Locale,
 one or more ViewingPlatforms with the specified number of transforms,
 and at least one Viewer object.  The configuration file may also create
 InputDevice, Sensor, and ViewPlatformBehavior instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL to the user's configuration file; passing in
  null creates a default Viewer and ViewingPlatform with the specified
  number of transforms<DD><CODE>transformCount</CODE> - the number of transforms in the
  MultiTransformGroup objects to be created<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(java.net.URL, int, boolean)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(java.net.URL&nbsp;userConfig,
                          int&nbsp;transformCount,
                          boolean&nbsp;setVisible)</PRE>
<DL>
<DD>Reads the configuration specified by the given URL to create a Locale,
 one or more ViewingPlatforms with the specified number of transforms,
 and at least one Viewer object with optional visibility.  AWT
 components used by the Viewers will remain invisible unless the
 <code>setVisible</code> flag is true.  The configuration file may also
 create InputDevice, Sensor, and ViewPlatformBehavior instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL to the user's configuration file; passing in
  null creates a default Viewer with the specified visibility and a
  ViewingPlatform with the specified number of transforms<DD><CODE>transformCount</CODE> - the number of transforms in the
  MultiTransformGroup object to be created<DD><CODE>setVisible</CODE> - if true, calls <code>setVisible(true)</code> on all
  created window components; otherwise, they remain invisible<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(java.net.URL, com.sun.j3d.utils.universe.LocaleFactory)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(java.net.URL&nbsp;userConfig,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory)</PRE>
<DL>
<DD>Reads the configuration specified by the given URL to create a Locale
 using the given LocaleFactory, one or more ViewingPlatforms, and at
 least one Viewer object.  The configuration file may also create
 InputDevice, Sensor, and ViewPlatformBehavior instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL to the user's configuration file; passing in
  null creates a default Viewer and ViewingPlatform with the specified
  number of transforms<DD><CODE>localeFactory</CODE> - the factory object used to create the Locale<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(java.net.URL, com.sun.j3d.utils.universe.LocaleFactory, boolean)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(java.net.URL&nbsp;userConfig,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory,
                          boolean&nbsp;setVisible)</PRE>
<DL>
<DD>Reads the configuration specified by the given URL to create a Locale
 using the given LocaleFactory, one or more ViewingPlatforms, and at
 least one Viewer object with optional visibility.  The configuration
 file may also create InputDevice, Sensor, and ViewPlatformBehavior
 instances.  Window components used by the Viewers will remain invisible
 unless the <code>setVisible</code> flag is true.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL to the user's configuration file; passing in
  null creates a default Viewer with the specified visibility and a
  default ViewingPlatform<DD><CODE>localeFactory</CODE> - the factory object used to create the Locale<DD><CODE>setVisible</CODE> - if true, calls <code>setVisible(true)</code> on all
  created window components; otherwise, they remain invisible<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(java.net.URL, com.sun.j3d.utils.universe.LocaleFactory, javax.media.j3d.HiResCoord, int, boolean)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(java.net.URL&nbsp;userConfig,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory,
                          <A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin,
                          int&nbsp;transformCount,
                          boolean&nbsp;setVisible)</PRE>
<DL>
<DD>Reads the configuration specified by the given URL to create a Locale
 using the specified LocaleFactory with the given origin, one or more
 ViewingPlatforms with the specified number of transforms, and at least
 one Viewer object with optional visibility.  Window components used by
 the Viewers will remain invisible unless the <code>setVisible</code>
 flag is true.  The configuration file may also create InputDevice,
 Sensor, and ViewPlatformBehavior instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL to the user's configuration file; passing in
  null creates a default Viewer with the specified visibility and a
  ViewingPlatform with the specified number of transforms<DD><CODE>localeFactory</CODE> - the factory object used to create the Locale<DD><CODE>origin</CODE> - the origin used to set the origin of the Locale object;
  if this object is null, then 0.0 is used<DD><CODE>transformCount</CODE> - the number of transforms in the
  MultiTransformGroup object to be created<DD><CODE>setVisible</CODE> - if true, calls <code>setVisible(true)</code> on all
  created window components; otherwise, they remain invisible<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe"><CODE>MultiTransformGroup</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(com.sun.j3d.utils.universe.ConfigContainer)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe">ConfigContainer</A>&nbsp;userConfig)</PRE>
<DL>
<DD>Retrieves view-side scenegraph components from the given container to
 create a universe with one Locale, one or more ViewingPlatforms, and at
 least one Viewer object.  Equivalent to
 <code>ConfiguredUniverse(ConfigContainer, null, null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - container holding viewing configuration components;
  must not be null<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html#ConfiguredUniverse(com.sun.j3d.utils.universe.ConfigContainer, com.sun.j3d.utils.universe.LocaleFactory, javax.media.j3d.HiResCoord)"><CODE>ConfiguredUniverse(ConfigContainer, LocaleFactory, HiResCoord)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>
<HR>

<A NAME="ConfiguredUniverse(com.sun.j3d.utils.universe.ConfigContainer, com.sun.j3d.utils.universe.LocaleFactory, javax.media.j3d.HiResCoord)"><!-- --></A><H3>
ConfiguredUniverse</H3>
<PRE>
public <B>ConfiguredUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe">ConfigContainer</A>&nbsp;userConfig,
                          <A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe">LocaleFactory</A>&nbsp;localeFactory,
                          <A HREF="../../../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;origin)</PRE>
<DL>
<DD>Retrieves view-side scenegraph components from the given container to
 create a universe with one Locale created from the specified
 LocaleFactory and origin, one or more ViewingPlatforms, and at least
 one Viewer object.  The container may also provide InputDevice, Sensor,
 and ViewPlatformBehavior instances which will be incorporated into the
 universe if they are referenced by any of the Viewer or ViewingPlatform
 instances.<p>

 This constructor and <code>ConfiguredUniverse(ConfigContainer)</code>
 both accept ConfigContainer references directly and are the preferred
 interfaces for constructing universes from configuration files.  They
 differ from the constructors that accept URL objects in the
 following ways:<p>
 <ul>
 <li>A Viewer will be attached to a default ViewingPlatform only if
     no ViewingPlatforms are provided in the ConfigContainer.  If one
     or more ViewingPlatforms are provided by the ConfigContainer, then
     Viewers must be attached to them explicitly in the configuration.<p>
 </li>
 <li>ViewPlatformBehaviors will be attached to their specified
     ViewingPlatforms before ConfiguredUniverse can set a reference to
     itself in the ViewingPlatform.  This means that a behavior can't
     get a reference to the universe at the time its
     <code>setViewingPlatform</code> method is called; it must wait
     until its <code>initialize</code> method is called.<p>
 </li>
 <li>All Java properties used by Java 3D may be set in the beginning of
     the configuration file as long as there is no reference to a
     VirtualUniverse prior to creating the ConfigContainer.  Note
     however, that some Java 3D utilities and objects such as
     Transform3D can cause static references to VirtualUniverse and
     trigger the evaluation of Java properties before they are set by
     ConfigContainer.<p>
 </li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - container holding viewing configuration components;
  must not be null<DD><CODE>localeFactory</CODE> - the factory object used to create the Locale, or
  null<DD><CODE>origin</CODE> - the origin used to set the origin of the Locale object;
  if this object is null, then 0.0 is used<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe"><CODE>Viewer</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewingPlatform</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewer(int)"><!-- --></A><H3>
getViewer</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A> <B>getViewer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Viewer object specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of which Viewer object to return.
<DT><B>Returns:</B><DD>The Viewer object specified by the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewers()"><!-- --></A><H3>
getViewers</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>[] <B>getViewers</B>()</PRE>
<DL>
<DD>Returns all of the Viewer objects associated with this scene graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Viewer objects associated with this scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Call <code>setVisible()</code> on all AWT components created by this
 ConfiguredUniverse instance.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - boolean to be passed to the <code>setVisible()</code>
  calls on the window components created by this
  ConfiguredUniverse instance</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigURL()"><!-- --></A><H3>
getConfigURL</H3>
<PRE>
public static java.net.URL <B>getConfigURL</B>()</PRE>
<DL>
<DD>Returns the config file URL based on system properties.  This is
 equivalent to calling <code>ConfigContainer.getConfigURL()</code>.  The
 current implementation of this method parses the j3d.configURL property
 as a URL string.  For example, the following command line would specify
 that the config file is taken from the file "j3dconfig" in the current
 directory:
 <ul>
 <code>java -Dj3d.configURL=file:j3dconfig ...</code>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the config file; null is returned if no valid
  URL is defined by the system properties</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigURL(java.lang.String)"><!-- --></A><H3>
getConfigURL</H3>
<PRE>
public static java.net.URL <B>getConfigURL</B>(java.lang.String&nbsp;defaultURLString)</PRE>
<DL>
<DD>Returns the config file URL based on system properties.  This is the
 same as calling <code>ConfigContainer.getConfigURL(String)</code>.  The
 current implementation of this method parses the j3d.configURL property
 as a URL string.  For example, the following command line would specify
 that the config file is taken from the file "j3dconfig" in the current
 directory:
 <ul>
 <code>java -Dj3d.configURL=file:j3dconfig ...</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultURLString</CODE> - the default string used to construct
  the URL if the appropriate system properties are not defined
<DT><B>Returns:</B><DD>the URL of the config file; null is returned if no
  valid URL is defined either by the system properties or the
  default URL string</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSensors()"><!-- --></A><H3>
getNamedSensors</H3>
<PRE>
public java.util.Map <B>getNamedSensors</B>()</PRE>
<DL>
<DD>Returns all named Sensors defined by the configuration file used to
 create the ConfiguredUniverse, if any.  Equivalent to
 <code>getConfigContainer().getNamedSensors()</code>.<p>

 With the sole exception of the Sensor assigned to the head tracker,
 none of the Sensors defined in the configuration file are placed into
 the Sensor array maintained by PhysicalEnvironment.  The head tracker
 Sensor is the only one read by the Java 3D core and must generate reads
 with a full 6 degrees of freedom (3D position and 3D orientation).<p>
 
 Other Sensors need not generate reads with a full 6 degrees of freedom,
 although their reads must be expressed using Transform3D.  Some
 joysticks may provide only 2D relative X and Y axis movement; dials,
 levers, and sliders are 1D devices, and some devices may combine dials
 and levers to generate 3D positional data.<p>

 The index names to identify left / right / dominant / non-dominant hand
 Sensors in the PhysicalEnvironement Sensor array are not adequate to
 distinguish these differences, so this method allows applications to
 look up Sensors based on the names bound to them in the configuration
 file.  There are no set rules on naming.  Applications that use Sensors
 may set up conventions for generic devices such as "mouse6D" or
 "joystick2D" or specific product names.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map which maps Sensor names to the associated Sensors,
  or null if no Sensors have been named</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedBehaviors()"><!-- --></A><H3>
getNamedBehaviors</H3>
<PRE>
public java.util.Map <B>getNamedBehaviors</B>()</PRE>
<DL>
<DD>Returns all named ViewPlatformBehaviors defined by the configuration
 file used to create the ConfiguredUniverse, if any.  Equivalent
 to <code>getConfigContainer().getNamedViewPlatformBehaviors()</code>.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map which maps behavior names to the associated
  ViewPlatformBehavior instances, or null if none have been named.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigContainer()"><!-- --></A><H3>
getConfigContainer</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe">ConfigContainer</A> <B>getConfigContainer</B>()</PRE>
<DL>
<DD>Returns a container holding all the objects defined by the
 configuration file used to create the ConfiguredUniverse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the container<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleanup memory references used by ConfiguredUniverse.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/LocaleFactory.html" title="interface in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/ConfiguredUniverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfiguredUniverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.universe.SimpleUniverse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
