<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:23 PST 2006 -->
<TITLE>
ConfigContainer (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.universe.ConfigContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigContainer (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html" title="class in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/ConfigContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.universe</FONT>
<BR>
Class ConfigContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.universe.ConfigContainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigContainer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Loads a Java 3D configuration file and creates a container of named objects
 that will effect the viewing configuration specified in the file.  These
 can include Viewers, ViewingPlatforms, ViewPlatformBehaviors, InputDevices,
 Sensors, and other objects.<p>
 
 Clients can construct the view side of a scene graph by retrieving these
 objects using the accessor methods provided by this class.  This could
 involve as little as just attaching ViewingPlatforms to a Locale, depending
 upon how completely the viewing configuration is specified in the file.
 The ConfiguredUniverse class is an example of a ConfigContainer client and
 how it can be used.<p>

 ConfigContainer can be useful for clients other than ConfiguredUniverse.
 InputDevice and ViewPlatformBehavior configuration is fully supported, so a
 given Java 3D installation can provide configuration files to an
 application that will allow it to fully utilize whatever site-specific
 devices and behaviors are available.  The configuration mechanism can be
 extended for any target object through the use of the
 <code>NewObject</code> and <code>ObjectProperty</code> configuration
 commands.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html" title="class in com.sun.j3d.utils.universe"><CODE>ConfiguredUniverse</CODE></A>, 
<a href="doc-files/config-syntax.html">
      The Java 3D Configuration File</a>, 
<a href="doc-files/config-examples.html">
      Example Configuration Files</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#ConfigContainer(java.net.URL)">ConfigContainer</A></B>(java.net.URL&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConfigContainer and loads the configuration file at the
 specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#ConfigContainer(java.net.URL, boolean, int)">ConfigContainer</A></B>(java.net.URL&nbsp;userConfig,
                boolean&nbsp;setVisible,
                int&nbsp;transformCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConfigContainer and loads the configuration file at the
 specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#ConfigContainer(java.net.URL, boolean, int, java.lang.ClassLoader)">ConfigContainer</A></B>(java.net.URL&nbsp;userConfig,
                boolean&nbsp;setVisible,
                int&nbsp;transformCount,
                java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConfigContainer and loads the configuration file at the
 specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#ConfigContainer(java.net.URL, java.lang.ClassLoader)">ConfigContainer</A></B>(java.net.URL&nbsp;userConfig,
                java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConfigContainer and loads the configuration file at the
 specified URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release memory references used by this ConfigContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getConfigURL()">getConfigURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config file URL based on system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getConfigURL(java.lang.String)">getConfigURL</A></B>(java.lang.String&nbsp;defaultURLString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the config file URL based on system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getGenericObjects()">getGenericObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all generic configuration object
 instances in the order they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getInputDevices()">getInputDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured InputDevice instances in the
 order they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedCanvases(java.lang.String)">getNamedCanvases</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map containing the named Canvas3D instances used by
 the specified Viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedGenericObjects()">getNamedGenericObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps generic object names to
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedInputDevices()">getNamedInputDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps InputDevice names to instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedPhysicalBodies()">getNamedPhysicalBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps PhysicalBody names to instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedPhysicalEnvironments()">getNamedPhysicalEnvironments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps PhysicalEnvironment names to
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedSensors()">getNamedSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps Sensor names to instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedViewers()">getNamedViewers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps Viewer names to instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedViewingPlatforms()">getNamedViewingPlatforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps ViewingPlatform names to instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getNamedViewPlatformBehaviors()">getNamedViewPlatformBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map that maps ViewPlatformBehavior names to
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getPhysicalBodies()">getPhysicalBodies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured PhysicalBody instances in the
 order they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getPhysicalEnvironments()">getPhysicalEnvironments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured PhysicalEnvironment instances
 in the order they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getSensors()">getSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured Sensor instances in the order
 they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getViewers()">getViewers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured Viewer instances in the order
 they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getViewerVisibility()">getViewerVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether Viewers should be created with their AWT components
 initially visible or invisible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getViewingPlatforms()">getViewingPlatforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured ViewingPlatform instances in
 the order they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getViewPlatformBehaviors()">getViewPlatformBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Set of all configured ViewPlatformBehavior
 instances in the order they were defined in the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getViewPlatformTransformCount()">getViewPlatformTransformCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of TransformGroups with which ViewingPlatforms
 should be created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigContainer(java.net.URL)"><!-- --></A><H3>
ConfigContainer</H3>
<PRE>
public <B>ConfigContainer</B>(java.net.URL&nbsp;userConfig)</PRE>
<DL>
<DD>Creates a new ConfigContainer and loads the configuration file at the
 specified URL.  All ViewingPlatform instances are created with a single
 TransformGroup and all Viewer components are initially invisible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - URL of the configuration file to load</DL>
</DL>
<HR>

<A NAME="ConfigContainer(java.net.URL, java.lang.ClassLoader)"><!-- --></A><H3>
ConfigContainer</H3>
<PRE>
public <B>ConfigContainer</B>(java.net.URL&nbsp;userConfig,
                       java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a new ConfigContainer and loads the configuration file at the
 specified URL.  All ViewingPlatform instances are created with a single
 TransformGroup and all Viewer components are initially invisible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - URL of the configuration file to load<DD><CODE>classLoader</CODE> - the class loader to use to load classes specified
 in the config file.</DL>
</DL>
<HR>

<A NAME="ConfigContainer(java.net.URL, boolean, int)"><!-- --></A><H3>
ConfigContainer</H3>
<PRE>
public <B>ConfigContainer</B>(java.net.URL&nbsp;userConfig,
                       boolean&nbsp;setVisible,
                       int&nbsp;transformCount)</PRE>
<DL>
<DD>Creates a new ConfigContainer and loads the configuration file at the
 specified URL.  Any ViewingPlatform instantiated by the configuration
 file will be created with the specified number of transforms.  Viewer
 components may be set initially visible or invisible with the
 <code>setVisible</code> flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - URL of the configuration file to load<DD><CODE>setVisible</CODE> - if true, <code>setVisible(true)</code> is called on
  all Viewers<DD><CODE>transformCount</CODE> - number of transforms to be included in any
  ViewingPlatform created; must be greater than 0</DL>
</DL>
<HR>

<A NAME="ConfigContainer(java.net.URL, boolean, int, java.lang.ClassLoader)"><!-- --></A><H3>
ConfigContainer</H3>
<PRE>
public <B>ConfigContainer</B>(java.net.URL&nbsp;userConfig,
                       boolean&nbsp;setVisible,
                       int&nbsp;transformCount,
                       java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Creates a new ConfigContainer and loads the configuration file at the
 specified URL.  Any ViewingPlatform instantiated by the configuration
 file will be created with the specified number of transforms.  Viewer
 components may be set initially visible or invisible with the
 <code>setVisible</code> flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - URL of the configuration file to load<DD><CODE>setVisible</CODE> - if true, <code>setVisible(true)</code> is called on
  all Viewers<DD><CODE>transformCount</CODE> - number of transforms to be included in any
  ViewingPlatform created; must be greater than 0<DD><CODE>classLoader</CODE> - the class loader to use to load classes specified
 in the config file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhysicalBodies()"><!-- --></A><H3>
getPhysicalBodies</H3>
<PRE>
public java.util.Set <B>getPhysicalBodies</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured PhysicalBody instances in the
 order they were defined in the configuration file.

 PhysicalBody instances are created with the following command:<p>
 <blockquote>
 (NewPhysicalBody <i>&lt;instance name&gt;</i>
 [Alias <i>&lt;alias name&gt;</i>])
 </blockquote>
 
 The PhysicalBody is configured through the following command:<p>
 <blockquote>
 (PhysicalBodyProperty <i>&lt;instance name&gt;
 &lt;property name&gt; &lt;property value&gt;</i>)
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedPhysicalBodies()"><!-- --></A><H3>
getNamedPhysicalBodies</H3>
<PRE>
public java.util.Map <B>getNamedPhysicalBodies</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps PhysicalBody names to instances.
 Names may be aliases and if so will map to the original instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to PhysicalBody instances, or null if
  no instances</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalEnvironments()"><!-- --></A><H3>
getPhysicalEnvironments</H3>
<PRE>
public java.util.Set <B>getPhysicalEnvironments</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured PhysicalEnvironment instances
 in the order they were defined in the configuration file.<p>
 
 PhysicalEnvironment instances are created with the following command:<p>
 <blockquote>
 (NewPhysicalEnvironment <i>&lt;instance name&gt;</i>
 [Alias <i>&lt;alias name&gt;</i>])
 </blockquote>
 
 The PhysicalEnvironment is configured through the following command:<p>
 <blockquote>
 (PhysicalEnvironmentProperty <i>&lt;instance name&gt;
 &lt;property name&gt; &lt;property value&gt;</i>)
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedPhysicalEnvironments()"><!-- --></A><H3>
getNamedPhysicalEnvironments</H3>
<PRE>
public java.util.Map <B>getNamedPhysicalEnvironments</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps PhysicalEnvironment names to
 instances.  Names may be aliases and if so will map to the original
 instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to PhysicalEnvironment instances, or
  null if no instances</DL>
</DD>
</DL>
<HR>

<A NAME="getViewers()"><!-- --></A><H3>
getViewers</H3>
<PRE>
public java.util.Set <B>getViewers</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured Viewer instances in the order
 they were defined in the configuration file.  The Viewers will have
 incorporated any PhysicalEnvironment and PhysicalBody objects specfied
 for them in the configuration file, and will be attached to any
 ViewingPlatforms specified for them.<p>
 
 Viewer instances are created with the following command:<p>
 <blockquote>
 (NewView <i>&lt;instance name&gt;</i> [Alias <i>&lt;alias name&gt;</i>])
 </blockquote>
 
 The Viewer is configured through the following command:<p>
 <blockquote>
 (ViewProperty <i>&lt;instance name&gt;
 &lt;property name&gt; &lt;property value&gt;</i>)
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedViewers()"><!-- --></A><H3>
getNamedViewers</H3>
<PRE>
public java.util.Map <B>getNamedViewers</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps Viewer names to instances.
 Names may be aliases and if so will map to the original instances.
 The Viewers will have incorporated any PhysicalEnvironment and
 PhysicalBody objects specfied for them in the configuration file, and
 will be attached to any ViewingPlatforms specified for them.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to Viewer instances, or
  null if no instances</DL>
</DD>
</DL>
<HR>

<A NAME="getInputDevices()"><!-- --></A><H3>
getInputDevices</H3>
<PRE>
public java.util.Set <B>getInputDevices</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured InputDevice instances in the
 order they were defined in the configuration file.  All InputDevice
 instances in the set are initialized and registered with any
 PhysicalEnvironments that reference them.<p>

 InputDevice instances are created with the following command:<p>
 <blockquote>
 (NewDevice <i>&lt;instanceName&gt; &lt;className&gt;</i>
 [Alias <i>&lt;alias name&gt;</i>])
 </blockquote>
 
 <i>className</i> must be the fully-qualified name of a class that
 implements the InputDevice interface.  The implementation
 must provide a parameterless constructor.<p>

 The InputDevice is configured through the DeviceProperty command:<p>
 <blockquote>
 (DeviceProperty <i>&lt;instanceName&gt; &lt;propertyName&gt;
  &lt;arg0&gt; ... &lt;argn&gt;</i>)
 </blockquote>
 
 <i>propertyName</i> must be the name of a input device method that
 takes an array of Objects as its only parameter; the array is populated
 with the values of <i>arg0</i> through <i>argn</i> when the method is
 invoked to set the property.  These additional requirements for
 configurable input devices can usually be fulfilled by extending or
 wrapping available InputDevice implementations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedInputDevices()"><!-- --></A><H3>
getNamedInputDevices</H3>
<PRE>
public java.util.Map <B>getNamedInputDevices</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps InputDevice names to instances.
 Names may be aliases and if so will map to the original instances.  All
 InputDevice instances in the map are initialized and registered with
 any PhysicalEnvironments that reference them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to InputDevice instances, or
  null if no instances<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getInputDevices()"><CODE>getInputDevices()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSensors()"><!-- --></A><H3>
getSensors</H3>
<PRE>
public java.util.Set <B>getSensors</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured Sensor instances in the order
 they were defined in the configuration file.  The associated
 InputDevices are all initialized and registered with any
 PhysicalEnvironments that reference them.<p>
 
 Sensor instances are named with the following command:<p>
 <blockquote>
 (NewSensor <i>&lt;instance name&gt; &lt;device name&gt; 
 &lt;sensor index&gt;</i> [Alias <i>&lt;alias name&gt;</i>])
 </blockquote>
 
 <i>device name</i> is the instance name of a previously defined
 InputDevice, and <i>sensor index</i> is the index of the Sensor to be
 bound to <i>instance name</i>.  The InputDevice implementation is
 responsible for creating its own Sensor objects, so this command does
 not create any new instances.<p>

 The Sensor is configured through the SensorProperty command:<p>
 <blockquote>
 (SensorProperty <i>&lt;instance name&gt; &lt;property name&gt; 
 &lt;property value&gt;</i>)
 </blockquote>
 
 With the sole exception of the Sensor assigned to the head tracker,
 none of the Sensors defined in the configuration file are placed into
 the Sensor array maintained by a PhysicalEnvironment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSensors()"><!-- --></A><H3>
getNamedSensors</H3>
<PRE>
public java.util.Map <B>getNamedSensors</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps Sensor names to instances.  Names may
 be aliases and if so will map to the original instances.  The
 associated InputDevices are all initialized and registered with any
 PhysicalEnvironments that reference them.<p>
 
 With the sole exception of the Sensor assigned to the head tracker,
 none of the Sensors defined in the configuration file are placed into
 the Sensor array maintained by a PhysicalEnvironment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to Sensor instances, or
  null if no instances</DL>
</DD>
</DL>
<HR>

<A NAME="getViewingPlatforms()"><!-- --></A><H3>
getViewingPlatforms</H3>
<PRE>
public java.util.Set <B>getViewingPlatforms</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured ViewingPlatform instances in
 the order they were defined in the configuration file.  The
 ConfigContainer class itself does not attach the ViewingPlatform
 instances to any scengraph components or universe Locales; they are not
 "live" until made so by a separate client such as ConfiguredUniverse.

 ViewingPlatform instances are created with the following command:<p>
 <blockquote>
 (NewViewPlatform <i>&lt;instance name&gt;</i>
 [Alias <i>&lt;alias name&gt;</i>])
 </blockquote>
 
 The ViewingPlatform is configured through the following command:<p>
 <blockquote>
 (ViewPlatformProperty <i>&lt;instance name&gt; &lt;property name&gt;
 &lt;property value&gt;</i>)
 </blockquote>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedViewingPlatforms()"><!-- --></A><H3>
getNamedViewingPlatforms</H3>
<PRE>
public java.util.Map <B>getNamedViewingPlatforms</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps ViewingPlatform names to instances.
 Names may be aliases and if so will map to the original instances.  The
 ConfigContainer class itself does not attach the ViewingPlatform
 instances to any scengraph components or universe Locales; they are not
 "live" until made so by a separate client such as ConfiguredUniverse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to ViewingPlatform instances, or
  null if no instances</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPlatformBehaviors()"><!-- --></A><H3>
getViewPlatformBehaviors</H3>
<PRE>
public java.util.Set <B>getViewPlatformBehaviors</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all configured ViewPlatformBehavior
 instances in the order they were defined in the configuration file.<p>
 
 The behaviors are attached to any ViewingPlatforms that specified them;
 that is, the <code>setViewPlatformBehavior</code> and
 <code>setViewingPlatform</code> methods of ViewingPlatform and
 ViewPlatformBehavior have been called if appropriate.  However, a
 behavior's <code>initialize</code> method is not called until the
 ViewingPlatform to which it is attached is made live.<p>

 ViewPlatformBehavior instances are created by the following command:<p>
 <blockquote>
 (NewViewPlatformBehavior <i>&lt;instanceName&gt; &lt;className&gt;</i>)
 </blockquote>
 
 <i>className</i> must be the fully qualified name of a concrete class
 that extends the abstract ViewPlatformBehavior class.  The
 implementation must provide a parameterless constructor.<p>

 The behavior is configured using ViewPlatformBehaviorProperty:<p>
 <blockquote>
 (ViewPlatformBehaviorProperty <i>&lt;instanceName&gt;
  &lt;propertyName&gt; &lt;arg0&gt; ... &lt;argn&gt;</i>)
 </blockquote>
 
 ViewPlatformBehavior subclasses inherit a number of pre-defined
 properties that can be directly specified with the <i>propertyName</i>
 string; see the configuration file documentation for details.<p>

 Concrete ViewPlatformBehavior instances can also define their own
 unique properties.  In those cases, <i>propertyName</i> must be the
 name of a behavior method that takes an array of Objects as its only
 parameter; the array is populated with the values of <i>arg0</i>
 through <i>argn</i> when the method is invoked to set the property.
 These additional requirements for configurable behaviors can usually be
 fulfilled by extending or wrapping available ViewPlatformBehavior
 subclasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedViewPlatformBehaviors()"><!-- --></A><H3>
getNamedViewPlatformBehaviors</H3>
<PRE>
public java.util.Map <B>getNamedViewPlatformBehaviors</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps ViewPlatformBehavior names to
 instances.  Names may be aliases and if so will map to the original
 instances.<p>
 
 The behaviors are attached to any ViewingPlatforms that specified them;
 that is, the <code>setViewPlatformBehavior</code> and
 <code>setViewingPlatform</code> methods of ViewingPlatform and
 ViewPlatformBehavior have been called if appropriate.  However, a
 behavior's <code>initialize</code> method is not called until the
 ViewingPlatform to which it is attached is made live.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to ViewPlatformBehavior instances, or
  null if no instances<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getViewPlatformBehaviors()"><CODE>getViewPlatformBehaviors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedCanvases(java.lang.String)"><!-- --></A><H3>
getNamedCanvases</H3>
<PRE>
public java.util.Map <B>getNamedCanvases</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>Returns a read-only Map containing the named Canvas3D instances used by
 the specified Viewer.  Names may be aliases and if so will map to the
 original instances.  The set of unique Canvas3D instances used by a
 Viewer may be obtained by calling the Viewer's accessor methods
 directly.<p>
 
 A named Canvas3D is created and added to a Viewer whenever any of the
 following configuration commands are used:<p>
 <blockquote>
 (ViewProperty <i>&lt;view&gt;</i> Screen <i>&lt;screenName&gt;</i>)<br>
 (ViewProperty <i>&lt;view&gt;</i> Window <i>&lt;windowName&gt;</i>)
 </blockquote>
 
 <i>view</i> is the name of a Viewer created with the NewView command.
 The <i>screenName</i> and <i>windowName</i> parameters of the above
 commands are the keys to use when looking up the associated Canvas3D
 instances in the Map returned by this method.  <b>Note:</b> the
 NewScreen and NewWindow commands do <i>not</i> create Canvas3D
 instances themselves; they are created only by the above configuration
 commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - the name of the Viewer
<DT><B>Returns:</B><DD>read-only Map containing the Viewer's named Canvas3D instances</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericObjects()"><!-- --></A><H3>
getGenericObjects</H3>
<PRE>
public java.util.Set <B>getGenericObjects</B>()</PRE>
<DL>
<DD>Returns a read-only Set of all generic configuration object
 instances in the order they were defined in the configuration file.<p>

 Generic object instances are created with the following command:<p>
 <blockquote>
 (NewObject <i>&lt;instanceName&gt; &lt;className&gt;</i>)
 </blockquote>
 
 <i>className</i> must be the fully-qualified name of a class that
 provides a parameterless constructor.<p>

 The object is configured through the ObjectProperty command:<p>
 <blockquote>
 (ObjectProperty <i>&lt;instanceName&gt; &lt;propertyName&gt;
  &lt;arg0&gt; ... &lt;argn&gt;</i>)
 </blockquote>
 
 <i>propertyName</i> must be the name of a method provided by object
 <i>instanceName</i>.  It must take an array of Objects as its only
 parameter; the array is populated with the values of <i>arg0</i>
 through <i>argn</i> when the method is invoked to set the property.
 These additional requirements for configurable objects can usually be
 fulfilled by extending or wrapping available object classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Set of all unique instances, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedGenericObjects()"><!-- --></A><H3>
getNamedGenericObjects</H3>
<PRE>
public java.util.Map <B>getNamedGenericObjects</B>()</PRE>
<DL>
<DD>Returns a read-only Map that maps generic object names to
 instances.  Names may be aliases and if so will map to the original
 instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>read-only Map from names to generic object instances, or
  null if no instances<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/universe/ConfigContainer.html#getGenericObjects()"><CODE>getGenericObjects()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewPlatformTransformCount()"><!-- --></A><H3>
getViewPlatformTransformCount</H3>
<PRE>
public int <B>getViewPlatformTransformCount</B>()</PRE>
<DL>
<DD>Returns the number of TransformGroups with which ViewingPlatforms
 should be created.  This is useful for clients that wish to provide a
 default ViewingPlatform if the configuration file doesn't specify one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of TransformGroups</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerVisibility()"><!-- --></A><H3>
getViewerVisibility</H3>
<PRE>
public boolean <B>getViewerVisibility</B>()</PRE>
<DL>
<DD>Returns whether Viewers should be created with their AWT components
 initially visible or invisible.  This is useful for clients that wish
 to provide a default Viewer if the configuration file doesn't specify
 one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Viewer components should be initially visible; false
  otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Release memory references used by this ConfigContainer.  All Sets and
 Maps obtained from this ConfigContainer are cleared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigURL()"><!-- --></A><H3>
getConfigURL</H3>
<PRE>
public static java.net.URL <B>getConfigURL</B>()</PRE>
<DL>
<DD>Returns the config file URL based on system properties.  The current
 implementation of this method parses the j3d.configURL property as a
 URL string.  For example, the following command line would specify that
 the config file is taken from the file "j3dconfig" in the current
 directory:
 <ul>
 <code>java -Dj3d.configURL=file:j3dconfig ...</code>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the config file; null is returned if no valid
  URL is defined by the system properties</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigURL(java.lang.String)"><!-- --></A><H3>
getConfigURL</H3>
<PRE>
public static java.net.URL <B>getConfigURL</B>(java.lang.String&nbsp;defaultURLString)</PRE>
<DL>
<DD>Returns the config file URL based on system properties.  The current
 implementation of this method parses the j3d.configURL property as a
 URL string.  For example, the following command line would specify that
 the config file is taken from the file "j3dconfig" in the current
 directory:
 <ul>
 <code>java -Dj3d.configURL=file:j3dconfig ...</code>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultURLString</CODE> - the default string used to construct
  the URL if the appropriate system properties are not defined
<DT><B>Returns:</B><DD>the URL of the config file; null is returned if no
  valid URL is defined either by the system properties or the
  default URL string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ConfiguredUniverse.html" title="class in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/ConfigContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
