<?xml version="1.0" encoding="UTF-8"?>
<Mpeg7 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:mpeg7:schema:2001" xmlns:mpeg7="urn:mpeg:mpeg7:schema:2001" xmlns:str="http://exslt.org/strings" xmlns:functx="http://www.functx.com" xmlns:math="http://exslt.org/math" xmlns:xalan="http://xml.apache.org/xalan">
   <Description xsi:type="ContentEntityType">
      <DescriptionMetadata>
         <Version>3.0</Version>
         <PrivateIdentifier>http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter13-PointsLinesFaces/Figure13.12IndexedFaceSetCube.x3d</PrivateIdentifier>
         <Profile3D>Interchange</Profile3D>
      </DescriptionMetadata>
      <MultimediaContent xsi:type="MultimediaType" id="Figure13.12IndexedFaceSetCube.x3d">
         <Multimedia>
            <MediaLocator>
               <MediaUri>E:\X3D\content\examples\Vrml2.0Sourcebook\Chapter13-PointsLinesFaces\/Figure13.12IndexedFaceSetCube.x3d</MediaUri>
            </MediaLocator>
         </Multimedia>
      </MultimediaContent>
   </Description>
   <Description xsi:type="ContentEntityType">
      <MultimediaContent xsi:type="MultimediaCollectionType">
         <StructuredCollection>
            <Collection xsi:type="ContentCollectionType" id="Transformation_Paths">
               <ContentCollection name="Group_1">
                  <Content xsi:type="MultimediaType">
                     <Multimedia>
                        <MediaLocator>
                           <MediaUri>/X3D/Scene/Group[1]</MediaUri>
                        </MediaLocator>
                     </Multimedia>
                  </Content>
               </ContentCollection>
            </Collection>
            <Collection xsi:type="DescriptorCollectionType" id="Geometries">
               <DescriptorCollection id="Geometry_d10e16" name="Shape_1">
                  <Descriptor xsi:type="BoundingBox3DType">
                     <BoundingBox3DSize BoxWidth="2" BoxHeight="2" BoxDepth="2"/>
                     <BoundingBox3DCenter BoxCenterW="0" BoxCenterH="0" BoxCenterD="0"/>
                  </Descriptor>
                  <Descriptor xsi:type="Geometry3DType">
                     <Geometry3D ObjectType="IndexedFaceSet" convex="true" creaseAngle="0">
                        <DominantColor3D xsi:type="DominantColorType">
                           <SpatialCoherency>0</SpatialCoherency>
                           <Value>
                              <Percentage>1</Percentage>
                              <Index>0 128 255</Index>
                           </Value>
                        </DominantColor3D>
                        <Shape3D xsi:type="Shape3DType" bitsPerBin="12">
                           <Spectrum>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Spectrum>
                           <PlanarSurfaces>0</PlanarSurfaces>
                           <SingularSurfaces>4095</SingularSurfaces>
                        </Shape3D>
                        <ShapeGoogle xsi:type="ShapeGoogleType">
                           <Vocabulary size="" location="vocab.mat"/>
                           <BagOfFeatures/>
                           <SpatiallySensitiveBagOfFeatures/>
                        </ShapeGoogle>
                     </Geometry3D>
                  </Descriptor>
               </DescriptorCollection>
               <DescriptorCollectionRef href="#Shape_1"/>
            </Collection>
            <Collection xsi:type="DescriptorCollectionType" id="Viewpoints">
               <DescriptorCollection id="Viewpoint_d10e14" name="Viewpoint_1">
                  <Descriptor xsi:type="Viewpoint3DType">
                     <Viewpoint3D description="5m away" isAnimated="false" fieldOfView="0.7854"/>
                     <Viewpoint3DPosition>
                        <Orientation>0 0 1 0</Orientation>
                        <Position>0 0 5</Position>
                        <CenterOfRotation>0 0 0</CenterOfRotation>
                     </Viewpoint3DPosition>
                  </Descriptor>
               </DescriptorCollection>
               <DescriptorCollectionRef href="#Viewpoint_1"/>
            </Collection>
            <Relationships/>
         </StructuredCollection>
      </MultimediaContent>
   </Description>
</Mpeg7>