<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:20 PST 2006 -->
<TITLE>
AudioEngine (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.audioengines.AudioEngine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioEngine (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/j3d/audioengines/AudioEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.audioengines</FONT>
<BR>
Class AudioEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.audioengines.AudioEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AudioEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></DL>
</PRE>

<P>
The AudioEngine Class defines an audio output device that generates
 sound 'image' from scene graph.
 An AudioEngine object encapsulates the AudioDevice's basic information.

 <p>
 NOTE: AudioEngine developers should not subclass this class directly.
 Subclass AudioEngine3DL2 instead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.j3d.<A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#HEADPHONES">HEADPHONES</A>, <A HREF="../../../../javax/media/j3d/AudioDevice.html#MONO_SPEAKER">MONO_SPEAKER</A>, <A HREF="../../../../javax/media/j3d/AudioDevice.html#STEREO_SPEAKERS">STEREO_SPEAKERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#AudioEngine(javax.media.j3d.PhysicalEnvironment)">AudioEngine</A></B>(<A HREF="../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A>&nbsp;physicalEnvironment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new AudioEngine with the specified P.E.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to close the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#getAngleOffsetToSpeaker()">getAngleOffsetToSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Angle Offset To Speaker
 returns value set as angle between vector to speaker and Z head axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#getAudioPlaybackType()">getAudioPlaybackType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Type of Audio Playback Output Device
 returns audio playback type to which sound is currently output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#getCenterEarToSpeaker()">getCenterEarToSpeaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Distance from Ear to Speaker
 returns value set as distance from listener's ear to speaker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#getChannelsAvailable()">getChannelsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query number of channels currently available for use by the
 returns number of sound channels currently available (number
 not being used by active sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#getChannelsUsedForSound(javax.media.j3d.Sound)">getChannelsUsedForSound</A></B>(<A HREF="../../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is now part of the Sound class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#getTotalChannels()">getTotalChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query total number of channels available for sound rendering
 for this audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code to initialize the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#setAngleOffsetToSpeaker(float)">setAngleOffsetToSpeaker</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Angle Offset To Speaker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#setAudioPlaybackType(int)">setAudioPlaybackType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Type of Audio Playback physical transducer(s) sound is output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/audioengines/AudioEngine.html#setCenterEarToSpeaker(float)">setCenterEarToSpeaker</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Distance from the Center Ear to a Speaker</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioEngine(javax.media.j3d.PhysicalEnvironment)"><!-- --></A><H3>
AudioEngine</H3>
<PRE>
public <B>AudioEngine</B>(<A HREF="../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A>&nbsp;physicalEnvironment)</PRE>
<DL>
<DD>Construct a new AudioEngine with the specified P.E.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>physicalEnvironment</CODE> - the physical environment object where we
 want access to this device.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract boolean <B>initialize</B>()</PRE>
<DL>
<DD>Code to initialize the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>flag: true is initialized sucessfully, false if error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract boolean <B>close</B>()</PRE>
<DL>
<DD>Code to close the device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>flag: true is closed sucessfully, false if error</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioPlaybackType(int)"><!-- --></A><H3>
setAudioPlaybackType</H3>
<PRE>
public void <B>setAudioPlaybackType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set Type of Audio Playback physical transducer(s) sound is output to.
     Valid types are HEADPHONE, MONO_SPEAKER, STEREO_SPEAKERS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#setAudioPlaybackType(int)">setAudioPlaybackType</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - of audio output device</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioPlaybackType()"><!-- --></A><H3>
getAudioPlaybackType</H3>
<PRE>
public int <B>getAudioPlaybackType</B>()</PRE>
<DL>
<DD>Get Type of Audio Playback Output Device
 returns audio playback type to which sound is currently output
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#getAudioPlaybackType()">getAudioPlaybackType</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>audio playback type</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterEarToSpeaker(float)"><!-- --></A><H3>
setCenterEarToSpeaker</H3>
<PRE>
public void <B>setCenterEarToSpeaker</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Set Distance from the Center Ear to a Speaker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#setCenterEarToSpeaker(float)">setCenterEarToSpeaker</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - from the center ear and to the speaker</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterEarToSpeaker()"><!-- --></A><H3>
getCenterEarToSpeaker</H3>
<PRE>
public float <B>getCenterEarToSpeaker</B>()</PRE>
<DL>
<DD>Get Distance from Ear to Speaker
 returns value set as distance from listener's ear to speaker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#getCenterEarToSpeaker()">getCenterEarToSpeaker</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>distance from interaural midpoint between the ears to closest speaker</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleOffsetToSpeaker(float)"><!-- --></A><H3>
setAngleOffsetToSpeaker</H3>
<PRE>
public void <B>setAngleOffsetToSpeaker</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Set Angle Offset To Speaker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#setAngleOffsetToSpeaker(float)">setAngleOffsetToSpeaker</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - in radian between head coordinate Z axis and vector to speaker</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleOffsetToSpeaker()"><!-- --></A><H3>
getAngleOffsetToSpeaker</H3>
<PRE>
public float <B>getAngleOffsetToSpeaker</B>()</PRE>
<DL>
<DD>Get Angle Offset To Speaker
 returns value set as angle between vector to speaker and Z head axis
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#getAngleOffsetToSpeaker()">getAngleOffsetToSpeaker</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in radians from head Z axis and vector from center ear to speaker</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalChannels()"><!-- --></A><H3>
getTotalChannels</H3>
<PRE>
public int <B>getTotalChannels</B>()</PRE>
<DL>
<DD>Query total number of channels available for sound rendering
 for this audio device.
 returns number of maximum sound channels you can run with this
 library/device-driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#getTotalChannels()">getTotalChannels</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of channels that can be used for this audio device</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelsAvailable()"><!-- --></A><H3>
getChannelsAvailable</H3>
<PRE>
public int <B>getChannelsAvailable</B>()</PRE>
<DL>
<DD>Query number of channels currently available for use by the
 returns number of sound channels currently available (number
 not being used by active sounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#getChannelsAvailable()">getChannelsAvailable</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of channels current available</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelsUsedForSound(javax.media.j3d.Sound)"><!-- --></A><H3>
getChannelsUsedForSound</H3>
<PRE>
public int <B>getChannelsUsedForSound</B>(<A HREF="../../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>&nbsp;sound)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is now part of the Sound class</I>
<P>
<DD>Query number of channels that would be used to render a particular
 sound node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html#getChannelsUsedForSound(javax.media.j3d.Sound)">getChannelsUsedForSound</A></CODE> in interface <CODE><A HREF="../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sound</CODE> - refenence to sound node that query to be performed on
 returns number of sound channels used by a specific Sound node
<DT><B>Returns:</B><DD>number of channels a particular Sound node is using or would used
 if enabled and activated (rendered).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/j3d/audioengines/AudioEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
