<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:20 PST 2006 -->
<TITLE>
Scene (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.loaders.Scene interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scene (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/SceneBase.html" title="class in com.sun.j3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/j3d/loaders/Scene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.loaders</FONT>
<BR>
Interface Scene</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sun/j3d/loaders/SceneBase.html" title="class in com.sun.j3d.loaders">SceneBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Scene</B></DL>
</PRE>

<P>
The Scene interface is a set of methods used to extract
 Java 3D scene graph information from a file loader utility.
 The interface is used to give loaders of various
 file formats a common public interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getBackgroundNodes()">getBackgroundNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of all Background nodes defined in the
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getBehaviorNodes()">getBehaviorNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of all the behavior nodes   
 in the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the text description of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getFogNodes()">getFogNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of all Fog nodes defined in the
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getHorizontalFOVs()">getHorizontalFOVs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of floats with the horizontal field
 of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getLightNodes()">getLightNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of all Lights defined in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getNamedObjects()">getNamedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Hashtable which contains a list of all named
 objects in the file and their associated scene graph objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getSceneGroup()">getSceneGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the BranchGroup containing the overall
 scene loaded by the loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getSoundNodes()">getSoundNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of all of the Sound nodes defined
 in the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/j3d/loaders/Scene.html#getViewGroups()">getViewGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of all View Groups defined in the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSceneGroup()"><!-- --></A><H3>
getSceneGroup</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A> <B>getSceneGroup</B>()</PRE>
<DL>
<DD>This method returns the BranchGroup containing the overall
 scene loaded by the loader.  All enabled items will be loaded
 into this scene except for Behaviors (the Behavior group must be
 retrieved separately so that users can choose whether and when
 to activate behaviors).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewGroups()"><!-- --></A><H3>
getViewGroups</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>[] <B>getViewGroups</B>()</PRE>
<DL>
<DD>This method returns an array of all View Groups defined in the file.
 Each View Group is a TransformGroup that is already placed within
 the scene that is returned in the getSceneGroup() call.  This
 TransformGroup holds the position/orientation of the view
 as defined by the file.  A user might request these references to
 the groups in order to look at the data stored there or
 to place ViewPlatforms within these groups and allow the
 View to activate these ViewPlatforms so that the user would
 see the scene from the viewpoints defined in the file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalFOVs()"><!-- --></A><H3>
getHorizontalFOVs</H3>
<PRE>
float[] <B>getHorizontalFOVs</B>()</PRE>
<DL>
<DD>This method returns an array of floats with the horizontal field
 of view. The entries in the array will correspond to those in the 
 array returned by the method getViewGroups. The entries from these
 two arrays together provide all the information needed to recreate
 the viewing parameters associated with a scene graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLightNodes()"><!-- --></A><H3>
getLightNodes</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A>[] <B>getLightNodes</B>()</PRE>
<DL>
<DD>This method returns an array of all Lights defined in the file.
 If no lights are defined, null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedObjects()"><!-- --></A><H3>
getNamedObjects</H3>
<PRE>
java.util.Hashtable <B>getNamedObjects</B>()</PRE>
<DL>
<DD>This method returns a Hashtable which contains a list of all named
 objects in the file and their associated scene graph objects.  The
 naming scheme for file objects is file-type dependent, but may include
 such names as the DEF names of Vrml or filenames of objects (as
 in Lightwave 3D).  If no named objects are defined, null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundNodes()"><!-- --></A><H3>
getBackgroundNodes</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A>[] <B>getBackgroundNodes</B>()</PRE>
<DL>
<DD>This method returns an array of all Background nodes defined in the
 file.  IF no Background nodes are defined, null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFogNodes()"><!-- --></A><H3>
getFogNodes</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A>[] <B>getFogNodes</B>()</PRE>
<DL>
<DD>This method returns an array of all Fog nodes defined in the
 file.  If no fog nodes are defined, null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviorNodes()"><!-- --></A><H3>
getBehaviorNodes</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A>[] <B>getBehaviorNodes</B>()</PRE>
<DL>
<DD>This method returns an array of all the behavior nodes   
 in the scene.  If no Behavior nodes are defined, null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundNodes()"><!-- --></A><H3>
getSoundNodes</H3>
<PRE>
<A HREF="../../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A>[] <B>getSoundNodes</B>()</PRE>
<DL>
<DD>This method returns an array of all of the Sound nodes defined
 in the file.  If no Sound nodes are defined, null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>This method returns the text description of the file.  If no
 such description exists, this method should return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/j3d/loaders/SceneBase.html" title="class in com.sun.j3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/j3d/loaders/Scene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
