<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:25 PST 2006 -->
<TITLE>
javax.vecmath (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.vecmath (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/j3d/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.vecmath
</H2>
Provides 3D vector mathematics classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</A></B></TD>
<TD>A four-element axis angle represented by double-precision floating point 
 x,y,z,angle components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</A></B></TD>
<TD>A four-element axis angle represented by single-precision floating point 
 x,y,z,angle components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</A></B></TD>
<TD>A three-byte color value represented by byte x, y, and z values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A></B></TD>
<TD>A three-element color value represented by single precision floating 
 point x,y,z values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</A></B></TD>
<TD>A four-byte color value represented by byte x, y, z, and w values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A></B></TD>
<TD>A four-element color represented by single precision floating point 
 x, y, z, and w values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</A></B></TD>
<TD>A double precision, general, dynamically-resizable,
 two-dimensional matrix class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</A></B></TD>
<TD>A double precision, general, dynamically-resizable,
 one-dimensional vector class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</A></B></TD>
<TD>A double precision floating point 3 by 3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</A></B></TD>
<TD>A single precision floating point 3 by 3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</A></B></TD>
<TD>A double precision floating point 4 by 4 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</A></B></TD>
<TD>A single precision floating point 4 by 4 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</A></B></TD>
<TD>A 2 element point that is represented by double precision floating 
 point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A></B></TD>
<TD>A 2 element point that is represented by single precision floating 
 point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</A></B></TD>
<TD>A 2-element point represented by signed integer x,y
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></B></TD>
<TD>A 3 element point that is represented by double precision floating point 
 x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A></B></TD>
<TD>A 3 element point that is represented by single precision floating point 
 x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</A></B></TD>
<TD>A 3 element point represented by signed integer x,y,z
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A></B></TD>
<TD>A 4 element vector represented by double precision floating point 
 x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A></B></TD>
<TD>A 4 element point represented by single precision floating point x,y,z,w 
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</A></B></TD>
<TD>A 4 element point represented by signed integer x,y,z,w
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</A></B></TD>
<TD>A 4-element quaternion represented by double precision floating 
 point x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</A></B></TD>
<TD>A 4 element unit quaternion represented by single precision floating 
 point x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A></B></TD>
<TD>A 2-element vector that is represented by single-precision floating 
 point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A></B></TD>
<TD>A 3 element texture coordinate that is represented by single precision 
 floating point x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A></B></TD>
<TD>A 4 element texture coordinate that is represented by single precision 
 floating point x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A></B></TD>
<TD>A generic 2-element tuple that is represented by double-precision  
 floating point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A></B></TD>
<TD>A generic 2-element tuple that is represented by single-precision  
 floating point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A></B></TD>
<TD>A 2-element tuple represented by signed integer x,y
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A></B></TD>
<TD>A three byte tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A></B></TD>
<TD>A generic 3-element tuple that is represented by double-precision 
 floating point x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A></B></TD>
<TD>A generic 3-element tuple that is represented by single precision-floating  
 point x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A></B></TD>
<TD>A 3-element tuple represented by signed integer x,y,z
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A></B></TD>
<TD>A four byte tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A></B></TD>
<TD>A 4 element tuple represented by double precision floating point 
 x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></B></TD>
<TD>A 4-element tuple represented by single-precision floating point x,y,z,w 
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A></B></TD>
<TD>A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</A></B></TD>
<TD>A 2-element vector that is represented by double-precision floating 
 point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</A></B></TD>
<TD>A 2-element vector that is represented by single-precision floating 
 point x,y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A></B></TD>
<TD>A 3-element vector that is represented by double-precision floating point 
 x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A></B></TD>
<TD>A 3-element vector that is represented by single-precision floating point 
 x,y,z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A></B></TD>
<TD>A 4-element vector represented by double-precision floating point 
 x,y,z,w coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A></B></TD>
<TD>A 4-element vector represented by single-precision floating point x,y,z,w 
 coordinates.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">MismatchedSizeException</A></B></TD>
<TD>Indicates that an operation cannot be completed properly because
 of a mismatch in the sizes of object attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath">SingularMatrixException</A></B></TD>
<TD>Indicates that inverse of a matrix can not be computed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.vecmath Description
</H2>

<P>
<p>Provides 3D vector mathematics classes.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/j3d/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
