<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:24 PST 2006 -->
<TITLE>
Point3d (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath.Point3d class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Point3d (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Point2i.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point3f.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple3d">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Point3d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">javax.vecmath.Tuple3d</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Point3d</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Point3d</B><DT>extends <A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 3 element point that is represented by double precision floating point 
 x,y,z coordinates.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Point3d">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple3d.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple3d.html#y">y</A>, <A HREF="../../javax/vecmath/Tuple3d.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d()">Point3d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d to (0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d(double[])">Point3d</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d from the array of length 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d(double, double, double)">Point3d</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d from the specified xyz coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Point3d)">Point3d</A></B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d from the specified Point3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Point3f)">Point3d</A></B>(<A HREF="../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d from the specified Point3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Tuple3d)">Point3d</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d from the specified Tuple3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#Point3d(javax.vecmath.Tuple3f)">Point3d</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point3d from the specified Tuple3f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#distance(javax.vecmath.Point3d)">distance</A></B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this point and point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#distanceL1(javax.vecmath.Point3d)">distanceL1</A></B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L-1 (Manhattan) distance between this point and
 point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#distanceLinf(javax.vecmath.Point3d)">distanceLinf</A></B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L-infinite distance between this point and
 point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#distanceSquared(javax.vecmath.Point3d)">distanceSquared</A></B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the distance between this point and point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point3d.html#project(javax.vecmath.Point4d)">project</A></B>(<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each of the x,y,z components of the Point4d parameter 
  by 1/w and places the projected values into this point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple3d.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple3d.html#absolute(javax.vecmath.Tuple3d)">absolute</A>, <A HREF="../../javax/vecmath/Tuple3d.html#add(javax.vecmath.Tuple3d)">add</A>, <A HREF="../../javax/vecmath/Tuple3d.html#add(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)">add</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clamp(double, double)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clamp(double, double, javax.vecmath.Tuple3d)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clamp(float, float)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clamp(float, float, javax.vecmath.Tuple3d)">clamp</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMax(double)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMax(double, javax.vecmath.Tuple3d)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMax(float)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMax(float, javax.vecmath.Tuple3d)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMin(double)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMin(double, javax.vecmath.Tuple3d)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMin(float)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clampMin(float, javax.vecmath.Tuple3d)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple3d.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple3d.html#epsilonEquals(javax.vecmath.Tuple3d, double)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple3d.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple3d.html#equals(javax.vecmath.Tuple3d)">equals</A>, <A HREF="../../javax/vecmath/Tuple3d.html#get(double[])">get</A>, <A HREF="../../javax/vecmath/Tuple3d.html#get(javax.vecmath.Tuple3d)">get</A>, <A HREF="../../javax/vecmath/Tuple3d.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, double)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d, double)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple3d.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple3d.html#negate(javax.vecmath.Tuple3d)">negate</A>, <A HREF="../../javax/vecmath/Tuple3d.html#scale(double)">scale</A>, <A HREF="../../javax/vecmath/Tuple3d.html#scale(double, javax.vecmath.Tuple3d)">scale</A>, <A HREF="../../javax/vecmath/Tuple3d.html#scaleAdd(double, javax.vecmath.Tuple3d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3d.html#scaleAdd(double, javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3d.html#scaleAdd(double, javax.vecmath.Tuple3f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple3d.html#set(double[])">set</A>, <A HREF="../../javax/vecmath/Tuple3d.html#set(double, double, double)">set</A>, <A HREF="../../javax/vecmath/Tuple3d.html#set(javax.vecmath.Tuple3d)">set</A>, <A HREF="../../javax/vecmath/Tuple3d.html#set(javax.vecmath.Tuple3f)">set</A>, <A HREF="../../javax/vecmath/Tuple3d.html#sub(javax.vecmath.Tuple3d)">sub</A>, <A HREF="../../javax/vecmath/Tuple3d.html#sub(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)">sub</A>, <A HREF="../../javax/vecmath/Tuple3d.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point3d(double, double, double)"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</PRE>
<DL>
<DD>Constructs and initializes a Point3d from the specified xyz coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate</DL>
</DL>
<HR>

<A NAME="Point3d(double[])"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>(double[]&nbsp;p)</PRE>
<DL>
<DD>Constructs and initializes a Point3d from the array of length 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array of length 3 containing xyz in order</DL>
</DL>
<HR>

<A NAME="Point3d(javax.vecmath.Point3d)"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</PRE>
<DL>
<DD>Constructs and initializes a Point3d from the specified Point3d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the Point3d containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Point3d(javax.vecmath.Point3f)"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>(<A HREF="../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;p1)</PRE>
<DL>
<DD>Constructs and initializes a Point3d from the specified Point3f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the Point3f containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Point3d(javax.vecmath.Tuple3f)"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point3d from the specified Tuple3f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple3f containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Point3d(javax.vecmath.Tuple3d)"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point3d from the specified Tuple3d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple3d containing the initialization x y z data</DL>
</DL>
<HR>

<A NAME="Point3d()"><!-- --></A><H3>
Point3d</H3>
<PRE>
public <B>Point3d</B>()</PRE>
<DL>
<DD>Constructs and initializes a Point3d to (0,0,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distanceSquared(javax.vecmath.Point3d)"><!-- --></A><H3>
distanceSquared</H3>
<PRE>
public final double <B>distanceSquared</B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</PRE>
<DL>
<DD>Returns the square of the distance between this point and point p1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the square of the distance</DL>
</DD>
</DL>
<HR>

<A NAME="distance(javax.vecmath.Point3d)"><!-- --></A><H3>
distance</H3>
<PRE>
public final double <B>distance</B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</PRE>
<DL>
<DD>Returns the distance between this point and point p1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceL1(javax.vecmath.Point3d)"><!-- --></A><H3>
distanceL1</H3>
<PRE>
public final double <B>distanceL1</B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the L-1 (Manhattan) distance between this point and
 point p1.  The L-1 distance is equal to:
  abs(x1-x2) + abs(y1-y2) + abs(z1-z2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the L-1 distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLinf(javax.vecmath.Point3d)"><!-- --></A><H3>
distanceLinf</H3>
<PRE>
public final double <B>distanceLinf</B>(<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the L-infinite distance between this point and
 point p1.  The L-infinite distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), abs(z1-z2)].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the L-infinite distance</DL>
</DD>
</DL>
<HR>

<A NAME="project(javax.vecmath.Point4d)"><!-- --></A><H3>
project</H3>
<PRE>
public final void <B>project</B>(<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>&nbsp;p1)</PRE>
<DL>
<DD>Multiplies each of the x,y,z components of the Point4d parameter 
  by 1/w and places the projected values into this point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the source Point4d, which is not modified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Point2i.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point3f.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point3d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple3d">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
