<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:22 PST 2006 -->
<TITLE>
PickRotateBehavior (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.picking.PickRotateBehavior class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickRotateBehavior (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickTranslateBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickRotateBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.behaviors.picking.PickMouseBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.picking</FONT>
<BR>
Class PickRotateBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">javax.media.j3d.Behavior</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking">com.sun.j3d.utils.behaviors.picking.PickMouseBehavior</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.picking.PickRotateBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html" title="interface in com.sun.j3d.utils.behaviors.mouse">MouseBehaviorCallback</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>com.sun.j3d.utils.picking.behaviors.PickRotateBehavior</code></I>
<P>
<DL>
<DT><PRE>public class <B>PickRotateBehavior</B><DT>extends <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking">PickMouseBehavior</A><DT>implements <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html" title="interface in com.sun.j3d.utils.behaviors.mouse">MouseBehaviorCallback</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/picking/behaviors/PickRotateBehavior.html" title="class in com.sun.j3d.utils.picking.behaviors"><CODE>PickRotateBehavior</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.behaviors.picking.PickMouseBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.behaviors.picking.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking">PickMouseBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#buttonPress">buttonPress</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#conditions">conditions</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#currGrp">currGrp</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#debug">debug</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#mevent">mevent</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#pickScene">pickScene</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#wakeupCondition">wakeupCondition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.behaviors.mouse.MouseBehaviorCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.j3d.utils.behaviors.mouse.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html" title="interface in com.sun.j3d.utils.behaviors.mouse">MouseBehaviorCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html#ROTATE">ROTATE</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html#TRANSLATE">TRANSLATE</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html#ZOOM">ZOOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#PickRotateBehavior(javax.media.j3d.BranchGroup, javax.media.j3d.Canvas3D, javax.media.j3d.Bounds)">PickRotateBehavior</A></B>(<A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;root,
                   <A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                   <A HREF="../../../../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pick/rotate behavior that waits for user mouse events for
 the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#PickRotateBehavior(javax.media.j3d.BranchGroup, javax.media.j3d.Canvas3D, javax.media.j3d.Bounds, int)">PickRotateBehavior</A></B>(<A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;root,
                   <A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                   <A HREF="../../../../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds,
                   int&nbsp;pickMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a pick/rotate behavior that waits for user mouse events for
 the scene graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#getPickMode()">getPickMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the pickMode component of this PickRotateBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#setPickMode(int)">setPickMode</A></B>(int&nbsp;pickMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the pickMode component of this PickRotateBehavior to the value of
 the passed pickMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#setupCallback(com.sun.j3d.utils.behaviors.picking.PickingCallback)">setupCallback</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickingCallback.html" title="interface in com.sun.j3d.utils.behaviors.picking">PickingCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Register the class @param callback to be called each
 time the picked object moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#transformChanged(int, javax.media.j3d.Transform3D)">transformChanged</A></B>(int&nbsp;type,
                 <A HREF="../../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Callback method from MouseRotate
 This is used when the Picking callback is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html#updateScene(int, int)">updateScene</A></B>(int&nbsp;xpos,
            int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Update the scene to manipulate any nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.behaviors.picking.PickMouseBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.behaviors.picking.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking">PickMouseBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#initialize()">initialize</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#processStimulus(java.util.Enumeration)">processStimulus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getView()">getView</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#postId(int)">postId</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickRotateBehavior(javax.media.j3d.BranchGroup, javax.media.j3d.Canvas3D, javax.media.j3d.Bounds)"><!-- --></A><H3>
PickRotateBehavior</H3>
<PRE>
public <B>PickRotateBehavior</B>(<A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;root,
                          <A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                          <A HREF="../../../../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pick/rotate behavior that waits for user mouse events for
 the scene graph. This method has its pickMode set to BOUNDS picking.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of your scene graph.<DD><CODE>canvas</CODE> - Java 3D drawing canvas.<DD><CODE>bounds</CODE> - Bounds of your scene.</DL>
</DL>
<HR>

<A NAME="PickRotateBehavior(javax.media.j3d.BranchGroup, javax.media.j3d.Canvas3D, javax.media.j3d.Bounds, int)"><!-- --></A><H3>
PickRotateBehavior</H3>
<PRE>
public <B>PickRotateBehavior</B>(<A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;root,
                          <A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas,
                          <A HREF="../../../../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds,
                          int&nbsp;pickMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a pick/rotate behavior that waits for user mouse events for
 the scene graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of your scene graph.<DD><CODE>canvas</CODE> - Java 3D drawing canvas.<DD><CODE>bounds</CODE> - Bounds of your scene.<DD><CODE>pickMode</CODE> - specifys PickObject.USE_BOUNDS or PickObject.USE_GEOMETRY.
 Note: If pickMode is set to PickObject.USE_GEOMETRY, all geometry object in 
 the scene graph that allows pickable must have its ALLOW_INTERSECT bit set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPickMode(int)"><!-- --></A><H3>
setPickMode</H3>
<PRE>
public void <B>setPickMode</B>(int&nbsp;pickMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the pickMode component of this PickRotateBehavior to the value of
 the passed pickMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickMode</CODE> - the pickMode to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="getPickMode()"><!-- --></A><H3>
getPickMode</H3>
<PRE>
public int <B>getPickMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the pickMode component of this PickRotateBehavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateScene(int, int)"><!-- --></A><H3>
updateScene</H3>
<PRE>
public void <B>updateScene</B>(int&nbsp;xpos,
                        int&nbsp;ypos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Update the scene to manipulate any nodes. This is not meant to be 
 called by users. Behavior automatically calls this. You can call 
 this only if you know what you are doing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html#updateScene(int, int)">updateScene</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking">PickMouseBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - Current mouse X pos.<DD><CODE>ypos</CODE> - Current mouse Y pos.</DL>
</DD>
</DL>
<HR>

<A NAME="transformChanged(int, javax.media.j3d.Transform3D)"><!-- --></A><H3>
transformChanged</H3>
<PRE>
public void <B>transformChanged</B>(int&nbsp;type,
                             <A HREF="../../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Callback method from MouseRotate
 This is used when the Picking callback is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html#transformChanged(int, javax.media.j3d.Transform3D)">transformChanged</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html" title="interface in com.sun.j3d.utils.behaviors.mouse">MouseBehaviorCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - will be one of ROTATE, TRANSLATE or ZOOM</DL>
</DD>
</DL>
<HR>

<A NAME="setupCallback(com.sun.j3d.utils.behaviors.picking.PickingCallback)"><!-- --></A><H3>
setupCallback</H3>
<PRE>
public void <B>setupCallback</B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickingCallback.html" title="interface in com.sun.j3d.utils.behaviors.picking">PickingCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Register the class @param callback to be called each
 time the picked object moves
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickTranslateBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickRotateBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.behaviors.picking.PickMouseBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
