<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:22 PST 2006 -->
<TITLE>
PickObject (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.picking.PickObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickObject (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/picking/PickObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.picking</FONT>
<BR>
Class PickObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.picking.PickObject</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>com.sun.j3d.utils.picking.PickCanvas</code></I>
<P>
<DL>
<DT><PRE>public class <B>PickObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/picking/PickCanvas.html" title="class in com.sun.j3d.utils.picking"><CODE>PickCanvas</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#BRANCH_GROUP">BRANCH_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>BranchGroup</code> 
 node from a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>Group</code> node from 
 a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>Link</code> node from 
 a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#MORPH">MORPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>Morph</code> node from 
 a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#PRIMITIVE">PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>Primitive</code> node 
 from a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#SHAPE3D">SHAPE3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>Shape3D</code> node from 
 a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#SWITCH">SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>Switch</code> node from 
 a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#TRANSFORM_GROUP">TRANSFORM_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A flag to indicate to the pickNode method to return a
 <code>TransformGroup</code> 
 node from a given <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#USE_BOUNDS">USE_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set this flag if you want to pick by bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#USE_GEOMETRY">USE_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set this flag if you want to pick by geometry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#PickObject(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup)">PickObject</A></B>(<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
           <A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a PickObject.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#generatePickRay(int, int)">generatePickRay</A></B>(int&nbsp;xpos,
                int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a PickRay that starts at the viewer position and points into
 the scene in the direction of (xpos, ypos) specified in window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickAll(int, int)">pickAll</A></B>(int&nbsp;xpos,
        int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an array referencing all the items that are pickable below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with a ray that starts at the 
 viewer position and points into the scene in the direction of (xpos, ypos)
 specified in window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickAll(int, int, int)">pickAll</A></B>(int&nbsp;xpos,
        int&nbsp;ypos,
        int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an array referencing all the items that are pickable below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with a ray that starts at the 
 viewer position and points into the scene in the direction of (xpos, ypos)
 specified in window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickAllSorted(int, int)">pickAllSorted</A></B>(int&nbsp;xpos,
              int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a sorted array of references to all the Pickable items below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) 
 in the window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickAllSorted(int, int, int)">pickAllSorted</A></B>(int&nbsp;xpos,
              int&nbsp;ypos,
              int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a sorted array of references to all the Pickable items below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) 
 in the window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickAny(int, int)">pickAny</A></B>(int&nbsp;xpos,
        int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a reference to any item that is Pickable below the specified
 <code>BranchGroup</code> (specified in the PickObject constructor) which
  intersects with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) in 
 window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickAny(int, int, int)">pickAny</A></B>(int&nbsp;xpos,
        int&nbsp;ypos,
        int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a reference to any item that is Pickable below the specified
 <code>BranchGroup</code> (specified in the PickObject constructor) which
  intersects with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) in 
 window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickClosest(int, int)">pickClosest</A></B>(int&nbsp;xpos,
            int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a reference to the item that is closest to the viewer and is
 Pickable below the <code>BranchGroup</code> (specified in the PickObject
 constructor) which intersects with the ray that starts at 
 the viewer position and points into the scene in the direction of
 (xpos, ypos) in the window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickClosest(int, int, int)">pickClosest</A></B>(int&nbsp;xpos,
            int&nbsp;ypos,
            int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a reference to the item that is closest to the viewer and is
 Pickable below the <code>BranchGroup</code> (specified in the PickObject
 constructor) which intersects with the ray that starts at 
 the viewer position and points into the scene in the direction of
 (xpos, ypos) in the window space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)">pickNode</A></B>(<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;sgPath,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a reference to a Pickable Node that
 is of the specified type
 that is contained in the specified SceneGraphPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int, int)">pickNode</A></B>(<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;sgPath,
         int&nbsp;flags,
         int&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a reference to a Pickable Node that
 is of the specified type
 that is contained in the specified SceneGraphPath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHAPE3D"><!-- --></A><H3>
SHAPE3D</H3>
<PRE>
public static final int <B>SHAPE3D</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>Shape3D</code> node from 
 a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.SHAPE3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MORPH"><!-- --></A><H3>
MORPH</H3>
<PRE>
public static final int <B>MORPH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>Morph</code> node from 
 a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.MORPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMITIVE"><!-- --></A><H3>
PRIMITIVE</H3>
<PRE>
public static final int <B>PRIMITIVE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>Primitive</code> node 
 from a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final int <B>LINK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>Link</code> node from 
 a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final int <B>GROUP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>Group</code> node from 
 a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFORM_GROUP"><!-- --></A><H3>
TRANSFORM_GROUP</H3>
<PRE>
public static final int <B>TRANSFORM_GROUP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>TransformGroup</code> 
 node from a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.TRANSFORM_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_GROUP"><!-- --></A><H3>
BRANCH_GROUP</H3>
<PRE>
public static final int <B>BRANCH_GROUP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>BranchGroup</code> 
 node from a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.BRANCH_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWITCH"><!-- --></A><H3>
SWITCH</H3>
<PRE>
public static final int <B>SWITCH</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A flag to indicate to the pickNode method to return a
 <code>Switch</code> node from 
 a given <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickObject.html#pickNode(javax.media.j3d.SceneGraphPath, int)"><CODE>pickNode(javax.media.j3d.SceneGraphPath, int)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.SWITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_GEOMETRY"><!-- --></A><H3>
USE_GEOMETRY</H3>
<PRE>
public static final int <B>USE_GEOMETRY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set this flag if you want to pick by geometry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.USE_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_BOUNDS"><!-- --></A><H3>
USE_BOUNDS</H3>
<PRE>
public static final int <B>USE_BOUNDS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set this flag if you want to pick by bounds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.behaviors.picking.PickObject.USE_BOUNDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickObject(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup)"><!-- --></A><H3>
PickObject</H3>
<PRE>
public <B>PickObject</B>(<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
                  <A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a PickObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Current J3D canvas.<DD><CODE>root</CODE> - The portion of the scenegraph for which picking is to occur
 on.  It has to be a <code>BranchGroup</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A>, 
<A HREF="../../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d"><CODE>Canvas3D</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generatePickRay(int, int)"><!-- --></A><H3>
generatePickRay</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A> <B>generatePickRay</B>(int&nbsp;xpos,
                                 int&nbsp;ypos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a PickRay that starts at the viewer position and points into
 the scene in the direction of (xpos, ypos) specified in window space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.
<DT><B>Returns:</B><DD>A PickShape object that is the constructed PickRay.</DL>
</DD>
</DL>
<HR>

<A NAME="pickAll(int, int)"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAll</B>(int&nbsp;xpos,
                                int&nbsp;ypos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns an array referencing all the items that are pickable below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with a ray that starts at the 
 viewer position and points into the scene in the direction of (xpos, ypos)
 specified in window space. The resultant array is unordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.
<DT><B>Returns:</B><DD>The array of SceneGraphPath objects that contain Objects that
  were picked
 If no pickable object is found <code>null</code> is returned..<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted(int, int)"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAllSorted</B>(int&nbsp;xpos,
                                      int&nbsp;ypos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a sorted array of references to all the Pickable items below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) 
 in the window space. 
 Element [0] references the item closest to viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.
<DT><B>Returns:</B><DD>A sorted arrayof SceneGraphPath objects that contain Objects that
 were picked.  The array is sorted from closest to farthest from the
 viewer
 If no pickable object is found <code>null</code> is returned..<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAny(int, int)"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickAny</B>(int&nbsp;xpos,
                              int&nbsp;ypos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a reference to any item that is Pickable below the specified
 <code>BranchGroup</code> (specified in the PickObject constructor) which
  intersects with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) in 
 window space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.
<DT><B>Returns:</B><DD>A SceneGraphPath of an object that was picked.  This is not
 guarenteed to return the same result for multiple picks
 If no pickable object is found <code>null</code> is returned..<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest(int, int)"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickClosest</B>(int&nbsp;xpos,
                                  int&nbsp;ypos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a reference to the item that is closest to the viewer and is
 Pickable below the <code>BranchGroup</code> (specified in the PickObject
 constructor) which intersects with the ray that starts at 
 the viewer position and points into the scene in the direction of
 (xpos, ypos) in the window space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.
<DT><B>Returns:</B><DD>A SceneGraphPath which contains the closest pickable object.
 If no pickable object is found, <code>null</code> is returned.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAll(int, int, int)"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAll</B>(int&nbsp;xpos,
                                int&nbsp;ypos,
                                int&nbsp;flag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns an array referencing all the items that are pickable below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with a ray that starts at the 
 viewer position and points into the scene in the direction of (xpos, ypos)
 specified in window space. The resultant array is unordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.<DD><CODE>flag</CODE> - Specifys picking by Geometry or Bounds.
<DT><B>Returns:</B><DD>The array of SceneGraphPath objects that contain Objects that
  were picked
 If no pickable object is found <code>null</code> is returned..<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted(int, int, int)"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAllSorted</B>(int&nbsp;xpos,
                                      int&nbsp;ypos,
                                      int&nbsp;flag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a sorted array of references to all the Pickable items below the
 <code>BranchGroup</code> (specified in the PickObject constructor) that
 intersect with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) 
 in the window space. 
 Element [0] references the item closest to viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.<DD><CODE>flag</CODE> - Specifys picking by Geometry or Bounds.
<DT><B>Returns:</B><DD>A sorted arrayof SceneGraphPath objects that contain Objects that
 were picked.  The array is sorted from closest to farthest from the
 viewer
 If no pickable object is found <code>null</code> is returned..<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAny(int, int, int)"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickAny</B>(int&nbsp;xpos,
                              int&nbsp;ypos,
                              int&nbsp;flag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a reference to any item that is Pickable below the specified
 <code>BranchGroup</code> (specified in the PickObject constructor) which
  intersects with the ray that starts at the viewer 
 position and points into the scene in the direction of (xpos, ypos) in 
 window space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.<DD><CODE>flag</CODE> - Specifys picking by Geometry or Bounds.
<DT><B>Returns:</B><DD>A SceneGraphPath of an object that was picked.  This is not
 guarenteed to return the same result for multiple picks
 If no pickable object is found <code>null</code> is returned..<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest(int, int, int)"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickClosest</B>(int&nbsp;xpos,
                                  int&nbsp;ypos,
                                  int&nbsp;flag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a reference to the item that is closest to the viewer and is
 Pickable below the <code>BranchGroup</code> (specified in the PickObject
 constructor) which intersects with the ray that starts at 
 the viewer position and points into the scene in the direction of
 (xpos, ypos) in the window space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - The value along the x-axis.<DD><CODE>ypos</CODE> - The value along the y-axis.<DD><CODE>flag</CODE> - Specifys picking by Geometry or Bounds.
<DT><B>Returns:</B><DD>A SceneGraphPath which contains the closest pickable object.
 If no pickable object is found, <code>null</code> is returned.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickNode(javax.media.j3d.SceneGraphPath, int)"><!-- --></A><H3>
pickNode</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>pickNode</B>(<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;sgPath,
                     int&nbsp;flags)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a reference to a Pickable Node that
 is of the specified type
 that is contained in the specified SceneGraphPath.
 If more than one node of the same type is encountered, the node
 closest to the terminal node of SceneGraphPath will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sgPath</CODE> - the SceneGraphPath to be traversed.<DD><CODE>flags</CODE> - the Node types interested in picking.
<DT><B>Returns:</B><DD>the first occurrence of the specified Node type
 starting from the terminal node of SceneGraphPath. 
 If no pickable object is found of the  specifed types, 
 <code>null</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="pickNode(javax.media.j3d.SceneGraphPath, int, int)"><!-- --></A><H3>
pickNode</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>pickNode</B>(<A HREF="../../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;sgPath,
                     int&nbsp;flags,
                     int&nbsp;occurrence)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a reference to a Pickable Node that
 is of the specified type
 that is contained in the specified SceneGraphPath.
 The Node returned is the nth <code>occurrence</code>
 of a Node that is of the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sgPath</CODE> - the SceneGraphPath to be traversed.<DD><CODE>flags</CODE> - the Node types interested.<DD><CODE>occurrence</CODE> - the occurrence of a Node that
 matches the specified type to return.  An <code>occurrence</code> of
 1 means to return the first occurrence of that object type (the object
 closest to the Locale).
<DT><B>Returns:</B><DD>the nth <code>occurrence</code> of a Node
 of type <code>flags</code>, starting from the Locale. If no pickable object is 
 found, <code>null</code> is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickRotateBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/picking/PickObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
