<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:13 PST 2006 -->
<TITLE>
Behavior (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Behavior class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Behavior (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Billboard.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Behavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Behavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Behavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Behavior</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/Billboard.html" title="class in javax.media.j3d">Billboard</A>, <A HREF="../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">Interpolator</A>, <A HREF="../../../com/sun/j3d/utils/behaviors/keyboard/KeyNavigatorBehavior.html" title="class in com.sun.j3d.utils.behaviors.keyboard">KeyNavigatorBehavior</A>, <A HREF="../../../javax/media/j3d/LOD.html" title="class in javax.media.j3d">LOD</A>, <A HREF="../../../com/sun/j3d/utils/behaviors/sensor/Mouse6DPointerBehavior.html" title="class in com.sun.j3d.utils.behaviors.sensor">Mouse6DPointerBehavior</A>, <A HREF="../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">MouseBehavior</A>, <A HREF="../../../com/sun/j3d/utils/behaviors/picking/PickMouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.picking">PickMouseBehavior</A>, <A HREF="../../../com/sun/j3d/utils/pickfast/behaviors/PickMouseBehavior.html" title="class in com.sun.j3d.utils.pickfast.behaviors">PickMouseBehavior</A>, <A HREF="../../../com/sun/j3d/utils/picking/behaviors/PickMouseBehavior.html" title="class in com.sun.j3d.utils.picking.behaviors">PickMouseBehavior</A>, <A HREF="../../../com/sun/j3d/utils/scenegraph/io/UnresolvedBehavior.html" title="class in com.sun.j3d.utils.scenegraph.io">UnresolvedBehavior</A>, <A HREF="../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Behavior</B><DT>extends <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DL>
</PRE>

<P>
The Behavior leaf node provides a framework for adding user-defined
 actions into the scene graph.  Behavior is an abstract class that
 defines two methods that must be overridden by a subclass: An
 <code>initialization</code> method, called once when the behavior
 becomes "live," and a <code>processStimulus</code> method called
 whenever appropriate by the Java 3D behavior scheduler. The
 Behavior node also contains an enable flag, a scheduling region,
 a scheduling interval, and a wakeup condition.

 <P>
 The <i>scheduling region</i> defines a spatial volume that serves
 to enable the scheduling of Behavior nodes. A Behavior node is
 <i>active</i> (can receive stimuli) whenever an active ViewPlatform's
 activation volume intersects a Behavior object's scheduling
 region. Only active behaviors can receive stimuli.

 <P>
 The <i>scheduling interval</i> defines a partial order of execution
 for behaviors that wake up in response to the same wakeup condition
 (that is, those behaviors that are processed at the same "time").
 Given a set of behaviors whose wakeup conditions are satisfied at
 the same time, the behavior scheduler will execute all behaviors in
 a lower scheduling interval before executing any behavior in a
 higher scheduling interval.  Within a scheduling interval,
 behaviors can be executed in any order, or in parallel.  Note that
 this partial ordering is only guaranteed for those behaviors that
 wake up at the same time in response to the same wakeup condition,
 for example, the set of behaviors that wake up every frame in
 response to a WakeupOnElapsedFrames(0) wakeup condition.

 <P>
 The <code>initialize</code> method allows a Behavior object to
 initialize its internal state and specify its initial wakeup
 condition(s). Java 3D invokes a behavior's initialize code when the
 behavior's containing BranchGroup node is added to the virtual
 universe. Java 3D does not invoke the initialize method in a new
 thread.  Thus, for Java 3D to regain control, the initialize method
 must not execute an infinite loop; it must return. Furthermore, a
 wakeup condition must be set or else the behavior's processStimulus
 method is never executed.

 <P>
 The <code>processStimulus</code> method receives and processes a
 behavior's ongoing messages. The Java 3D behavior scheduler invokes
 a Behavior node's processStimulus method when an active ViewPlatform's
 activation volume intersects a Behavior object's scheduling region
 and all of that behavior's wakeup criteria are satisfied. The
 processStimulus method performs its computations and actions
 (possibly including the registration of state change information
 that could cause Java 3D to wake other Behavior objects),
 establishes its next wakeup condition, and finally exits.
 A typical behavior will modify one or more nodes or node components
 in the scene graph.  These modifications can happen in parallel
 with rendering.  In general, applications cannot count on behavior
 execution being synchronized with rendering.  There are two
 exceptions to this general rule:
 <ol>
 <li>All modifications to scene graph objects (not including geometry
 by-reference or texture by-reference) made from the
 <code>processStimulus</code> method of a single behavior instance
 are guaranteed to take effect in the same rendering frame.</li>
 <li>All modifications to scene graph objects (not including geometry
 by-reference or texture by-reference) made from the
 <code>processStimulus</code> methods of the set of behaviors that
 wake up in response to a WakeupOnElapsedFrames(0) wakeup condition
 are guaranteed to take effect in the same rendering frame.</li>
 </ol>

 Note that modifications to geometry by-reference or texture
 by-reference are not guaranteed to show up in the same frame as
 other scene graph changes.

 <P>
 <b>Code Structure</b>
 <P>
 When the Java 3D behavior scheduler invokes a Behavior object's
 processStimulus method, that method may perform any computation it
 wishes.  Usually, it will change its internal state and specify its
 new wakeup conditions.  Most probably, it will manipulate scene
 graph elements. However, the behavior code can only change those
 aspects of a scene graph element permitted by the capabilities
 associated with that scene graph element. A scene graph's
 capabilities restrict behavioral manipulation to those
 manipulations explicitly allowed.

 <P>
 The application must provide the Behavior object with references to
 those scene graph elements that the Behavior object will
 manipulate. The application provides those references as arguments
 to the behavior's constructor when it creates the Behavior
 object. Alternatively, the Behavior object itself can obtain access
 to the relevant scene graph elements either when Java 3D invokes
 its initialize method or each time Java 3D invokes its
 processStimulus method.

 <P>
 Behavior methods have a very rigid structure. Java 3D assumes that
 they always run to completion (if needed, they can spawn
 threads). Each method's basic structure consists of the following:

 <P>
 <UL>
 <LI>Code to decode and extract references from the WakeupCondition
 enumeration that caused the object's awakening.</LI>
 <LI>Code to perform the manipulations associated with the
 WakeupCondition</LI>
 <LI>Code to establish this behavior's new WakeupCondition</LI>
 <LI>A path to Exit (so that execution returns to the Java 3D
 behavior scheduler)</LI>
 </UL>

 <P>
 <b>WakeupCondition Object</b>
 <P>
 A WakeupCondition object is an abstract class specialized to
 fourteen different WakeupCriterion objects and to four combining
 objects containing multiple WakeupCriterion objects.  A Behavior
 node provides the Java 3D behavior scheduler with a WakeupCondition
 object. When that object's WakeupCondition has been satisfied, the
 behavior scheduler hands that same WakeupCondition back to the
 Behavior via an enumeration.

 <P>
 <b>WakeupCriterion Object</b>
 <P>
 Java 3D provides a rich set of wakeup criteria that Behavior
 objects can use in specifying a complex WakeupCondition. These
 wakeup criteria can cause Java 3D's behavior scheduler to invoke a
 behavior's processStimulus method whenever

 <UL>
 <LI>The center of a ViewPlatform enters a specified region</LI>
 <LI>The center of a ViewPlatform exits a specified region</LI>
 <LI>A behavior is activated</LI>
 <LI>A behavior is deactivated</LI>
 <LI>A specified TransformGroup node's transform changes</LI>
 <LI>Collision is detected between a specified Shape3D node's
 Geometry object and any other object</LI>
 <LI>Movement occurs between a specified Shape3D node's Geometry
 object and any other object with which it collides</LI>
 <LI>A specified Shape3D node's Geometry object no longer collides
 with any other object</LI>
 <LI>A specified Behavior object posts a specific event</LI>
 <LI>A specified AWT event occurs</LI>
 <LI>A specified time interval elapses</LI>
 <LI>A specified number of frames have been drawn</LI>
 <LI>The center of a specified Sensor enters a specified region</LI>
 <LI>The center of a specified Sensor exits a specified region</LI>
 </UL>

 <p>
 A Behavior object constructs a WakeupCriterion by constructing the
 appropriate criterion object. The Behavior object must provide the
 appropriate arguments (usually a reference to some scene graph
 object and possibly a region of interest). Thus, to specify a
 WakeupOnViewPlatformEntry, a behavior would specify the region that
 will cause the behavior to execute if an active ViewPlatform enters it.

 <p>
 Note that a unique WakeupCriterion object must be used with each
 instance of a Behavior. Sharing wakeup criteria among different
 instances of a Behavior is illegal.

 <p>
 <b>Additional Information</b>
 <p>
 For more information, see the
 <a href="doc-files/intro.html">Introduction to the Java 3D API</a> and
 <a href="doc-files/Behaviors.html">Behaviors and Interpolators</a>
 documents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d"><CODE>WakeupCondition</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#Behavior()">Behavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Behavior node with default parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the Behavior enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of scheduling intervals supported by this
 implementation of Java 3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Behavior node's scheduling bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Behavior node's scheduling bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current scheduling interval of this Behavior
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary view associated with this behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">WakeupCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this behavior's current wakeup condition as set by
 the wakeupOn method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#postId(int)">postId</A></B>(int&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts the specified postId to the Behavior Scheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#processStimulus(java.util.Enumeration)">processStimulus</A></B>(java.util.Enumeration&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a stimulus meant for this behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#setEnable(boolean)">setEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this Behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A></B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Behavior's scheduling region to the specified bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Behavior's scheduling region to the specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A></B>(int&nbsp;schedulingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheduling interval of this Behavior node to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></B>(<A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">WakeupCondition</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines this behavior's wakeup criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Behavior()"><!-- --></A><H3>
Behavior</H3>
<PRE>
public <B>Behavior</B>()</PRE>
<DL>
<DD>Constructs a Behavior node with default parameters.  The default
 values are as follows:
 <ul>
 enable flag : true<br>
 scheduling bounds : null<br>
 scheduling bounding leaf : null<br>
 scheduling interval : numSchedulingIntervals / 2<br>
 </ul>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize this behavior.  Classes that extend Behavior must
 provide their own initialize method.
 <br>
 NOTE: Applications should <i>not</i> call this method.  It is called
 by the Java 3D behavior scheduler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processStimulus(java.util.Enumeration)"><!-- --></A><H3>
processStimulus</H3>
<PRE>
public abstract void <B>processStimulus</B>(java.util.Enumeration&nbsp;criteria)</PRE>
<DL>
<DD>Process a stimulus meant for this behavior.  This method is invoked
 if the Behavior's wakeup criteria are satisfied and an active
 ViewPlatform's
 activation volume intersects with the Behavior's scheduling region.
 Classes that extend Behavior must provide their own processStimulus
 method.
 <br>
 NOTE: Applications should <i>not</i> call this method.  It is called
 by the Java 3D behavior scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - an enumeration of triggered wakeup criteria for this
 behavior</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setSchedulingBounds</H3>
<PRE>
public void <B>setSchedulingBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</PRE>
<DL>
<DD>Set the Behavior's scheduling region to the specified bounds.
 This is used when the scheduling bounding leaf is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounds that contains the Behavior's new scheduling
 region</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingBounds()"><!-- --></A><H3>
getSchedulingBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getSchedulingBounds</B>()</PRE>
<DL>
<DD>Retrieves the Behavior node's scheduling bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Behavior's scheduling bounds information</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)"><!-- --></A><H3>
setSchedulingBoundingLeaf</H3>
<PRE>
public void <B>setSchedulingBoundingLeaf</B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</PRE>
<DL>
<DD>Set the Behavior's scheduling region to the specified bounding leaf.
 When set to a value other than null, this overrides the scheduling
 bounds object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounding leaf node used to specify the Behavior
 node's new scheduling region</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingBoundingLeaf()"><!-- --></A><H3>
getSchedulingBoundingLeaf</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A> <B>getSchedulingBoundingLeaf</B>()</PRE>
<DL>
<DD>Retrieves the Behavior node's scheduling bounding leaf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Behavior's scheduling bounding leaf information</DL>
</DD>
</DL>
<HR>

<A NAME="wakeupOn(javax.media.j3d.WakeupCondition)"><!-- --></A><H3>
wakeupOn</H3>
<PRE>
protected void <B>wakeupOn</B>(<A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">WakeupCondition</A>&nbsp;criteria)</PRE>
<DL>
<DD>Defines this behavior's wakeup criteria.  This method
 may only be called from a Behavior object's initialize
 or processStimulus methods to (re)arm the next wakeup.
 It should be the last thing done by those methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the wakeup criteria for this behavior
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called by
 a method <i>other than</i> initialize or processStimulus</DL>
</DD>
</DL>
<HR>

<A NAME="getWakeupCondition()"><!-- --></A><H3>
getWakeupCondition</H3>
<PRE>
protected <A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">WakeupCondition</A> <B>getWakeupCondition</B>()</PRE>
<DL>
<DD>Retrieves this behavior's current wakeup condition as set by
 the wakeupOn method.  If no wakeup condition is currently
 active, null will be returned.  In particular, this means that
 null will be returned if Java 3D is executing this behavior's
 processStimulus routine and wakeupOn has not yet been called to
 re-arm the wakeup condition for next time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current wakeup condition for this behavior<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="postId(int)"><!-- --></A><H3>
postId</H3>
<PRE>
public void <B>postId</B>(int&nbsp;postId)</PRE>
<DL>
<DD>Posts the specified postId to the Behavior Scheduler.  All behaviors 
 that have registered WakeupOnBehaviorPost with this postId, or a postId 
 of 0, and with this behavior, or a null behavior, will have that wakeup 
 condition met.
 <p>
 This feature allows applications to send arbitrary events into the
 behavior scheduler stream.  It can be used as a notification scheme
 for communicating events to behaviors in the system.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postId</CODE> - the Id being posted<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/WakeupOnBehaviorPost.html" title="class in javax.media.j3d"><CODE>WakeupOnBehaviorPost</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnable(boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
public void <B>setEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables this Behavior.  The default state is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true or false to enable or disable this Behavior</DL>
</DD>
</DL>
<HR>

<A NAME="getEnable()"><!-- --></A><H3>
getEnable</H3>
<PRE>
public boolean <B>getEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of the Behavior enable flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Behavior enable state</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSchedulingIntervals()"><!-- --></A><H3>
getNumSchedulingIntervals</H3>
<PRE>
public static int <B>getNumSchedulingIntervals</B>()</PRE>
<DL>
<DD>Returns the number of scheduling intervals supported by this
 implementation of Java 3D.  The minimum number of supported
 intervals must be at least 10.  The default scheduling interval
 for each behavior instance is set to
 <code>numSchedulingIntervals / 2</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of supported scheduling intervals<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingInterval(int)"><!-- --></A><H3>
setSchedulingInterval</H3>
<PRE>
public void <B>setSchedulingInterval</B>(int&nbsp;schedulingInterval)</PRE>
<DL>
<DD>Sets the scheduling interval of this Behavior node to the
 specified value.

 The scheduling interval defines a partial order of execution
 for behaviors that wake up in response to the same wakeup
 condition (that is, those behaviors that are processed at the
 same "time").  Given a set of behaviors whose wakeup conditions
 are satisfied at the same time, the behavior scheduler will
 execute all behaviors in a lower scheduling interval before
 executing any behavior in a higher scheduling interval.  Within
 a scheduling interval, behaviors can be executed in any order,
 or in parallel.  Note that this partial ordering is only
 guaranteed for those behaviors that wake up at the same time in
 response to the same wakeup condition, for example, the set of
 behaviors that wake up every frame in response to a
 WakeupOnElapsedFrames(0) wakeup condition.

 The default value is <code>numSchedulingIntervals / 2</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schedulingInterval</CODE> - the new scheduling interval
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>schedulingInterval</code> < 0 or
 <code>schedulingInterval</code> >=
 <code>numSchedulingIntervals</code><DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingInterval()"><!-- --></A><H3>
getSchedulingInterval</H3>
<PRE>
public int <B>getSchedulingInterval</B>()</PRE>
<DL>
<DD>Retrieves the current scheduling interval of this Behavior
 node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current scheduling interval<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
protected <A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the primary view associated with this behavior.  This method
 is useful with certain types of behaviors (e.g., Billboard, LOD) that
 rely on per-View information and with behaviors in general in regards
 to scheduling (the distance from the view platform determines the
 active behaviors).   The "primary" view is defined to be the first
 View attached to a live ViewPlatform, if there is more than one active
 View.  So, for instance, Billboard behaviors would be oriented toward
 this primary view, in the case of multiple active views into the same
 scene graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeReferences(javax.media.j3d.NodeReferenceTable)"><!-- --></A><H3>
updateNodeReferences</H3>
<PRE>
public void <B>updateNodeReferences</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</PRE>
<DL>
<DD>Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.
 This method is called by <code>cloneTree</code> after all nodes in
 the sub-graph have been duplicated. The cloned Leaf node's method
 will be called and the Leaf node can then look up any object references
 by using the <code>getNewObjectReference</code> method found in the
 <code>NodeReferenceTable</code> object.  If a match is found, a
 reference to the corresponding object in the newly cloned sub-graph
 is returned.  If no corresponding reference is found, either a
 DanglingReferenceException is thrown or a reference to the original
 object is returned depending on the value of the
 <code>allowDanglingReferences</code> parameter passed in the
 <code>cloneTree</code> call.
 <p>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneTree method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - a NodeReferenceTableObject that contains the
  <code>getNewObjectReference</code> method needed to search for
  new object instances.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d"><CODE>NodeReferenceTable</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><CODE>DanglingReferenceException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Billboard.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Behavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Behavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
