<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:14 PST 2006 -->
<TITLE>
FontExtrusion (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.FontExtrusion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FontExtrusion (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/FontExtrusion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontExtrusion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class FontExtrusion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.FontExtrusion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontExtrusion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The FontExtrusion object is used to describe the extrusion path
 for a Font3D object.  The extrusion path is used in conjunction
 with a Font2D object.  The extrusion path defines the edge contour
 of 3D text.  This contour is perpendicular to the face of the text.
 The extrusion has it's origin at the edge of the glyph with 1.0 being
 the height of the tallest glyph. Contour must be monotonic in x.
 <P>
 The shape of the extrusion path is, by default, a straight line
 from 0.0 to 0.2 (known as a straight bevel). The shape may be
 modified via the extrusionShape parameter, a Shape object that
 describes the 3D contour of a Font3D object.
 <P>
 User is responsible for data sanity and must make sure that 
 extrusionShape does not cause intersection of adjacent glyphs
 or within single glyph. Else undefined output may be generated.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Font</CODE>, 
<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/FontExtrusion.html#FontExtrusion()">FontExtrusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FontExtrusion object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/FontExtrusion.html#FontExtrusion(java.awt.Shape)">FontExtrusion</A></B>(java.awt.Shape&nbsp;extrusionShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FontExtrusion object with the specified shape, using
 the default tessellation tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/FontExtrusion.html#FontExtrusion(java.awt.Shape, double)">FontExtrusion</A></B>(java.awt.Shape&nbsp;extrusionShape,
              double&nbsp;tessellationTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FontExtrusion object with the specified shape, using
 the specified tessellation tolerance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/FontExtrusion.html#getExtrusionShape()">getExtrusionShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the FontExtrusion's shape parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/FontExtrusion.html#getTessellationTolerance()">getTessellationTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tessellation tolerance with which this FontExtrusion was
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/FontExtrusion.html#setExtrusionShape(java.awt.Shape)">setExtrusionShape</A></B>(java.awt.Shape&nbsp;extrusionShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FontExtrusion's shape parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontExtrusion()"><!-- --></A><H3>
FontExtrusion</H3>
<PRE>
public <B>FontExtrusion</B>()</PRE>
<DL>
<DD>Constructs a FontExtrusion object with default parameters.  The
 default parameters are as follows:

 <ul>
 extrusion shape : null<br>
 tessellation tolerance : 0.01<br>
 </ul>

 A null extrusion shape specifies that a straight line from 0.0
 to 0.2 (straight bevel) is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>
<HR>

<A NAME="FontExtrusion(java.awt.Shape)"><!-- --></A><H3>
FontExtrusion</H3>
<PRE>
public <B>FontExtrusion</B>(java.awt.Shape&nbsp;extrusionShape)</PRE>
<DL>
<DD>Constructs a FontExtrusion object with the specified shape, using
 the default tessellation tolerance.  The
 specified shape is used to construct the edge
 contour of a Font3D object.  Each shape begins with an implicit
 point at 0.0. Contour must be monotonic in x.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extrusionShape</CODE> - the shape object to use to generate the
 extrusion path.
 A null shape specifies that a straight line from 0.0 to 0.2
 (straight bevel) is used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if multiple contours in 
 extrusionShape, or contour is not monotonic or least x-value
 of a contour point is not 0.0f<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>
<HR>

<A NAME="FontExtrusion(java.awt.Shape, double)"><!-- --></A><H3>
FontExtrusion</H3>
<PRE>
public <B>FontExtrusion</B>(java.awt.Shape&nbsp;extrusionShape,
                     double&nbsp;tessellationTolerance)</PRE>
<DL>
<DD>Constructs a FontExtrusion object with the specified shape, using
 the specified tessellation tolerance.  The
 specified shape is used to construct the edge
 contour of a Font3D object.  Each shape begins with an implicit
 point at 0.0. Contour must be monotonic in x.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extrusionShape</CODE> - the shape object to use to generate the
 extrusion path.
 A null shape specifies that a straight line from 0.0 to 0.2
 (straight bevel) is used.<DD><CODE>tessellationTolerance</CODE> - the tessellation tolerance value
 used in tessellating the extrusion shape.
 This corresponds to the <code>flatness</code> parameter in
 the <code>java.awt.Shape.getPathIterator</code> method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if multiple contours in 
 extrusionShape, or contour is not monotonic or least x-value
 of a contour point is not 0.0f<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExtrusionShape(java.awt.Shape)"><!-- --></A><H3>
setExtrusionShape</H3>
<PRE>
public void <B>setExtrusionShape</B>(java.awt.Shape&nbsp;extrusionShape)</PRE>
<DL>
<DD>Sets the FontExtrusion's shape parameter.  This
 parameter is used to construct the 3D contour of a Font3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extrusionShape</CODE> - the shape object to use to generate the
 extrusion path.
 A null shape specifies that a straight line from 0.0 to 0.2
 (straight bevel) is used.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if multiple contours in 
 extrusionShape, or contour is not monotonic or least x-value
 of a contour point is not 0.0f<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A>, 
<CODE>Shape</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtrusionShape()"><!-- --></A><H3>
getExtrusionShape</H3>
<PRE>
public java.awt.Shape <B>getExtrusionShape</B>()</PRE>
<DL>
<DD>Gets the FontExtrusion's shape parameter.  This
 parameter is used to construct the 3D contour of a Font3D object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>extrusionShape the shape object used to generate the
  extrusion path<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A>, 
<CODE>Shape</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTessellationTolerance()"><!-- --></A><H3>
getTessellationTolerance</H3>
<PRE>
public double <B>getTessellationTolerance</B>()</PRE>
<DL>
<DD>Returns the tessellation tolerance with which this FontExtrusion was
 created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tessellation tolerance used by this FontExtrusion<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/FontExtrusion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontExtrusion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
