<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:17 PST 2006 -->
<TITLE>
Locale (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Locale class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Locale (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Link.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/LOD.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Locale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Locale</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Locale</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Locale</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Locale object defines a high-resolution position within a
 VirtualUniverse, and serves as a container for a collection of
 BranchGroup-rooted subgraphs (branch graphs), at that position.
 Objects within a Locale are defined using standard double-precision
 coordinates, relative to the origin of the Locale.  This origin
 defines the Virtual World coordinate system for that Locale.
 <p>
 A Locale object defines methods to set and get its high-resolution
 coordinates, and methods to add, remove, and enumerate the branch
 graphs.

 <p>
 For more information, see the
 <a href="doc-files/intro.html">Introduction to the Java 3D API</a> and
 <a href="doc-files/VirtualUniverse.html">Scene Graph Superstructure</a>
 documents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d"><CODE>VirtualUniverse</CODE></A>, 
<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d"><CODE>HiResCoord</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#Locale(javax.media.j3d.VirtualUniverse)">Locale</A></B>(<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A>&nbsp;universe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new high resolution Locale object
 located at (0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#Locale(javax.media.j3d.VirtualUniverse, javax.media.j3d.HiResCoord)">Locale</A></B>(<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A>&nbsp;universe,
       <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new high resolution Locale object
 at the location specified by the HiResCoord argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#Locale(javax.media.j3d.VirtualUniverse, int[], int[], int[])">Locale</A></B>(<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A>&nbsp;universe,
       int[]&nbsp;x,
       int[]&nbsp;y,
       int[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new high resolution Locale object
 from the parameters provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#addBranchGraph(javax.media.j3d.BranchGroup)">addBranchGraph</A></B>(<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;branchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new branch graph rooted at BranchGroup to 
 the list of branch graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up resources associated with this Locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#getAllBranchGraphs()">getAllBranchGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Enumeration object of all branch graphs in this Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#getHiRes(javax.media.j3d.HiResCoord)">getHiRes</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this node's HiResCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#getVirtualUniverse()">getVirtualUniverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the virtual universe within which this Locale object
 is contained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#numBranchGraphs()">numBranchGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of branch graphs in this Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickAll(int, int, javax.media.j3d.PickShape)">pickAll</A></B>(int&nbsp;mode,
        int&nbsp;flags,
        <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array unsorted references to all the PickInfo objects that are pickable 
 below this <code>Locale</code> that intersect with PickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickAll(javax.media.j3d.PickShape)">pickAll</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array referencing all the items that are pickable below this
 <code>Locale</code> that intersect with PickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickAllSorted(int, int, javax.media.j3d.PickShape)">pickAllSorted</A></B>(int&nbsp;mode,
              int&nbsp;flags,
              <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array of PickInfo references to all the pickable
 items that intersect with the pickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickAllSorted(javax.media.j3d.PickShape)">pickAllSorted</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array of references to all the pickable items
 that intersect with the pickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickAny(int, int, javax.media.j3d.PickShape)">pickAny</A></B>(int&nbsp;mode,
        int&nbsp;flags,
        <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PickInfo which references the pickable item  below this
 Locale which intersects with <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickAny(javax.media.j3d.PickShape)">pickAny</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to any item that is Pickable below this
 Locale which intersects with <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickClosest(int, int, javax.media.j3d.PickShape)">pickClosest</A></B>(int&nbsp;mode,
            int&nbsp;flags,
            <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PickInfo which references the pickable item
 which is closest to the origin of <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#pickClosest(javax.media.j3d.PickShape)">pickClosest</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SceneGraphPath which references the pickable item
 which is closest to the origin of <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#removeBranchGraph(javax.media.j3d.BranchGroup)">removeBranchGraph</A></B>(<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;branchGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a branch graph rooted at BranchGroup from 
 the list of branch graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#replaceBranchGraph(javax.media.j3d.BranchGroup, javax.media.j3d.BranchGroup)">replaceBranchGraph</A></B>(<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;oldGroup,
                   <A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;newGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the branch graph rooted at oldGroup in the list of 
 branch graphs with the branch graph rooted at
 newGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#setHiRes(javax.media.j3d.HiResCoord)">setHiRes</A></B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HiRes coordinate of this Locale
 to the location specified by the HiRes argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Locale.html#setHiRes(int[], int[], int[])">setHiRes</A></B>(int[]&nbsp;x,
         int[]&nbsp;y,
         int[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HiRes coordinate of this Locale to the location
 specified by the parameters provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Locale(javax.media.j3d.VirtualUniverse)"><!-- --></A><H3>
Locale</H3>
<PRE>
public <B>Locale</B>(<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A>&nbsp;universe)</PRE>
<DL>
<DD>Constructs and initializes a new high resolution Locale object
 located at (0, 0, 0).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>universe</CODE> - the virtual universe that will contain this
 Locale object</DL>
</DL>
<HR>

<A NAME="Locale(javax.media.j3d.VirtualUniverse, int[], int[], int[])"><!-- --></A><H3>
Locale</H3>
<PRE>
public <B>Locale</B>(<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A>&nbsp;universe,
              int[]&nbsp;x,
              int[]&nbsp;y,
              int[]&nbsp;z)</PRE>
<DL>
<DD>Constructs and initializes a new high resolution Locale object
 from the parameters provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>universe</CODE> - the virtual universe that will contain this
 Locale object<DD><CODE>x</CODE> - an eight element array specifying the x position<DD><CODE>y</CODE> - an eight element array specifying the y position<DD><CODE>z</CODE> - an eight element array specifying the z position</DL>
</DL>
<HR>

<A NAME="Locale(javax.media.j3d.VirtualUniverse, javax.media.j3d.HiResCoord)"><!-- --></A><H3>
Locale</H3>
<PRE>
public <B>Locale</B>(<A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A>&nbsp;universe,
              <A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</PRE>
<DL>
<DD>Constructs and initializes a new high resolution Locale object
 at the location specified by the HiResCoord argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>universe</CODE> - the virtual universe that will contain this
 Locale object<DD><CODE>hiRes</CODE> - the HiRes coordinate to use in creating this Locale</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVirtualUniverse()"><!-- --></A><H3>
getVirtualUniverse</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A> <B>getVirtualUniverse</B>()</PRE>
<DL>
<DD>Retrieves the virtual universe within which this Locale object
 is contained.  A null reference indicates that this
 Locale has been removed from its VirtualUniverse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the virtual universe within which this Locale object
 is contained.</DL>
</DD>
</DL>
<HR>

<A NAME="setHiRes(int[], int[], int[])"><!-- --></A><H3>
setHiRes</H3>
<PRE>
public void <B>setHiRes</B>(int[]&nbsp;x,
                     int[]&nbsp;y,
                     int[]&nbsp;z)</PRE>
<DL>
<DD>Sets the HiRes coordinate of this Locale to the location
 specified by the parameters provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - an eight element array specifying the x position<DD><CODE>y</CODE> - an eight element array specifying the y position<DD><CODE>z</CODE> - an eight element array specifying the z position</DL>
</DD>
</DL>
<HR>

<A NAME="setHiRes(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
setHiRes</H3>
<PRE>
public void <B>setHiRes</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</PRE>
<DL>
<DD>Sets the HiRes coordinate of this Locale
 to the location specified by the HiRes argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hiRes</CODE> - the HiRes coordinate specifying this node's new location</DL>
</DD>
</DL>
<HR>

<A NAME="getHiRes(javax.media.j3d.HiResCoord)"><!-- --></A><H3>
getHiRes</H3>
<PRE>
public void <B>getHiRes</B>(<A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A>&nbsp;hiRes)</PRE>
<DL>
<DD>Returns this node's HiResCoord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hiRes</CODE> - a HiResCoord object that will receive the
 HiRes coordinate of this Locale node</DL>
</DD>
</DL>
<HR>

<A NAME="addBranchGraph(javax.media.j3d.BranchGroup)"><!-- --></A><H3>
addBranchGraph</H3>
<PRE>
public void <B>addBranchGraph</B>(<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;branchGroup)</PRE>
<DL>
<DD>Add a new branch graph rooted at BranchGroup to 
 the list of branch graphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchGroup</CODE> - root of the branch graph to be added
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/MultipleParentException.html" title="class in javax.media.j3d">MultipleParentException</A></CODE> - if the specified BranchGroup node
 is already live.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBranchGraph(javax.media.j3d.BranchGroup)"><!-- --></A><H3>
removeBranchGraph</H3>
<PRE>
public void <B>removeBranchGraph</B>(<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;branchGroup)</PRE>
<DL>
<DD>Removes a branch graph rooted at BranchGroup from 
 the list of branch graphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branchGroup</CODE> - root of the branch graph to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the ALLOW_DETACH capability is
 not set in the specified BranchGroup node.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBranchGraph(javax.media.j3d.BranchGroup, javax.media.j3d.BranchGroup)"><!-- --></A><H3>
replaceBranchGraph</H3>
<PRE>
public void <B>replaceBranchGraph</B>(<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;oldGroup,
                               <A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;newGroup)</PRE>
<DL>
<DD>Replaces the branch graph rooted at oldGroup in the list of 
 branch graphs with the branch graph rooted at
 newGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldGroup</CODE> - root of the branch graph to be replaced.<DD><CODE>newGroup</CODE> - root of the branch graph that will replace the old
 branch graph.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the ALLOW_DETACH capability is
 not set in the old BranchGroup node.
<DD><CODE><A HREF="../../../javax/media/j3d/MultipleParentException.html" title="class in javax.media.j3d">MultipleParentException</A></CODE> - if the new BranchGroup node
 is already live.</DL>
</DD>
</DL>
<HR>

<A NAME="numBranchGraphs()"><!-- --></A><H3>
numBranchGraphs</H3>
<PRE>
public int <B>numBranchGraphs</B>()</PRE>
<DL>
<DD>Get number of branch graphs in this Locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of branch graphs in this Locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBranchGraphs()"><!-- --></A><H3>
getAllBranchGraphs</H3>
<PRE>
public java.util.Enumeration <B>getAllBranchGraphs</B>()</PRE>
<DL>
<DD>Gets an Enumeration object of all branch graphs in this Locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration object of all branch graphs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.</DL>
</DD>
</DL>
<HR>

<A NAME="pickAll(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAll</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns an array referencing all the items that are pickable below this
 <code>Locale</code> that intersect with PickShape.
 The resultant array is unordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAll(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAll(javax.media.j3d.PickShape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAll(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[] <B>pickAll</B>(int&nbsp;mode,
                          int&nbsp;flags,
                          <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns an array unsorted references to all the PickInfo objects that are pickable 
 below this <code>Locale</code> that intersect with PickShape. 
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAll(int, int, javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAll(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAllSorted</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a sorted array of references to all the pickable items
 that intersect with the pickShape. Element [0] references the
 item closest to <i>origin</i> of PickShape successive array
 elements are further from the <i>origin</i>
 <br>
 NOTE: If pickShape is of type PickBounds, the resulting array
 is unordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAllSorted(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAllSorted(javax.media.j3d.PickShape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[] <B>pickAllSorted</B>(int&nbsp;mode,
                                int&nbsp;flags,
                                <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a sorted array of PickInfo references to all the pickable
 items that intersect with the pickShape. Element [0] references 
 the item closest to <i>origin</i> of PickShape successive array
 elements are further from the <i>origin</i>
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAllSorted(int, int, javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAllSorted(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickClosest</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a SceneGraphPath which references the pickable item
 which is closest to the origin of <code>pickShape</code>.
 <br>
 NOTE: If pickShape is of type PickBounds, the return is any
 pickable node below this Locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickClosest(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickClosest(javax.media.j3d.PickShape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A> <B>pickClosest</B>(int&nbsp;mode,
                            int&nbsp;flags,
                            <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a PickInfo which references the pickable item
 which is closest to the origin of <code>pickShape</code>.
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickClosest(int, int, javax.media.j3d.PickShape)"><CODE>BranchGroup.pickClosest(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAny(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickAny</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a reference to any item that is Pickable below this
 Locale which intersects with <code>pickShape</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAny(javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAny(javax.media.j3d.PickShape)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAny(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A> <B>pickAny</B>(int&nbsp;mode,
                        int&nbsp;flags,
                        <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a PickInfo which references the pickable item  below this
 Locale which intersects with <code>pickShape</code>.
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Locale has been
 removed from its VirtualUniverse.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAny(int, int, javax.media.j3d.PickShape)"><CODE>BranchGroup.pickAny(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Cleans up resources associated with this Locale
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Link.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/LOD.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Locale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
