<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:17 PST 2006 -->
<TITLE>
OrientedShape3D (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.OrientedShape3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OrientedShape3D (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/OrderedGroup.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PathInterpolator.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/OrientedShape3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientedShape3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class OrientedShape3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">javax.media.j3d.Shape3D</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.OrientedShape3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrientedShape3D</B><DT>extends <A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></DL>
</PRE>

<P>
The OrientedShape3D leaf node is a Shape3D node that is oriented
 along a specified axis or about a specified point.  It defines an
 alignment mode and a rotation point or axis.  This will cause
 the local +<i>z</i> axis of the object to point at the viewer's eye
 position. This is done regardless of the transforms above this
 OrientedShape3D node in the scene graph.  It optionally defines a
 scale value along with a constant scale enable flag that causes
 this node to be scale invariant, subject only to its scale.

 <p>
 OrientedShape3D is similar in functionality to the Billboard
 behavior, but OrientedShape3D nodes will orient themselves
 correctly for each view, and they can be used within a SharedGroup.

 <p>
 If the alignment mode is ROTATE_ABOUT_AXIS, then the rotation will be
 around the specified axis.  If the alignment mode is
 ROTATE_ABOUT_POINT, then the rotation will be about the specified
 point, with an additional rotation to align the +<i>y</i> axis of the
 TransformGroup with the +<i>y</i> axis in the View.

 <p>
 If the constant scale enable flag is set, the object will be drawn
 the same size in absolute screen coordinates (meters), regardless
 of the following: any transforms above this OrientedShape3D node in
 the scene graph, the view scale, the window scale, or the effects
 of perspective correction.  This is done by scaling the geometry
 about the local origin of this node, such that 1 unit in local
 coordinates is equal to the number of meters specified by this
 node's scale value.  If the constant scale enable flag is set to
 false, then the scale is not used.  The default scale is 1.0
 meters.

 <p>
 OrientedShape3D nodes are ideal for drawing screen-aligned text or
 for drawing roughly-symmetrical objects.  A typical use might
 consist of a quadrilateral that contains a texture of a tree.

 <p>
 Note that in a multiple View system, picking and interestion test 
 is done with the primary View only.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Billboard.html" title="class in javax.media.j3d"><CODE>Billboard</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_AXIS_READ">ALLOW_AXIS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows reading its alignment axis information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_AXIS_WRITE">ALLOW_AXIS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows writing its alignment axis information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_MODE_READ">ALLOW_MODE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows reading its alignment mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_MODE_WRITE">ALLOW_MODE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows writing its alignment mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_POINT_READ">ALLOW_POINT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows reading its rotation point information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_POINT_WRITE">ALLOW_POINT_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows writing its rotation point information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_SCALE_READ">ALLOW_SCALE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows reading its scale and constant scale enable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ALLOW_SCALE_WRITE">ALLOW_SCALE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this OrientedShape3D node
 allows writing its scale and constant scale enable information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ROTATE_ABOUT_AXIS">ROTATE_ABOUT_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that rotation should be about the specified axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ROTATE_ABOUT_POINT">ROTATE_ABOUT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that rotation should be about the specified point and
 that the children's Y-axis should match the view object's Y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#ROTATE_NONE">ROTATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that no rotation is done.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Shape3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_APPEARANCE_OVERRIDE_READ">ALLOW_APPEARANCE_OVERRIDE_READ</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_APPEARANCE_OVERRIDE_WRITE">ALLOW_APPEARANCE_OVERRIDE_WRITE</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_APPEARANCE_READ">ALLOW_APPEARANCE_READ</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_APPEARANCE_WRITE">ALLOW_APPEARANCE_WRITE</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_GEOMETRY_READ">ALLOW_GEOMETRY_READ</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#ALLOW_GEOMETRY_WRITE">ALLOW_GEOMETRY_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#OrientedShape3D()">OrientedShape3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OrientedShape3D node with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Point3f)">OrientedShape3D</A></B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                int&nbsp;mode,
                <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, and rotation point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Point3f, boolean, double)">OrientedShape3D</A></B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                int&nbsp;mode,
                <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point,
                boolean&nbsp;constantScaleEnable,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, and rotation point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Vector3f)">OrientedShape3D</A></B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                int&nbsp;mode,
                <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, and axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Vector3f, boolean, double)">OrientedShape3D</A></B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                int&nbsp;mode,
                <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis,
                boolean&nbsp;constantScaleEnable,
                double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, axis, constant scale
 enable flag, and scale
 The specified axis must not be parallel to the <i>Z</i>
 axis--(0,0,<i>z</i>) for any value of <i>z</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all node information from <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#getAlignmentAxis(javax.vecmath.Vector3f)">getAlignmentAxis</A></B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alignment axis of this OrientedShape3D node,
 and copies it into the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#getAlignmentMode()">getAlignmentMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alignment mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#getConstantScaleEnable()">getConstantScaleEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the constant scale enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#getRotationPoint(javax.vecmath.Point3f)">getRotationPoint</A></B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the rotation point of this OrientedShape3D node,
 and copies it into the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scale value for this OrientedShape3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setAlignmentAxis(float, float, float)">setAlignmentAxis</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new alignment axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setAlignmentAxis(javax.vecmath.Vector3f)">setAlignmentAxis</A></B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new alignment axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setAlignmentMode(int)">setAlignmentMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setConstantScaleEnable(boolean)">setConstantScaleEnable</A></B>(boolean&nbsp;constantScaleEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constant scale enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setRotationPoint(float, float, float)">setRotationPoint</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new rotation point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setRotationPoint(javax.vecmath.Point3f)">setRotationPoint</A></B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new rotation point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setScale(double)">setScale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale for this OrientedShape3D.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Shape3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Shape3D.html#addGeometry(javax.media.j3d.Geometry)">addGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getAllGeometries()">getAllGeometries</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getAppearance()">getAppearance</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getAppearanceOverrideEnable()">getAppearanceOverrideEnable</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getCollisionBounds()">getCollisionBounds</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getGeometry()">getGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#getGeometry(int)">getGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#indexOfGeometry(javax.media.j3d.Geometry)">indexOfGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#insertGeometry(javax.media.j3d.Geometry, int)">insertGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickRay, double[])">intersect</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape)">intersect</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape, double[])">intersect</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#numGeometries()">numGeometries</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#removeAllGeometries()">removeAllGeometries</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#removeGeometry(javax.media.j3d.Geometry)">removeGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#removeGeometry(int)">removeGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#setAppearanceOverrideEnable(boolean)">setAppearanceOverrideEnable</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#setCollisionBounds(javax.media.j3d.Bounds)">setCollisionBounds</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#setGeometry(javax.media.j3d.Geometry)">setGeometry</A>, <A HREF="../../../javax/media/j3d/Shape3D.html#setGeometry(javax.media.j3d.Geometry, int)">setGeometry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROTATE_ABOUT_AXIS"><!-- --></A><H3>
ROTATE_ABOUT_AXIS</H3>
<PRE>
public static final int <B>ROTATE_ABOUT_AXIS</B></PRE>
<DL>
<DD>Specifies that rotation should be about the specified axis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setAlignmentMode(int)"><CODE>setAlignmentMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ROTATE_ABOUT_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_ABOUT_POINT"><!-- --></A><H3>
ROTATE_ABOUT_POINT</H3>
<PRE>
public static final int <B>ROTATE_ABOUT_POINT</B></PRE>
<DL>
<DD>Specifies that rotation should be about the specified point and
 that the children's Y-axis should match the view object's Y-axis.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setAlignmentMode(int)"><CODE>setAlignmentMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ROTATE_ABOUT_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATE_NONE"><!-- --></A><H3>
ROTATE_NONE</H3>
<PRE>
public static final int <B>ROTATE_NONE</B></PRE>
<DL>
<DD>Specifies that no rotation is done.  The OrientedShape3D will
 not be aligned to the view.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/OrientedShape3D.html#setAlignmentMode(int)"><CODE>setAlignmentMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ROTATE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_READ"><!-- --></A><H3>
ALLOW_MODE_READ</H3>
<PRE>
public static final int <B>ALLOW_MODE_READ</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows reading its alignment mode information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_MODE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_WRITE"><!-- --></A><H3>
ALLOW_MODE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_MODE_WRITE</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows writing its alignment mode information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_MODE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_AXIS_READ"><!-- --></A><H3>
ALLOW_AXIS_READ</H3>
<PRE>
public static final int <B>ALLOW_AXIS_READ</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows reading its alignment axis information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_AXIS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_AXIS_WRITE"><!-- --></A><H3>
ALLOW_AXIS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_AXIS_WRITE</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows writing its alignment axis information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_AXIS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_POINT_READ"><!-- --></A><H3>
ALLOW_POINT_READ</H3>
<PRE>
public static final int <B>ALLOW_POINT_READ</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows reading its rotation point information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_POINT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_POINT_WRITE"><!-- --></A><H3>
ALLOW_POINT_WRITE</H3>
<PRE>
public static final int <B>ALLOW_POINT_WRITE</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows writing its rotation point information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_POINT_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCALE_READ"><!-- --></A><H3>
ALLOW_SCALE_READ</H3>
<PRE>
public static final int <B>ALLOW_SCALE_READ</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows reading its scale and constant scale enable information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_SCALE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCALE_WRITE"><!-- --></A><H3>
ALLOW_SCALE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_SCALE_WRITE</B></PRE>
<DL>
<DD>Specifies that this OrientedShape3D node
 allows writing its scale and constant scale enable information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.OrientedShape3D.ALLOW_SCALE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrientedShape3D()"><!-- --></A><H3>
OrientedShape3D</H3>
<PRE>
public <B>OrientedShape3D</B>()</PRE>
<DL>
<DD>Constructs an OrientedShape3D node with default parameters.
 The default values are as follows:
 <ul>
 alignment mode : ROTATE_ABOUT_AXIS<br>
 alignment axis : Y-axis (0,1,0)<br>
 rotation point : (0,0,1)<br>
 constant scale enable : false<br>
 scale : 1.0<br>
</ul>
<P>
</DL>
<HR>

<A NAME="OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Vector3f)"><!-- --></A><H3>
OrientedShape3D</H3>
<PRE>
public <B>OrientedShape3D</B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                       <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                       int&nbsp;mode,
                       <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis)</PRE>
<DL>
<DD>Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, and axis.
 The specified axis must not be parallel to the <i>Z</i>
 axis--(0,0,<i>z</i>) for any value of <i>z</i>.  It is not
 possible for the +<i>Z</i> axis to point at the viewer's eye
 position by rotating about itself.  The target transform will
 be set to the identity if the axis is (0,0,<i>z</i>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the geometry component with which to initialize
 this shape node<DD><CODE>appearance</CODE> - the appearance component of the shape node<DD><CODE>mode</CODE> - alignment mode, one of: ROTATE_ABOUT_AXIS,
 ROTATE_ABOUT_POINT, or ROTATE_NONE<DD><CODE>axis</CODE> - the ray about which the OrientedShape3D rotates</DL>
</DL>
<HR>

<A NAME="OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Point3f)"><!-- --></A><H3>
OrientedShape3D</H3>
<PRE>
public <B>OrientedShape3D</B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                       <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                       int&nbsp;mode,
                       <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point)</PRE>
<DL>
<DD>Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, and rotation point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the geometry component with which to initialize
 this shape node<DD><CODE>appearance</CODE> - the appearance component of the shape node<DD><CODE>mode</CODE> - alignment mode, one of: ROTATE_ABOUT_AXIS,
 ROTATE_ABOUT_POINT, or ROTATE_NONE<DD><CODE>point</CODE> - the position about which the OrientedShape3D rotates</DL>
</DL>
<HR>

<A NAME="OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Vector3f, boolean, double)"><!-- --></A><H3>
OrientedShape3D</H3>
<PRE>
public <B>OrientedShape3D</B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                       <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                       int&nbsp;mode,
                       <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis,
                       boolean&nbsp;constantScaleEnable,
                       double&nbsp;scale)</PRE>
<DL>
<DD>Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, axis, constant scale
 enable flag, and scale
 The specified axis must not be parallel to the <i>Z</i>
 axis--(0,0,<i>z</i>) for any value of <i>z</i>.  It is not
 possible for the +<i>Z</i> axis to point at the viewer's eye
 position by rotating about itself.  The target transform will
 be set to the identity if the axis is (0,0,<i>z</i>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the geometry component with which to initialize
 this shape node<DD><CODE>appearance</CODE> - the appearance component of the shape node<DD><CODE>mode</CODE> - alignment mode, one of: ROTATE_ABOUT_AXIS,
 ROTATE_ABOUT_POINT, or ROTATE_NONE<DD><CODE>axis</CODE> - the ray about which the OrientedShape3D rotates<DD><CODE>constantScaleEnable</CODE> - a flag indicating whether to enable
 constant scale<DD><CODE>scale</CODE> - scale value used when constant scale is enabled<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="OrientedShape3D(javax.media.j3d.Geometry, javax.media.j3d.Appearance, int, javax.vecmath.Point3f, boolean, double)"><!-- --></A><H3>
OrientedShape3D</H3>
<PRE>
public <B>OrientedShape3D</B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry,
                       <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance,
                       int&nbsp;mode,
                       <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point,
                       boolean&nbsp;constantScaleEnable,
                       double&nbsp;scale)</PRE>
<DL>
<DD>Constructs an OrientedShape3D node with the specified geometry
 component, appearance component, mode, and rotation point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the geometry component with which to initialize
 this shape node<DD><CODE>appearance</CODE> - the appearance component of the shape node<DD><CODE>mode</CODE> - alignment mode, one of: ROTATE_ABOUT_AXIS,
 ROTATE_ABOUT_POINT, or ROTATE_NONE<DD><CODE>point</CODE> - the position about which the OrientedShape3D rotates<DD><CODE>constantScaleEnable</CODE> - a flag indicating whether to enable
 constant scale<DD><CODE>scale</CODE> - scale value used when constant scale is enabled<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlignmentMode(int)"><!-- --></A><H3>
setAlignmentMode</H3>
<PRE>
public void <B>setAlignmentMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the alignment mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - alignment mode, one of: ROTATE_ABOUT_AXIS,
 ROTATE_ABOUT_POINT, or ROTATE_NONE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignmentMode()"><!-- --></A><H3>
getAlignmentMode</H3>
<PRE>
public int <B>getAlignmentMode</B>()</PRE>
<DL>
<DD>Retrieves the alignment mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of: ROTATE_ABOUT_AXIS, ROTATE_ABOUT_POINT,
 or ROTATE_NONE
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignmentAxis(javax.vecmath.Vector3f)"><!-- --></A><H3>
setAlignmentAxis</H3>
<PRE>
public void <B>setAlignmentAxis</B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis)</PRE>
<DL>
<DD>Sets the new alignment axis.  This is the ray about which this
 OrientedShape3D rotates when the mode is ROTATE_ABOUT_AXIS.
 The specified axis must not be parallel to the <i>Z</i>
 axis--(0,0,<i>z</i>) for any value of <i>z</i>.  It is not
 possible for the +<i>Z</i> axis to point at the viewer's eye
 position by rotating about itself.  The target transform will
 be set to the identity if the axis is (0,0,<i>z</i>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the new alignment axis
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignmentAxis(float, float, float)"><!-- --></A><H3>
setAlignmentAxis</H3>
<PRE>
public void <B>setAlignmentAxis</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</PRE>
<DL>
<DD>Sets the new alignment axis.  This is the ray about which this
 OrientedShape3D rotates when the mode is ROTATE_ABOUT_AXIS.
 The specified axis must not be parallel to the <i>Z</i>
 axis--(0,0,<i>z</i>) for any value of <i>z</i>.  It is not
 possible for the +<i>Z</i> axis to point at the viewer's eye
 position by rotating about itself.  The target transform will
 be set to the identity if the axis is (0,0,<i>z</i>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component of the alignment axis<DD><CODE>y</CODE> - the y component of the alignment axis<DD><CODE>z</CODE> - the z component of the alignment axis
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignmentAxis(javax.vecmath.Vector3f)"><!-- --></A><H3>
getAlignmentAxis</H3>
<PRE>
public void <B>getAlignmentAxis</B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;axis)</PRE>
<DL>
<DD>Retrieves the alignment axis of this OrientedShape3D node,
 and copies it into the specified vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the vector that will contain the alignment axis
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationPoint(javax.vecmath.Point3f)"><!-- --></A><H3>
setRotationPoint</H3>
<PRE>
public void <B>setRotationPoint</B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the new rotation point.  This is the point about which the
 OrientedShape3D rotates when the mode is ROTATE_ABOUT_POINT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the new rotation point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationPoint(float, float, float)"><!-- --></A><H3>
setRotationPoint</H3>
<PRE>
public void <B>setRotationPoint</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</PRE>
<DL>
<DD>Sets the new rotation point.  This is the point about which the
 OrientedShape3D rotates when the mode is ROTATE_ABOUT_POINT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x component of the rotation point<DD><CODE>y</CODE> - the y component of the rotation point<DD><CODE>z</CODE> - the z component of the rotation point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationPoint(javax.vecmath.Point3f)"><!-- --></A><H3>
getRotationPoint</H3>
<PRE>
public void <B>getRotationPoint</B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;point)</PRE>
<DL>
<DD>Retrieves the rotation point of this OrientedShape3D node,
 and copies it into the specified vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point that will contain the rotation point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setConstantScaleEnable(boolean)"><!-- --></A><H3>
setConstantScaleEnable</H3>
<PRE>
public void <B>setConstantScaleEnable</B>(boolean&nbsp;constantScaleEnable)</PRE>
<DL>
<DD>Sets the constant scale enable flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantScaleEnable</CODE> - a flag indicating whether to enable
 constant scale
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantScaleEnable()"><!-- --></A><H3>
getConstantScaleEnable</H3>
<PRE>
public boolean <B>getConstantScaleEnable</B>()</PRE>
<DL>
<DD>Retrieves the constant scale enable flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current constant scale enable flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(double)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale for this OrientedShape3D.  This scale is used when
 the constant scale enable flag is set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public double <B>getScale</B>()</PRE>
<DL>
<DD>Retrieves the scale value for this OrientedShape3D.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current scale value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
 <code>cloneNode</code> should be overridden by any user subclassed
 objects.  All subclasses must have their <code>cloneNode</code>
 method consist of the following lines:
 <P><blockquote><pre>
     public Node cloneNode(boolean forceDuplicate) {
         UserSubClass usc = new UserSubClass();
         usc.duplicateNode(this, forceDuplicate);
         return usc;
     }
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Shape3D.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Copies all node information from <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.
 <P>
 For any <code>NodeComponent</code> objects
 contained by the object being duplicated, each <code>NodeComponent</code>
 object's <code>duplicateOnCloneTree</code> value is used to determine
 whether the <code>NodeComponent</code> should be duplicated in the new node
 or if just a reference to the current node should be placed in the
 new node.  This flag can be overridden by setting the
 <code>forceDuplicate</code> parameter in the <code>cloneTree</code>
 method to <code>true</code>.
 <br>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Shape3D.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if originalNode is not an instance of 
  <code>Shape3D</code><DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/OrderedGroup.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PathInterpolator.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/OrientedShape3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrientedShape3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
