<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:25 PST 2006 -->
<TITLE>
javax.media.j3d (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.media.j3d (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/j3d/utils/universe/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/vecmath/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.media.j3d
</H2>
Provides the core set of classes for the
Java&nbsp;3D<sup><font size="-2">TM</font></sup> API; <a
 href="doc-files/intro.html">click here</a> for more information,
including explanatory material that was formerly found in the guide.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TD>
<TD>The AudioDevice Class defines and encapsulates the 
 audio device's basic information and characteristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></B></TD>
<TD>The AudioDevice3D class defines a 3D audio device that is used to set
 sound and aural attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></B></TD>
<TD>Extends AudioDevice3D to include reverb and environmental audio parameters
 that are defined in the MIDI Manufactures' Association Interactive Audio
 Special Interest Group (MMA IASIG) Level 2 Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GeometryUpdater.html" title="interface in javax.media.j3d">GeometryUpdater</A></B></TD>
<TD>The GeometryUpdater interface is used in updating geometry data
 that is accessed by reference from a live or compiled GeometryArray
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d">GraphStructureChangeListener</A></B></TD>
<TD>Listener interface for monitoring structural changes to live scene
 graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ImageComponent2D.Updater.html" title="interface in javax.media.j3d">ImageComponent2D.Updater</A></B></TD>
<TD>The ImageComponent2D.Updater interface is used in updating image data
 that is accessed by reference from a live or compiled ImageComponent
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ImageComponent3D.Updater.html" title="interface in javax.media.j3d">ImageComponent3D.Updater</A></B></TD>
<TD>The ImageComponent3D.Updater interface is used in updating image data
 that is accessed by reference from a live or compiled ImageComponent
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A></B></TD>
<TD>InputDevice is the interface through which Java 3D and Java 3D
 application programs communicate with a device driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d">ShaderErrorListener</A></B></TD>
<TD>Listener interface for monitoring errors in Shader Programs.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A></B></TD>
<TD>The alpha NodeComponent object provides common methods for
 converting a time value into an alpha value (a value in the range 0
 to 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/AlternateAppearance.html" title="class in javax.media.j3d">AlternateAppearance</A></B></TD>
<TD>The AlternateAppearance leaf node is used for overriding the
 Appearance component of selected nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/AmbientLight.html" title="class in javax.media.j3d">AmbientLight</A></B></TD>
<TD>An ambient light source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A></B></TD>
<TD>The Appearance object defines all rendering state that can be set
 as a component object of a Shape3D node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d">AuralAttributes</A></B></TD>
<TD>The AuralAttributes object is a component object of a Soundscape node that
 defines environmental audio parameters that affect sound rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Background.html" title="class in javax.media.j3d">Background</A></B></TD>
<TD>The Background leaf node defines a solid background color
 and a background image that are used to fill the window at the
 beginning of each new frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BackgroundSound.html" title="class in javax.media.j3d">BackgroundSound</A></B></TD>
<TD>A BackgroundSound node defines an unattenuated, nonspatialized sound
 source that has no position or direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TD>
<TD>The Behavior leaf node provides a framework for adding user-defined
 actions into the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Billboard.html" title="class in javax.media.j3d">Billboard</A></B></TD>
<TD>The Billboard behavior node operates on the TransformGroup node
 to cause the local +z axis of the TransformGroup to point at
 the viewer's eye position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d">BoundingBox</A></B></TD>
<TD>This class defines an axis aligned bounding box which is used for
  bounding regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A></B></TD>
<TD>The BoundingLeaf node defines a bounding region object that can be
 referenced by other nodes to define a region of influence 
 (Fog and Light nodes), an application region (Background, Clip,
 and Soundscape nodes), or a scheduling region (Sound and
 Behavior nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html" title="class in javax.media.j3d">BoundingPolytope</A></B></TD>
<TD>A BoundingPolytope defines a polyhedral bounding region using the
 intersection of four or more half spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BoundingSphere.html" title="class in javax.media.j3d">BoundingSphere</A></B></TD>
<TD>This class defines a spherical bounding region which is defined by a
 center point and a radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></B></TD>
<TD>The abstract base class for bounds objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></B></TD>
<TD>The BranchGroup serves as a pointer to the root of a
 scene graph branch; BranchGroup objects are the only objects that
 can be inserted into a Locale's set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></B></TD>
<TD>The Canvas3D class provides a drawing canvas for 3D rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/CgShaderProgram.html" title="class in javax.media.j3d">CgShaderProgram</A></B></TD>
<TD>The CgShaderProgram object is a concrete implementation of a
 ShaderProgram node component for NVIDIA's Cg shader language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Clip.html" title="class in javax.media.j3d">Clip</A></B></TD>
<TD>The Clip leaf node defines the back, or far, clip distance in
 the virtual universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ColoringAttributes.html" title="class in javax.media.j3d">ColoringAttributes</A></B></TD>
<TD>The ColoringAttributes object defines attributes used in
 color selection and shading model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ColorInterpolator.html" title="class in javax.media.j3d">ColorInterpolator</A></B></TD>
<TD>Color interpolation behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html" title="class in javax.media.j3d">CompressedGeometry</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ConeSound.html" title="class in javax.media.j3d">ConeSound</A></B></TD>
<TD>The ConeSound node object defines a PointSound node whose sound source is
 directed along a specific vector in space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DecalGroup.html" title="class in javax.media.j3d">DecalGroup</A></B></TD>
<TD>The DecalGroup node is an ordered group node used for defining decal
 geometry on top of other geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DepthComponent.html" title="class in javax.media.j3d">DepthComponent</A></B></TD>
<TD>Abstract base class that defines a 2D array of depth (Z) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DepthComponentFloat.html" title="class in javax.media.j3d">DepthComponentFloat</A></B></TD>
<TD>A 2D array of depth (Z) values in floating point format in the range [0,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DepthComponentInt.html" title="class in javax.media.j3d">DepthComponentInt</A></B></TD>
<TD>A 2D array of depth (Z) values in integer format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DepthComponentNative.html" title="class in javax.media.j3d">DepthComponentNative</A></B></TD>
<TD>A 2D array of depth (Z) values stored in the most efficient format for a
 particular device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DirectionalLight.html" title="class in javax.media.j3d">DirectionalLight</A></B></TD>
<TD>A DirectionalLight node defines an oriented light with an origin at
 infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DistanceLOD.html" title="class in javax.media.j3d">DistanceLOD</A></B></TD>
<TD>This class defines a distance-based LOD behavior node that operates on
 a Switch group node to select one of the children of that Switch node
 based on the distance of this LOD node from the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ExponentialFog.html" title="class in javax.media.j3d">ExponentialFog</A></B></TD>
<TD>The ExponentialFog leaf node extends the Fog leaf node by adding a
 fog density that is used as the exponent of the fog equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d">Fog</A></B></TD>
<TD>The Fog leaf node defines a set of fog parameters common to all
 types of fog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A></B></TD>
<TD>The Font3D object is used to store extruded 2D glyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A></B></TD>
<TD>The FontExtrusion object is used to describe the extrusion path
 for a Font3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></B></TD>
<TD>Geometry is an abstract class that specifies the geometry
 component information required by a Shape3D node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></B></TD>
<TD>The GeometryArray object contains separate arrays of positional
 coordinates, colors, normals, texture coordinates, and vertex
 attributes that
 describe point, line, or polygon geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html" title="class in javax.media.j3d">GeometryStripArray</A></B></TD>
<TD>The GeometryStripArray object is an abstract class that is extended for
 a set of GeometryArray strip primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GLSLShaderProgram.html" title="class in javax.media.j3d">GLSLShaderProgram</A></B></TD>
<TD>The GLSLShaderProgram object is a concrete implementation of a
 ShaderProgram node component for the OpenGL GLSL shading language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GraphicsConfigTemplate3D.html" title="class in javax.media.j3d">GraphicsConfigTemplate3D</A></B></TD>
<TD>This class is used to obtain a valid GraphicsConfiguration that can be used by Java 3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/GraphicsContext3D.html" title="class in javax.media.j3d">GraphicsContext3D</A></B></TD>
<TD>A GraphicsContext3D object is used for immediate mode rendering into
 a 3D canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TD>
<TD>The Group node object is a general-purpose grouping node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/HiResCoord.html" title="class in javax.media.j3d">HiResCoord</A></B></TD>
<TD>The HiResCoord object specifies the location of scene
 components within the Virtual Universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></B></TD>
<TD>Abstract class that is used to define 2D or 3D ImageComponent
 classes used in a Java 3D scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A></B></TD>
<TD>This class defines a 2D image component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ImageComponent3D.html" title="class in javax.media.j3d">ImageComponent3D</A></B></TD>
<TD>This class defines a 3D image component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A></B></TD>
<TD>The IndexedGeometryArray object contains separate integer arrays
 that index into the arrays of positional coordinates, colors,
 normals, texture coordinates, and vertex attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedGeometryStripArray.html" title="class in javax.media.j3d">IndexedGeometryStripArray</A></B></TD>
<TD>The IndexedGeometryStripArray object is an abstract class that is extended for
 a set of IndexedGeometryArray strip primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedLineArray.html" title="class in javax.media.j3d">IndexedLineArray</A></B></TD>
<TD>The IndexedLineArray object draws the array of vertices as individual
 line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedLineStripArray.html" title="class in javax.media.j3d">IndexedLineStripArray</A></B></TD>
<TD>The IndexedLineStripArray object draws an array of vertices as a set of
 connected line strips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedPointArray.html" title="class in javax.media.j3d">IndexedPointArray</A></B></TD>
<TD>The IndexedPointArray object draws the array of vertices as
 individual points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedQuadArray.html" title="class in javax.media.j3d">IndexedQuadArray</A></B></TD>
<TD>The IndexedQuadArray object draws the array of vertices as individual
 quadrilaterals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedTriangleArray.html" title="class in javax.media.j3d">IndexedTriangleArray</A></B></TD>
<TD>The IndexedTriangleArray object draws the array of vertices as individual
 triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedTriangleFanArray.html" title="class in javax.media.j3d">IndexedTriangleFanArray</A></B></TD>
<TD>The IndexedTriangleFanArray object draws an array of vertices as a set of
 connected triangle fans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IndexedTriangleStripArray.html" title="class in javax.media.j3d">IndexedTriangleStripArray</A></B></TD>
<TD>The IndexedTriangleStripArray object draws an array of vertices as a set of
 connected triangle strips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">Interpolator</A></B></TD>
<TD>Interpolator is an abstract class that extends Behavior to provide
 common methods used by various interpolation subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A></B></TD>
<TD>Java 3D wrapper class for java.nio.Buffer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/J3DGraphics2D.html" title="class in javax.media.j3d">J3DGraphics2D</A></B></TD>
<TD>The J3DGraphics2D class extends Graphics2D to provide 2D rendering
 into a Canvas3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></B></TD>
<TD>The Leaf node is an abstract class for all scene graph nodes that
 have no children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Light.html" title="class in javax.media.j3d">Light</A></B></TD>
<TD>The Light leaf node is an abstract class that defines a set of 
 parameters common to all
 types of light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/LinearFog.html" title="class in javax.media.j3d">LinearFog</A></B></TD>
<TD>The LinearFog leaf node defines fog distance parameters for
 linear fog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/LineArray.html" title="class in javax.media.j3d">LineArray</A></B></TD>
<TD>The LineArray object draws the array of vertices as individual
 line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/LineAttributes.html" title="class in javax.media.j3d">LineAttributes</A></B></TD>
<TD>The LineAttributes object defines all rendering state that can be set
 as a component object of a Shape3D node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/LineStripArray.html" title="class in javax.media.j3d">LineStripArray</A></B></TD>
<TD>The LineStripArray object draws an array of vertices as a set of
 connected line strips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Link.html" title="class in javax.media.j3d">Link</A></B></TD>
<TD>A Link leaf node allows an application to reference a shared graph,
 rooted by a SharedGroup node, from within a branch graph or another
 shared graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></B></TD>
<TD>A Locale object defines a high-resolution position within a
 VirtualUniverse, and serves as a container for a collection of
 BranchGroup-rooted subgraphs (branch graphs), at that position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/LOD.html" title="class in javax.media.j3d">LOD</A></B></TD>
<TD>An LOD leaf node is an abstract behavior class that operates on
 a list of Switch group nodes to select one of the children of the
 Switch nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Material.html" title="class in javax.media.j3d">Material</A></B></TD>
<TD>The Material object defines the appearance of an object under
 illumination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A></B></TD>
<TD>The MediaContainer object defines all sound data: cached state flag, and 
 associated sound media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d">ModelClip</A></B></TD>
<TD>The ModelClip leaf node defines a set of 6 arbitrary clipping
 planes in the virtual universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Morph.html" title="class in javax.media.j3d">Morph</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TD>
<TD>The Node class provides an abstract class for all Group and Leaf Nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TD>
<TD>NodeComponent is a common superclass for all scene graph node
 component objects such as: Geometry, Appearance, Material, Texture, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A></B></TD>
<TD>The NodeReferenceTable object is used by a leaf node's
 <code>updateNodeReferences</code> method called by the
 <code>cloneTree</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/OrderedGroup.html" title="class in javax.media.j3d">OrderedGroup</A></B></TD>
<TD>The OrderedGroup node is a Group that ensures its children render
 in a specified order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/OrientedShape3D.html" title="class in javax.media.j3d">OrientedShape3D</A></B></TD>
<TD>The OrientedShape3D leaf node is a Shape3D node that is oriented
 along a specified axis or about a specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PathInterpolator.html" title="class in javax.media.j3d">PathInterpolator</A></B></TD>
<TD>PathInterpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d">PhysicalBody</A></B></TD>
<TD>This object contains a specification of the user's head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A></B></TD>
<TD>This object contains a specification of the physical environment in
 which the view will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickBounds.html" title="class in javax.media.j3d">PickBounds</A></B></TD>
<TD>PickBounds is a finite pick shape defined with a Bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickCone.html" title="class in javax.media.j3d">PickCone</A></B></TD>
<TD>PickCone is the abstract base class of all cone pick shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickConeRay.html" title="class in javax.media.j3d">PickConeRay</A></B></TD>
<TD>PickConeRay is an infinite cone ray pick shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickConeSegment.html" title="class in javax.media.j3d">PickConeSegment</A></B></TD>
<TD>PickConeSegment is a finite cone segment pick shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickCylinder.html" title="class in javax.media.j3d">PickCylinder</A></B></TD>
<TD>PickCylinder is the abstract base class of all cylindrical pick shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickCylinderRay.html" title="class in javax.media.j3d">PickCylinderRay</A></B></TD>
<TD>PickCylinderRay is an infinite cylindrical ray pick shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickCylinderSegment.html" title="class in javax.media.j3d">PickCylinderSegment</A></B></TD>
<TD>PickCylinderSegment is a finite cylindrical segment pick shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A></B></TD>
<TD>The PickInfo object contains the computed information about a pick hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, use PickBounds with a
 BoundingSphere that has a small radius.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A></B></TD>
<TD>PickRay is an infinite ray pick shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A></B></TD>
<TD>PickSegment is a line segment pick shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A></B></TD>
<TD>An abstract class for describing a pick shape that can be used with
 the BranchGroup and Locale picking methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PointArray.html" title="class in javax.media.j3d">PointArray</A></B></TD>
<TD>The PointArray object draws the array of vertices as individual points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PointAttributes.html" title="class in javax.media.j3d">PointAttributes</A></B></TD>
<TD>The PointAttributes object defines all attributes that apply to 
 point primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PointLight.html" title="class in javax.media.j3d">PointLight</A></B></TD>
<TD>The PointLight object specifies an attenuated light source at a
 fixed point in space that radiates light equally in all directions
 away from the light source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></B></TD>
<TD>The PointSound node (a sub-class of the Sound node) defines a spatially 
 located sound source whose waves radiate uniformly in all directions from 
 a given location in space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html" title="class in javax.media.j3d">PolygonAttributes</A></B></TD>
<TD>The PolygonAttributes object defines attributes for rendering polygon
 primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PositionInterpolator.html" title="class in javax.media.j3d">PositionInterpolator</A></B></TD>
<TD>Position interpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/PositionPathInterpolator.html" title="class in javax.media.j3d">PositionPathInterpolator</A></B></TD>
<TD>PositionPathInterpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/QuadArray.html" title="class in javax.media.j3d">QuadArray</A></B></TD>
<TD>The QuadArray object draws the array of vertices as individual
 quadrilaterals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Raster.html" title="class in javax.media.j3d">Raster</A></B></TD>
<TD>The Raster object extends Geometry to allow drawing a raster image
 that is attached to a 3D location in the virtual world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/RenderingAttributes.html" title="class in javax.media.j3d">RenderingAttributes</A></B></TD>
<TD>The RenderingAttributes object defines common rendering attributes
 for all primitive types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/RotationInterpolator.html" title="class in javax.media.j3d">RotationInterpolator</A></B></TD>
<TD>Rotation interpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/RotationPathInterpolator.html" title="class in javax.media.j3d">RotationPathInterpolator</A></B></TD>
<TD>RotationPathInterpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/RotPosPathInterpolator.html" title="class in javax.media.j3d">RotPosPathInterpolator</A></B></TD>
<TD>RotPosPathInterpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/RotPosScalePathInterpolator.html" title="class in javax.media.j3d">RotPosScalePathInterpolator</A></B></TD>
<TD>RotPosScalePathInterpolation behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ScaleInterpolator.html" title="class in javax.media.j3d">ScaleInterpolator</A></B></TD>
<TD>Scale interpolation behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TD>
<TD>SceneGraphObject is the common superclass for all scene graph
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></B></TD>
<TD>A SceneGraphPath object represents the path from a Locale to a
 terminal node in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Screen3D.html" title="class in javax.media.j3d">Screen3D</A></B></TD>
<TD>The Screen3D Object contains all information about a particular screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A></B></TD>
<TD>The Sensor Class encapsulates an object that provides real-time
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d">SensorRead</A></B></TD>
<TD>A SensorRead encapsulates all the information associated with a single
 reading of a sensor, including a timestamp, a transform, and,
 optionally, button values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Shader.html" title="class in javax.media.j3d">Shader</A></B></TD>
<TD>The Shader object is the abstract base class for programmable
 shader code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAppearance.html" title="class in javax.media.j3d">ShaderAppearance</A></B></TD>
<TD>The ShaderAppearance object defines programmable shading attributes
 that can be set as a component object of a Shape3D node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAttribute.html" title="class in javax.media.j3d">ShaderAttribute</A></B></TD>
<TD>The ShaderAttribute object encapsulates a uniform attribute for a
 shader programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAttributeArray.html" title="class in javax.media.j3d">ShaderAttributeArray</A></B></TD>
<TD>The ShaderAttributeArray object encapsulates a uniform shader
 attribute whose value is specified explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAttributeBinding.html" title="class in javax.media.j3d">ShaderAttributeBinding</A></B></TD>
<TD>The ShaderAttributeBinding object encapsulates a uniform attribute
 whose value is bound to a Java&nbsp;3D system attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAttributeObject.html" title="class in javax.media.j3d">ShaderAttributeObject</A></B></TD>
<TD>The ShaderAttributeObject class is an abstract class that
 encapsulates a uniform shader attribute whose value is specified
 explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAttributeSet.html" title="class in javax.media.j3d">ShaderAttributeSet</A></B></TD>
<TD>The ShaderAttributeSet object provides uniform attributes to shader
 programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderAttributeValue.html" title="class in javax.media.j3d">ShaderAttributeValue</A></B></TD>
<TD>The ShaderAttributeValue object encapsulates a uniform shader
 attribute whose value is specified explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderError.html" title="class in javax.media.j3d">ShaderError</A></B></TD>
<TD>ShaderError is a container object that holds the details of
 a runtime error that occurs while compiling or executing a
 programmable shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ShaderProgram.html" title="class in javax.media.j3d">ShaderProgram</A></B></TD>
<TD>The ShaderProgram node component object is the abstract base class
 for programmable shader programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></B></TD>
<TD>The Shape3D leaf node specifies all geometric objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SharedGroup.html" title="class in javax.media.j3d">SharedGroup</A></B></TD>
<TD>The SharedGroup provides the ability to manipulate an
 instanced scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A></B></TD>
<TD>Sound node is an abstract class that defines the properties common to all
 sound sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Soundscape.html" title="class in javax.media.j3d">Soundscape</A></B></TD>
<TD>The Soundscape Leaf Node defines the attributes that characterize the
 listener's environment as it pertains to sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SourceCodeShader.html" title="class in javax.media.j3d">SourceCodeShader</A></B></TD>
<TD>The SourceCodeShader object is a shader that is defined using
 text-based source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SpotLight.html" title="class in javax.media.j3d">SpotLight</A></B></TD>
<TD>The SpotLight object specifies an attenuated light source at a
 fixed point in space that radiates light in a specified direction
 from the light source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Switch.html" title="class in javax.media.j3d">Switch</A></B></TD>
<TD>The Switch node controls which of its children will be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SwitchValueInterpolator.html" title="class in javax.media.j3d">SwitchValueInterpolator</A></B></TD>
<TD>SwitchValueInterpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A></B></TD>
<TD>The TexCoordGeneration object contains all parameters needed for 
 automatic texture coordinate generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Text3D.html" title="class in javax.media.j3d">Text3D</A></B></TD>
<TD>A Text3D object is a text string that has been converted to 3D
 geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></B></TD>
<TD>The Texture object is a component object of an Appearance object
 that defines the texture properties used when texture mapping is
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Texture2D.html" title="class in javax.media.j3d">Texture2D</A></B></TD>
<TD>Texture2D is a subclass of Texture class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Texture3D.html" title="class in javax.media.j3d">Texture3D</A></B></TD>
<TD>Texture3D is a subclass of Texture class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A></B></TD>
<TD>The TextureAttributes object defines attributes that apply to
 texture mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html" title="class in javax.media.j3d">TextureCubeMap</A></B></TD>
<TD>TextureCubeMap is a subclass of Texture class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TextureUnitState.html" title="class in javax.media.j3d">TextureUnitState</A></B></TD>
<TD>The TextureUnitState object defines all texture mapping state for a
 single texture unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A></B></TD>
<TD>A generalized transform object represented internally as a 4x4
 double-precision floating point matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A></B></TD>
<TD>Group node that contains a transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></B></TD>
<TD>TransformInterpolator is an abstract class that extends
 Interpolator to provide common methods used by various transform
 related interpolator subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html" title="class in javax.media.j3d">TransparencyAttributes</A></B></TD>
<TD>The TransparencyAttributes object defines all attributes affecting
 transparency of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TransparencyInterpolator.html" title="class in javax.media.j3d">TransparencyInterpolator</A></B></TD>
<TD>TransparencyInterpolator behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TriangleArray.html" title="class in javax.media.j3d">TriangleArray</A></B></TD>
<TD>The TriangleArray object draws the array of vertices as individual
 triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TriangleFanArray.html" title="class in javax.media.j3d">TriangleFanArray</A></B></TD>
<TD>The TriangleFanArray object draws an array of vertices as a set of
 connected triangle fans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/TriangleStripArray.html" title="class in javax.media.j3d">TriangleStripArray</A></B></TD>
<TD>The TriangleStripArray object draws an array of vertices as a set of
 connected triangle strips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A></B></TD>
<TD>The View object contains all parameters needed in rendering a
 three dimensional scene from one viewpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A></B></TD>
<TD>The ViewPlatform leaf node object controls the position, orientation
 and scale of the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/ViewSpecificGroup.html" title="class in javax.media.j3d">ViewSpecificGroup</A></B></TD>
<TD>The ViewSpecificGroup node is a Group whose descendants are
 rendered only on a specified set of views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html" title="class in javax.media.j3d">VirtualUniverse</A></B></TD>
<TD>A VirtualUniverse object is the top-level container for all scene
 graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupAnd.html" title="class in javax.media.j3d">WakeupAnd</A></B></TD>
<TD>Class specifying any number of wakeup conditions ANDed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupAndOfOrs.html" title="class in javax.media.j3d">WakeupAndOfOrs</A></B></TD>
<TD>Class specifying any number of OR wakeup conditions ANDed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">WakeupCondition</A></B></TD>
<TD>An abstract class specifying a single wakeup Condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupCriterion.html" title="class in javax.media.j3d">WakeupCriterion</A></B></TD>
<TD>An abstract class specifying a singleton wakeup Criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnActivation.html" title="class in javax.media.j3d">WakeupOnActivation</A></B></TD>
<TD>Class specifying a wakeup the first time an active Viewplatform's
 activation
 volume intersects with this object's scheduling region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnAWTEvent.html" title="class in javax.media.j3d">WakeupOnAWTEvent</A></B></TD>
<TD>Class that specifies a Behavior wakeup when a specific AWT event occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnBehaviorPost.html" title="class in javax.media.j3d">WakeupOnBehaviorPost</A></B></TD>
<TD>Class that specifies a Behavior wakeup when a specific behavior object
 posts a specific event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html" title="class in javax.media.j3d">WakeupOnCollisionEntry</A></B></TD>
<TD>Class specifying a wakeup when the specified object
 collides with any other object in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionExit.html" title="class in javax.media.j3d">WakeupOnCollisionExit</A></B></TD>
<TD>Class specifying a wakeup when the specified object
 no longer collides with any other object in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionMovement.html" title="class in javax.media.j3d">WakeupOnCollisionMovement</A></B></TD>
<TD>Class specifying a wakeup when the specified object
 moves while in collision with any other object in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnDeactivation.html" title="class in javax.media.j3d">WakeupOnDeactivation</A></B></TD>
<TD>Class specifying a wakeup on first detection of a Viewplatform's
 activation volume no longer intersecting with this object's scheduling
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnElapsedFrames.html" title="class in javax.media.j3d">WakeupOnElapsedFrames</A></B></TD>
<TD>Class specifying a wakeup when a specific number of frames have
 elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnElapsedTime.html" title="class in javax.media.j3d">WakeupOnElapsedTime</A></B></TD>
<TD>Class specifying a wakeup when a specific number of milliseconds
 have elapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnSensorEntry.html" title="class in javax.media.j3d">WakeupOnSensorEntry</A></B></TD>
<TD>Class specifying a wakeup on first sensor intersection with the
 specified boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnSensorExit.html" title="class in javax.media.j3d">WakeupOnSensorExit</A></B></TD>
<TD>Class specifying a wakeup on first detection of sensors no 
 longer intersecting the specified boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnTransformChange.html" title="class in javax.media.j3d">WakeupOnTransformChange</A></B></TD>
<TD>Class specifying a wakeup when the transform within a specified
 TransformGroup changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnViewPlatformEntry.html" title="class in javax.media.j3d">WakeupOnViewPlatformEntry</A></B></TD>
<TD>Class specifying a wakeup when an active ViewPlatform intersects the
 specified boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOnViewPlatformExit.html" title="class in javax.media.j3d">WakeupOnViewPlatformExit</A></B></TD>
<TD>Class specifying a wakeup when an active ViewPlatform no longer
 intersects the specified boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOr.html" title="class in javax.media.j3d">WakeupOr</A></B></TD>
<TD>Class specifying any number of wakeup conditions ORed together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/WakeupOrOfAnds.html" title="class in javax.media.j3d">WakeupOrOfAnds</A></B></TD>
<TD>Class specifying any number of AND wakeup conditions ORed together.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></B></TD>
<TD>Indicates an attempt to use a Tranform3D object that is
 inappropriate for the object in which it is being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></B></TD>
<TD>Indicates an access to a live or
 compiled Scene Graph object without the required capability
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></B></TD>
<TD>During a <code>cloneTree</code> call an updated reference was requested
 for a node that did not get cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IllegalRenderingStateException.html" title="class in javax.media.j3d">IllegalRenderingStateException</A></B></TD>
<TD>Indicates an illegal state for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IllegalSceneGraphException.html" title="class in javax.media.j3d">IllegalSceneGraphException</A></B></TD>
<TD>Indicates an illegal Java 3D scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></B></TD>
<TD>Indicates an illegal attempt to share a scene graph object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/MultipleParentException.html" title="class in javax.media.j3d">MultipleParentException</A></B></TD>
<TD>Indicates
 an attempt to add a node that is already a child of one
 group node, into another group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></B></TD>
<TD>Indicates an attempt to access or modify a state variable
 without permission to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></B></TD>
<TD>Indicates a graph that contains a cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/media/j3d/SoundException.html" title="class in javax.media.j3d">SoundException</A></B></TD>
<TD>Indicates a problem in loading or playing a sound sample.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.media.j3d Description
</H2>

<P>
<p>Provides the core set of classes for the
Java&nbsp;3D<sup><font size="-2">TM</font></sup> API; <a
 href="doc-files/intro.html">click here</a> for more information,
including explanatory material that was formerly found in the guide.
</p>
<p>The Java 3D API is an application
programming interface used for writing three-dimensional graphics
applications and applets. It gives developers high-level constructs for
creating and manipulating 3D geometry and for constructing the
structures used in rendering that geometry. Application developers can
describe very large virtual worlds using these constructs, which
provide Java 3D with enough information to render these worlds
efficiently.
</p>
<p><i>NOTE: Prior to version 1.4, the
Java&nbsp;3D API was formally specified by a
separate Java&nbsp;3D API Specification Guide, published separately
from the javadoc. As of version 1.4,
the javadoc-generated API reference is definitive. Relevant portions of
the guide have been included <a href="doc-files/intro.html">here</a>
and supersede any previously
published
information.</i>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/j3d/utils/universe/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/vecmath/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
