<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:17 PST 2006 -->
<TITLE>
PolygonAttributes (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.PolygonAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolygonAttributes (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PositionInterpolator.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PolygonAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class PolygonAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.PolygonAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PolygonAttributes</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The PolygonAttributes object defines attributes for rendering polygon
 primitives.
 Polygon primitives include triangles, triangle strips, triangle fans,
 and quads.
 The polygon attributes that can be defined are:</li>
 <p><ul>
 <li>Rasterization mode - defines how the polygon is drawn: as points,
 outlines, or filled.<p>
 <ul>
 <li>POLYGON_POINT - the polygon is rendered as points
 drawn at the vertices.</li><p>
 <li>POLYGON_LINE - the polygon is rendered as lines
 drawn between consecutive vertices.</li><p>
 <li>POLYGON_FILL - the polygon is rendered by filling the interior
 between the vertices. The default mode.</li>
 <p></ul>
 <li>Face culling - defines which polygons are culled (discarded)
 before they are converted to screen coordinates.<p>
 <ul>
 <li>CULL_NONE - disables face culling.</li>
 <li>CULL_BACK - culls all back-facing polygons. The default.</li>
 <li>CULL_FRONT - culls all front-facing polygons.</li>
 <p></ul>
 <li>Back-face normal flip - specifies whether vertex normals of
 back-facing polygons are flipped (negated) prior to lighting. The
 setting is either true, meaning to flip back-facing normals, or 
 false. The default is false.</li>
 <p>
 <li>Offset - the depth values of all pixels generated by polygon
 rasterization can be offset by a value that is computed for that 
 polygon. Two values are used to specify the offset:</li><p>
 <ul>
 <li>Offset bias - the constant polygon offset that is added to 
 the final device coordinate Z value of polygon primitives.</li>
 <p>
 <li>Offset factor - the factor to be multiplied by the
 slope of the polygon and then added to the final, device coordinate
 Z value of the polygon primitives.</li><p>
 </ul>
 These values can be either positive or negative. The default
 for both of these values is 0.0.<p>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d"><CODE>Appearance</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_CULL_FACE_READ">ALLOW_CULL_FACE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows reading its
 cull face information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_CULL_FACE_WRITE">ALLOW_CULL_FACE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows writing its
 cull face information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_MODE_READ">ALLOW_MODE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows reading its
 polygon mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_MODE_WRITE">ALLOW_MODE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows writing its
 polygon mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_NORMAL_FLIP_READ">ALLOW_NORMAL_FLIP_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows reading its
 back face normal flip flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_NORMAL_FLIP_WRITE">ALLOW_NORMAL_FLIP_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows writing its
 back face normal flip flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_OFFSET_READ">ALLOW_OFFSET_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows reading its
 polygon offset information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#ALLOW_OFFSET_WRITE">ALLOW_OFFSET_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PolygonAttributes object allows writing its
 polygon offset information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#CULL_BACK">CULL_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cull all back-facing polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#CULL_FRONT">CULL_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cull all front-facing polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#CULL_NONE">CULL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't perform any face culling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#POLYGON_FILL">POLYGON_FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render polygonal primitives by filling the interior of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#POLYGON_LINE">POLYGON_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render polygonal primitives as lines drawn between consecutive
 vertices of the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#POLYGON_POINT">POLYGON_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render polygonal primitives as points drawn at the vertices
 of the polygon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#PolygonAttributes()">PolygonAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PolygonAttributes object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#PolygonAttributes(int, int, float)">PolygonAttributes</A></B>(int&nbsp;polygonMode,
                  int&nbsp;cullFace,
                  float&nbsp;polygonOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PolygonAttributes object with specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#PolygonAttributes(int, int, float, boolean)">PolygonAttributes</A></B>(int&nbsp;polygonMode,
                  int&nbsp;cullFace,
                  float&nbsp;polygonOffset,
                  boolean&nbsp;backFaceNormalFlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs PolygonAttributes object with specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#PolygonAttributes(int, int, float, boolean, float)">PolygonAttributes</A></B>(int&nbsp;polygonMode,
                  int&nbsp;cullFace,
                  float&nbsp;polygonOffset,
                  boolean&nbsp;backFaceNormalFlip,
                  float&nbsp;polygonOffsetFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs PolygonAttributes object with specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#getBackFaceNormalFlip()">getBackFaceNormalFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the back face normal flip flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#getCullFace()">getCullFace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the face culling for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#getPolygonMode()">getPolygonMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polygon rasterization mode for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#getPolygonOffset()">getPolygonOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constant polygon offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#getPolygonOffsetFactor()">getPolygonOffsetFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polygon offset factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#setBackFaceNormalFlip(boolean)">setBackFaceNormalFlip</A></B>(boolean&nbsp;backFaceNormalFlip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the back face normal flip flag to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#setCullFace(int)">setCullFace</A></B>(int&nbsp;cullFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the face culling for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#setPolygonMode(int)">setPolygonMode</A></B>(int&nbsp;polygonMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polygon rasterization mode for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#setPolygonOffset(float)">setPolygonOffset</A></B>(float&nbsp;polygonOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constant polygon offset to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PolygonAttributes.html#setPolygonOffsetFactor(float)">setPolygonOffsetFactor</A></B>(float&nbsp;polygonOffsetFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the polygon offset factor to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_CULL_FACE_READ"><!-- --></A><H3>
ALLOW_CULL_FACE_READ</H3>
<PRE>
public static final int <B>ALLOW_CULL_FACE_READ</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows reading its
 cull face information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_CULL_FACE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CULL_FACE_WRITE"><!-- --></A><H3>
ALLOW_CULL_FACE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_CULL_FACE_WRITE</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows writing its
 cull face information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_CULL_FACE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_NORMAL_FLIP_READ"><!-- --></A><H3>
ALLOW_NORMAL_FLIP_READ</H3>
<PRE>
public static final int <B>ALLOW_NORMAL_FLIP_READ</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows reading its
 back face normal flip flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_NORMAL_FLIP_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_NORMAL_FLIP_WRITE"><!-- --></A><H3>
ALLOW_NORMAL_FLIP_WRITE</H3>
<PRE>
public static final int <B>ALLOW_NORMAL_FLIP_WRITE</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows writing its
 back face normal flip flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_NORMAL_FLIP_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_READ"><!-- --></A><H3>
ALLOW_MODE_READ</H3>
<PRE>
public static final int <B>ALLOW_MODE_READ</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows reading its
 polygon mode information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_MODE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_WRITE"><!-- --></A><H3>
ALLOW_MODE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_MODE_WRITE</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows writing its
 polygon mode information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_MODE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_OFFSET_READ"><!-- --></A><H3>
ALLOW_OFFSET_READ</H3>
<PRE>
public static final int <B>ALLOW_OFFSET_READ</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows reading its
 polygon offset information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_OFFSET_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_OFFSET_WRITE"><!-- --></A><H3>
ALLOW_OFFSET_WRITE</H3>
<PRE>
public static final int <B>ALLOW_OFFSET_WRITE</B></PRE>
<DL>
<DD>Specifies that this PolygonAttributes object allows writing its
 polygon offset information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.ALLOW_OFFSET_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON_POINT"><!-- --></A><H3>
POLYGON_POINT</H3>
<PRE>
public static final int <B>POLYGON_POINT</B></PRE>
<DL>
<DD>Render polygonal primitives as points drawn at the vertices
 of the polygon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.POLYGON_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON_LINE"><!-- --></A><H3>
POLYGON_LINE</H3>
<PRE>
public static final int <B>POLYGON_LINE</B></PRE>
<DL>
<DD>Render polygonal primitives as lines drawn between consecutive
 vertices of the polygon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.POLYGON_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON_FILL"><!-- --></A><H3>
POLYGON_FILL</H3>
<PRE>
public static final int <B>POLYGON_FILL</B></PRE>
<DL>
<DD>Render polygonal primitives by filling the interior of the polygon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.POLYGON_FILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CULL_NONE"><!-- --></A><H3>
CULL_NONE</H3>
<PRE>
public static final int <B>CULL_NONE</B></PRE>
<DL>
<DD>Don't perform any face culling.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.CULL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CULL_BACK"><!-- --></A><H3>
CULL_BACK</H3>
<PRE>
public static final int <B>CULL_BACK</B></PRE>
<DL>
<DD>Cull all back-facing polygons.  This is the default mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.CULL_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CULL_FRONT"><!-- --></A><H3>
CULL_FRONT</H3>
<PRE>
public static final int <B>CULL_FRONT</B></PRE>
<DL>
<DD>Cull all front-facing polygons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PolygonAttributes.CULL_FRONT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolygonAttributes()"><!-- --></A><H3>
PolygonAttributes</H3>
<PRE>
public <B>PolygonAttributes</B>()</PRE>
<DL>
<DD>Constructs a PolygonAttributes object with default parameters.
 The default values are as follows:
 <ul>
 cull face : CULL_BACK<br>
 back face normal flip : false<br>
 polygon mode : POLYGON_FILL<br>
 polygon offset : 0.0<br>
 polygon offset factor : 0.0<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="PolygonAttributes(int, int, float)"><!-- --></A><H3>
PolygonAttributes</H3>
<PRE>
public <B>PolygonAttributes</B>(int&nbsp;polygonMode,
                         int&nbsp;cullFace,
                         float&nbsp;polygonOffset)</PRE>
<DL>
<DD>Constructs a PolygonAttributes object with specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polygonMode</CODE> - polygon rasterization mode; one of POLYGON_POINT,
 POLYGON_LINE, or POLYGON_FILL<DD><CODE>cullFace</CODE> - polygon culling mode; one of CULL_NONE,
 CULL_BACK, or CULL_FRONT<DD><CODE>polygonOffset</CODE> - constant polygon offset</DL>
</DL>
<HR>

<A NAME="PolygonAttributes(int, int, float, boolean)"><!-- --></A><H3>
PolygonAttributes</H3>
<PRE>
public <B>PolygonAttributes</B>(int&nbsp;polygonMode,
                         int&nbsp;cullFace,
                         float&nbsp;polygonOffset,
                         boolean&nbsp;backFaceNormalFlip)</PRE>
<DL>
<DD>Constructs PolygonAttributes object with specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polygonMode</CODE> - polygon rasterization mode; one of POLYGON_POINT,
 POLYGON_LINE, or POLYGON_FILL<DD><CODE>cullFace</CODE> - polygon culling mode; one of CULL_NONE,
 CULL_BACK, or CULL_FRONT<DD><CODE>polygonOffset</CODE> - constant polygon offset<DD><CODE>backFaceNormalFlip</CODE> - back face normal flip flag; true or false</DL>
</DL>
<HR>

<A NAME="PolygonAttributes(int, int, float, boolean, float)"><!-- --></A><H3>
PolygonAttributes</H3>
<PRE>
public <B>PolygonAttributes</B>(int&nbsp;polygonMode,
                         int&nbsp;cullFace,
                         float&nbsp;polygonOffset,
                         boolean&nbsp;backFaceNormalFlip,
                         float&nbsp;polygonOffsetFactor)</PRE>
<DL>
<DD>Constructs PolygonAttributes object with specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>polygonMode</CODE> - polygon rasterization mode; one of POLYGON_POINT,
 POLYGON_LINE, or POLYGON_FILL<DD><CODE>cullFace</CODE> - polygon culling mode; one of CULL_NONE,
 CULL_BACK, or CULL_FRONT<DD><CODE>polygonOffset</CODE> - constant polygon offset<DD><CODE>backFaceNormalFlip</CODE> - back face normal flip flag; true or false<DD><CODE>polygonOffsetFactor</CODE> - polygon offset factor for slope-based polygon
 offset<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCullFace(int)"><!-- --></A><H3>
setCullFace</H3>
<PRE>
public void <B>setCullFace</B>(int&nbsp;cullFace)</PRE>
<DL>
<DD>Sets the face culling for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cullFace</CODE> - the face to be culled, one of:
 CULL_NONE, CULL_FRONT, or CULL_BACK
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getCullFace()"><!-- --></A><H3>
getCullFace</H3>
<PRE>
public int <B>getCullFace</B>()</PRE>
<DL>
<DD>Gets the face culling for this
 appearance component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the face to be culled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setBackFaceNormalFlip(boolean)"><!-- --></A><H3>
setBackFaceNormalFlip</H3>
<PRE>
public void <B>setBackFaceNormalFlip</B>(boolean&nbsp;backFaceNormalFlip)</PRE>
<DL>
<DD>Sets the back face normal flip flag to the specified value.
 This flag indicates whether vertex normals of back facing polygons
 should be flipped (negated) prior to lighting.  When this flag
 is set to true and back face culling is disabled, polygons are
 rendered as if the polygon had two sides with opposing normals.
 This feature is disabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backFaceNormalFlip</CODE> - the back face normal flip flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getBackFaceNormalFlip()"><!-- --></A><H3>
getBackFaceNormalFlip</H3>
<PRE>
public boolean <B>getBackFaceNormalFlip</B>()</PRE>
<DL>
<DD>Gets the back face normal flip flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the back face normal flip flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonMode(int)"><!-- --></A><H3>
setPolygonMode</H3>
<PRE>
public void <B>setPolygonMode</B>(int&nbsp;polygonMode)</PRE>
<DL>
<DD>Sets the polygon rasterization mode for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygonMode</CODE> - the polygon rasterization mode to be used; one of
 POLYGON_FILL, POLYGON_LINE, or POLYGON_POINT
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonMode()"><!-- --></A><H3>
getPolygonMode</H3>
<PRE>
public int <B>getPolygonMode</B>()</PRE>
<DL>
<DD>Gets the polygon rasterization mode for this
 appearance component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polygon rasterization mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonOffset(float)"><!-- --></A><H3>
setPolygonOffset</H3>
<PRE>
public void <B>setPolygonOffset</B>(float&nbsp;polygonOffset)</PRE>
<DL>
<DD>Sets the constant polygon offset to the specified value.
 This screen space
 offset is added to the final, device coordinate Z value of polygon
 primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygonOffset</CODE> - the constant polygon offset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonOffset()"><!-- --></A><H3>
getPolygonOffset</H3>
<PRE>
public float <B>getPolygonOffset</B>()</PRE>
<DL>
<DD>Gets the constant polygon offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constant polygon offset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonOffsetFactor(float)"><!-- --></A><H3>
setPolygonOffsetFactor</H3>
<PRE>
public void <B>setPolygonOffsetFactor</B>(float&nbsp;polygonOffsetFactor)</PRE>
<DL>
<DD>Sets the polygon offset factor to the specified value.
 This factor is multiplied by the slope of the polygon, and
 then added to the final, device coordinate Z value of polygon
 primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygonOffsetFactor</CODE> - the polygon offset factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolygonOffsetFactor()"><!-- --></A><H3>
getPolygonOffsetFactor</H3>
<PRE>
public float <B>getPolygonOffsetFactor</B>()</PRE>
<DL>
<DD>Gets the polygon offset factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the polygon offset factor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PositionInterpolator.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PolygonAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
