<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:19 PST 2006 -->
<TITLE>
Texture3D (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Texture3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture3D (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Texture2D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Texture3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Texture">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Texture3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">javax.media.j3d.Texture</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Texture3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Texture3D</B><DT>extends <A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></DL>
</PRE>

<P>
Texture3D is a subclass of Texture class. It extends Texture
 class by adding a third coordinate, constructor and a mutator 
 method for setting a 3D texture image.
 If 3D texture mapping is not supported on a particular Canvas3D,
 3D texture mapping is ignored for that canvas.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Texture.html#ALLOW_ANISOTROPIC_FILTER_READ">ALLOW_ANISOTROPIC_FILTER_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_BOUNDARY_COLOR_READ">ALLOW_BOUNDARY_COLOR_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_BOUNDARY_MODE_READ">ALLOW_BOUNDARY_MODE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_ENABLE_READ">ALLOW_ENABLE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_ENABLE_WRITE">ALLOW_ENABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_FILTER_READ">ALLOW_FILTER_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_FILTER4_READ">ALLOW_FILTER4_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_FORMAT_READ">ALLOW_FORMAT_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_IMAGE_READ">ALLOW_IMAGE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_IMAGE_WRITE">ALLOW_IMAGE_WRITE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_LOD_RANGE_READ">ALLOW_LOD_RANGE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_LOD_RANGE_WRITE">ALLOW_LOD_RANGE_WRITE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_MIPMAP_MODE_READ">ALLOW_MIPMAP_MODE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_SHARPEN_TEXTURE_READ">ALLOW_SHARPEN_TEXTURE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_SIZE_READ">ALLOW_SIZE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALPHA">ALPHA</A>, <A HREF="../../../javax/media/j3d/Texture.html#ANISOTROPIC_NONE">ANISOTROPIC_NONE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ANISOTROPIC_SINGLE_VALUE">ANISOTROPIC_SINGLE_VALUE</A>, <A HREF="../../../javax/media/j3d/Texture.html#BASE_LEVEL">BASE_LEVEL</A>, <A HREF="../../../javax/media/j3d/Texture.html#BASE_LEVEL_LINEAR">BASE_LEVEL_LINEAR</A>, <A HREF="../../../javax/media/j3d/Texture.html#BASE_LEVEL_POINT">BASE_LEVEL_POINT</A>, <A HREF="../../../javax/media/j3d/Texture.html#CLAMP">CLAMP</A>, <A HREF="../../../javax/media/j3d/Texture.html#CLAMP_TO_BOUNDARY">CLAMP_TO_BOUNDARY</A>, <A HREF="../../../javax/media/j3d/Texture.html#CLAMP_TO_EDGE">CLAMP_TO_EDGE</A>, <A HREF="../../../javax/media/j3d/Texture.html#FASTEST">FASTEST</A>, <A HREF="../../../javax/media/j3d/Texture.html#FILTER4">FILTER4</A>, <A HREF="../../../javax/media/j3d/Texture.html#INTENSITY">INTENSITY</A>, <A HREF="../../../javax/media/j3d/Texture.html#LINEAR_SHARPEN">LINEAR_SHARPEN</A>, <A HREF="../../../javax/media/j3d/Texture.html#LINEAR_SHARPEN_ALPHA">LINEAR_SHARPEN_ALPHA</A>, <A HREF="../../../javax/media/j3d/Texture.html#LINEAR_SHARPEN_RGB">LINEAR_SHARPEN_RGB</A>, <A HREF="../../../javax/media/j3d/Texture.html#LUMINANCE">LUMINANCE</A>, <A HREF="../../../javax/media/j3d/Texture.html#LUMINANCE_ALPHA">LUMINANCE_ALPHA</A>, <A HREF="../../../javax/media/j3d/Texture.html#MULTI_LEVEL_LINEAR">MULTI_LEVEL_LINEAR</A>, <A HREF="../../../javax/media/j3d/Texture.html#MULTI_LEVEL_MIPMAP">MULTI_LEVEL_MIPMAP</A>, <A HREF="../../../javax/media/j3d/Texture.html#MULTI_LEVEL_POINT">MULTI_LEVEL_POINT</A>, <A HREF="../../../javax/media/j3d/Texture.html#NICEST">NICEST</A>, <A HREF="../../../javax/media/j3d/Texture.html#RGB">RGB</A>, <A HREF="../../../javax/media/j3d/Texture.html#RGBA">RGBA</A>, <A HREF="../../../javax/media/j3d/Texture.html#WRAP">WRAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#Texture3D()">Texture3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Texture3D object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#Texture3D(int, int, int, int, int)">Texture3D</A></B>(int&nbsp;mipmapMode,
          int&nbsp;format,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Texture3D object with specified mipmapMode
 format, width, height, and depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#Texture3D(int, int, int, int, int, int)">Texture3D</A></B>(int&nbsp;mipmapMode,
          int&nbsp;format,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;depth,
          int&nbsp;boundaryWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Texture3D object with specified mipmapMode
 format, width, height, depth, and boundaryWidth.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A></B>(<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A>&nbsp;originalNodeComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#getBoundaryModeR()">getBoundaryModeR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the boundary mode for the R coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the depth of this Texture3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Texture3D.html#setBoundaryModeR(int)">setBoundaryModeR</A></B>(int&nbsp;boundaryModeR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boundary mode for the R coordinate in this texture object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Texture.html#getAnisotropicFilterDegree()">getAnisotropicFilterDegree</A>, <A HREF="../../../javax/media/j3d/Texture.html#getAnisotropicFilterMode()">getAnisotropicFilterMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBaseLevel()">getBaseLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryColor(javax.vecmath.Color4f)">getBoundaryColor</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryModeS()">getBoundaryModeS</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryModeT()">getBoundaryModeT</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryWidth()">getBoundaryWidth</A>, <A HREF="../../../javax/media/j3d/Texture.html#getEnable()">getEnable</A>, <A HREF="../../../javax/media/j3d/Texture.html#getFilter4Func(float[])">getFilter4Func</A>, <A HREF="../../../javax/media/j3d/Texture.html#getFilter4FuncPointsCount()">getFilter4FuncPointsCount</A>, <A HREF="../../../javax/media/j3d/Texture.html#getFormat()">getFormat</A>, <A HREF="../../../javax/media/j3d/Texture.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/j3d/Texture.html#getImage(int)">getImage</A>, <A HREF="../../../javax/media/j3d/Texture.html#getImages()">getImages</A>, <A HREF="../../../javax/media/j3d/Texture.html#getLodOffset(javax.vecmath.Tuple3f)">getLodOffset</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMagFilter()">getMagFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMaximumLevel()">getMaximumLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMaximumLOD()">getMaximumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMinFilter()">getMinFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMinimumLOD()">getMinimumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMipMapMode()">getMipMapMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#getSharpenTextureFunc(float[], float[])">getSharpenTextureFunc</A>, <A HREF="../../../javax/media/j3d/Texture.html#getSharpenTextureFunc(javax.vecmath.Point2f[])">getSharpenTextureFunc</A>, <A HREF="../../../javax/media/j3d/Texture.html#getSharpenTextureFuncPointsCount()">getSharpenTextureFuncPointsCount</A>, <A HREF="../../../javax/media/j3d/Texture.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/j3d/Texture.html#numMipMapLevels()">numMipMapLevels</A>, <A HREF="../../../javax/media/j3d/Texture.html#setAnisotropicFilterDegree(float)">setAnisotropicFilterDegree</A>, <A HREF="../../../javax/media/j3d/Texture.html#setAnisotropicFilterMode(int)">setAnisotropicFilterMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBaseLevel(int)">setBaseLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryColor(javax.vecmath.Color4f)">setBoundaryColor</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryColor(float, float, float, float)">setBoundaryColor</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryModeS(int)">setBoundaryModeS</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryModeT(int)">setBoundaryModeT</A>, <A HREF="../../../javax/media/j3d/Texture.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../javax/media/j3d/Texture.html#setFilter4Func(float[])">setFilter4Func</A>, <A HREF="../../../javax/media/j3d/Texture.html#setImage(int, javax.media.j3d.ImageComponent)">setImage</A>, <A HREF="../../../javax/media/j3d/Texture.html#setImages(javax.media.j3d.ImageComponent[])">setImages</A>, <A HREF="../../../javax/media/j3d/Texture.html#setLodOffset(float, float, float)">setLodOffset</A>, <A HREF="../../../javax/media/j3d/Texture.html#setLodOffset(javax.vecmath.Tuple3f)">setLodOffset</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMagFilter(int)">setMagFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMaximumLevel(int)">setMaximumLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMaximumLOD(float)">setMaximumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMinFilter(int)">setMinFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMinimumLOD(float)">setMinimumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMipMapMode(int)">setMipMapMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#setSharpenTextureFunc(float[], float[])">setSharpenTextureFunc</A>, <A HREF="../../../javax/media/j3d/Texture.html#setSharpenTextureFunc(javax.vecmath.Point2f[])">setSharpenTextureFunc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture3D()"><!-- --></A><H3>
Texture3D</H3>
<PRE>
public <B>Texture3D</B>()</PRE>
<DL>
<DD>Constructs a Texture3D object with default parameters.
 The default values are as follows:
 <ul>
 depth : 0<br>
 boundary mode R : WRAP<br>
 </ul>
 <p>
 Note that the default constructor creates a texture object with 
 a width, height, and depth of 0 and is, therefore, not useful.
<P>
</DL>
<HR>

<A NAME="Texture3D(int, int, int, int, int)"><!-- --></A><H3>
Texture3D</H3>
<PRE>
public <B>Texture3D</B>(int&nbsp;mipmapMode,
                 int&nbsp;format,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth)</PRE>
<DL>
<DD>Constructs an empty Texture3D object with specified mipmapMode
 format, width, height, and depth. Image at base level must be set by 
 the application using 'setImage' method. If mipmapMode is
 set to MULTI_LEVEL_MIPMAP, images for base level through
 maximum level must be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mipmapMode</CODE> - type of mipmap for this Texture: One of
 BASE_LEVEL, MULTI_LEVEL_MIPMAP.<DD><CODE>format</CODE> - data format of Textures saved in this object.
 One of INTENSITY, LUMINANCE, ALPHA, LUMINANCE_ALPHA, RGB, RGBA.<DD><CODE>width</CODE> - width of image at level 0. Must be power of 2.<DD><CODE>height</CODE> - height of image at level 0. Must be power of 2.<DD><CODE>depth</CODE> - depth of image at level 0. Must be power of 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are NOT
 power of 2 OR invalid format/mipmapMode is specified.</DL>
</DL>
<HR>

<A NAME="Texture3D(int, int, int, int, int, int)"><!-- --></A><H3>
Texture3D</H3>
<PRE>
public <B>Texture3D</B>(int&nbsp;mipmapMode,
                 int&nbsp;format,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;boundaryWidth)</PRE>
<DL>
<DD>Constructs an empty Texture3D object with specified mipmapMode
 format, width, height, depth, and boundaryWidth. 
 Image at base level must be set by 
 the application using 'setImage' method. If mipmapMode is
 set to MULTI_LEVEL_MIPMAP, images for base level through
 maximum level must be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mipmapMode</CODE> - type of mipmap for this Texture: One of
 BASE_LEVEL, MULTI_LEVEL_MIPMAP.<DD><CODE>format</CODE> - data format of Textures saved in this object.
 One of INTENSITY, LUMINANCE, ALPHA, LUMINANCE_ALPHA, RGB, RGBA.<DD><CODE>width</CODE> - width of image at level 0. Must be power of 2.<DD><CODE>height</CODE> - height of image at level 0. Must be power of 2.<DD><CODE>depth</CODE> - depth of image at level 0. Must be power of 2.<DD><CODE>boundaryWidth</CODE> - width of the boundary.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width or height are NOT
 power of 2 OR invalid format/mipmapMode is specified, or
 if the boundaryWidth < 0<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBoundaryModeR(int)"><!-- --></A><H3>
setBoundaryModeR</H3>
<PRE>
public void <B>setBoundaryModeR</B>(int&nbsp;boundaryModeR)</PRE>
<DL>
<DD>Sets the boundary mode for the R coordinate in this texture object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundaryModeR</CODE> - the boundary mode for the R coordinate,
 one of: CLAMP, WRAP, CLAMP_TO_EDGE, or CLAMP_TO_BOUNDARY
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>boundaryModeR</code>
 is a value other than <code>CLAMP</code>, <code>WRAP</code>,
 <code>CLAMP_TO_EDGE</code>, or <code>CLAMP_TO_BOUNDARY</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryModeR()"><!-- --></A><H3>
getBoundaryModeR</H3>
<PRE>
public int <B>getBoundaryModeR</B>()</PRE>
<DL>
<DD>Retrieves the boundary mode for the R coordinate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current boundary mode for the R coordinate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Retrieves the depth of this Texture3D object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the depth of this Texture3D object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNodeComponent(javax.media.j3d.NodeComponent)"><!-- --></A><H3>
duplicateNodeComponent</H3>
<PRE>
public void <B>duplicateNodeComponent</B>(<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A>&nbsp;originalNodeComponent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>
<P>
<DD>NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Texture2D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Texture3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.Texture">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
