<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Feb 22 08:22:20 PST 2006 -->
<TITLE>
VirtualUniverse (Java 3D 1.4.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.VirtualUniverse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VirtualUniverse (Java 3D 1.4.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ViewSpecificGroup.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/WakeupAnd.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/VirtualUniverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualUniverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class VirtualUniverse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.VirtualUniverse</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VirtualUniverse</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A VirtualUniverse object is the top-level container for all scene
 graphs.  A virtual universe consists of a set of Locale objects,
 each of which has a high-resolution position within the virtual
 universe.  An application or applet may have more than one
 VirtualUniverse objects, but many applications will need only one.
 Virtual universes are separate entities in that no node object may
 exist in more than one virtual universe at any one time. Likewise,
 the objects in one virtual universe are not visible in, nor do they
 interact with objects in, any other virtual universe.
 <p>
 A VirtualUniverse object defines methods to enumerate its Locale
 objects and to remove them from the virtual universe.

 <p>
 For more information, see the
 <a href="doc-files/intro.html">Introduction to the Java 3D API</a> and
 <a href="doc-files/VirtualUniverse.html">Scene Graph Superstructure</a>
 documents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#VirtualUniverse()">VirtualUniverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VirtualUniverse.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#addGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)">addGraphStructureChangeListener</A></B>(<A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d">GraphStructureChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified GraphStructureChangeListener to the set of listeners
 that will be notified when the graph structure is changed on a live
 scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#addShaderErrorListener(javax.media.j3d.ShaderErrorListener)">addShaderErrorListener</A></B>(<A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d">ShaderErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified ShaderErrorListener to the set of listeners
 that will be notified when a programmable shader error is
 detected on a live scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#getAllLocales()">getAllLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enumeration object of all locales in this virtual universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#getJ3DThreadPriority()">getJ3DThreadPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves that priority of Java 3D's threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only Map object containing key-value pairs that
 define various global properties for Java 3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#numLocales()">numLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of locales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#removeAllLocales()">removeAllLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Locales and their associates branch graphs from
 this universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#removeGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)">removeGraphStructureChangeListener</A></B>(<A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d">GraphStructureChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified GraphStructureChangeListener from the set of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#removeLocale(javax.media.j3d.Locale)">removeLocale</A></B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Locale and its associates branch graphs from this
 universe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#removeShaderErrorListener(javax.media.j3d.ShaderErrorListener)">removeShaderErrorListener</A></B>(<A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d">ShaderErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified ShaderErrorListener from the set of
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/VirtualUniverse.html#setJ3DThreadPriority(int)">setJ3DThreadPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of all Java 3D threads to the specified
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VirtualUniverse()"><!-- --></A><H3>
VirtualUniverse</H3>
<PRE>
public <B>VirtualUniverse</B>()</PRE>
<DL>
<DD>Constructs a new VirtualUniverse.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeLocale(javax.media.j3d.Locale)"><!-- --></A><H3>
removeLocale</H3>
<PRE>
public void <B>removeLocale</B>(<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Removes a Locale and its associates branch graphs from this
 universe.  All branch graphs within the specified Locale are
 detached, regardless of whether their ALLOW_DETACH capability
 bits are set.  The Locale is then marked as being dead: no
 branch graphs may subsequently be attached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the Locale to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified Locale is not
 attached to this VirtualUniverse.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllLocales()"><!-- --></A><H3>
removeAllLocales</H3>
<PRE>
public void <B>removeAllLocales</B>()</PRE>
<DL>
<DD>Removes all Locales and their associates branch graphs from
 this universe.  All branch graphs within each Locale are
 detached, regardless of whether their ALLOW_DETACH capability
 bits are set.  Each Locale is then marked as being dead: no
 branch graphs may subsequently be attached.  This method
 should be called by applications and applets to allow
 Java 3D to cleanup its resources.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllLocales()"><!-- --></A><H3>
getAllLocales</H3>
<PRE>
public java.util.Enumeration <B>getAllLocales</B>()</PRE>
<DL>
<DD>Returns the enumeration object of all locales in this virtual universe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the enumeration object</DL>
</DD>
</DL>
<HR>

<A NAME="numLocales()"><!-- --></A><H3>
numLocales</H3>
<PRE>
public int <B>numLocales</B>()</PRE>
<DL>
<DD>Returns the number of locales.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the count of locales</DL>
</DD>
</DL>
<HR>

<A NAME="setJ3DThreadPriority(int)"><!-- --></A><H3>
setJ3DThreadPriority</H3>
<PRE>
public static void <B>setJ3DThreadPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD>Sets the priority of all Java 3D threads to the specified
 value.  The default value is the priority of the thread that
 started Java 3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - the new thread priority
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the priority is not in
 the range MIN_PRIORITY to MAX_PRIORITY
<DD><CODE>java.lang.SecurityException</CODE> - if the priority is greater than
 that of the calling thread<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJ3DThreadPriority()"><!-- --></A><H3>
getJ3DThreadPriority</H3>
<PRE>
public static int <B>getJ3DThreadPriority</B>()</PRE>
<DL>
<DD>Retrieves that priority of Java 3D's threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current priority of Java 3D's threads<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static final java.util.Map <B>getProperties</B>()</PRE>
<DL>
<DD>Returns a read-only Map object containing key-value pairs that
 define various global properties for Java 3D.  All of the keys
 are String objects.  The values are key-specific, but most will
 be String objects.

 <p>
 The set of global Java 3D properties always includes values for
 the following keys:

 <p>
 <ul>
 <table BORDER=1 CELLSPACING=1 CELLPADDING=1>
 <tr>
 <td><b>Key (String)</b></td>
 <td><b>Value Type</b></td>
 </tr>
 <tr>
 <td><code>j3d.version</code></td>
 <td>String</td>
 </tr>
 <tr>
 <td><code>j3d.vendor</code></td>
 <td>String</td>
 </tr>
 <tr>
 <td><code>j3d.specification.version</code></td>
 <td>String</td>
 </tr>
 <tr>
 <td><code>j3d.specification.vendor</code></td>
 <td>String</td>
 </tr>
 <tr>
 <td><code>j3d.renderer</code></td>
 <td>String</td>
 </tr>
 </table>
 </ul>

 <p>
 The descriptions of the values returned for each key are as follows:

 <p>
 <ul>

 <li>
 <code>j3d.version</code>
 <ul>
 A String that defines the Java 3D implementation version.
 The portion of the implementation version string before the first
 space must adhere to one of the the following three formats
 (anything after the first space is an optional free-form addendum
 to the version):
 <ul>
 <i>x</i>.<i>y</i>.<i>z</i><br>
 <i>x</i>.<i>y</i>.<i>z</i>_<i>p</i><br>
 <i>x</i>.<i>y</i>.<i>z</i>-<i>ssss</i><br>
 </ul>
 where:
 <ul>
 <i>x</i> is the major version number<br>
 <i>y</i> is the minor version number<br>
 <i>z</i> is the sub-minor version number<br>
 <i>p</i> is the patch revision number <br>
 <i>ssss</i> is a string, identifying a non-release build
 (e.g., beta1, build47, rc1, etc.).  It may only
 contain letters, numbers, periods, dashes, or
 underscores.
 </ul>
 </ul>
 </li>
 <p>

 <li>
 <code>j3d.vendor</code>
 <ul>
 String that specifies the Java 3D implementation vendor.
 </ul>
 </li>
 <p>

 <li>
 <code>j3d.specification.version</code>
 <ul>
 A String that defines the Java 3D specification version.
 This string must be of the following form:
 <ul>
 <i>x</i>.<i>y</i>
 </ul>
 where:
 <ul>
 <i>x</i> is the major version number<br>
 <i>y</i> is the minor version number<br>
 </ul>
 No other characters are allowed in the specification version string.
 </ul>
 </li>
 <p>

 <li>
 <code>j3d.specification.vendor</code>
 <ul>
 String that specifies the Java 3D specification vendor.
 </ul>
 </li>
 <p>

 <li>
 <code>j3d.renderer</code>
 <ul>
 String that specifies the Java 3D rendering library.  This could
 be one of: "OpenGL" or "DirectX".
 </ul>
 </li>
 <p>

 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global Java 3D properties<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)"><!-- --></A><H3>
addGraphStructureChangeListener</H3>
<PRE>
public void <B>addGraphStructureChangeListener</B>(<A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d">GraphStructureChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified GraphStructureChangeListener to the set of listeners
 that will be notified when the graph structure is changed on a live
 scene graph. If the specifed listener is null no action is taken and no 
 exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add to the set.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphStructureChangeListener(javax.media.j3d.GraphStructureChangeListener)"><!-- --></A><H3>
removeGraphStructureChangeListener</H3>
<PRE>
public void <B>removeGraphStructureChangeListener</B>(<A HREF="../../../javax/media/j3d/GraphStructureChangeListener.html" title="interface in javax.media.j3d">GraphStructureChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified GraphStructureChangeListener from the set of listeners. This
 method performs no function, nor does it throw an exception if the specified listener
 is not currently in the set or is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove from the set.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addShaderErrorListener(javax.media.j3d.ShaderErrorListener)"><!-- --></A><H3>
addShaderErrorListener</H3>
<PRE>
public void <B>addShaderErrorListener</B>(<A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d">ShaderErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified ShaderErrorListener to the set of listeners
 that will be notified when a programmable shader error is
 detected on a live scene graph. If the specifed listener is
 null no action is taken and no exception is thrown.
 If a shader error occurs, the listeners will be called
 asynchronously from a separate notification thread. The Java 3D
 renderer and behavior scheduler will continue to run as if the
 error had not occurred, except that shading will be disabled
 for the objects in error. If applications desire to detach or
 modify the scene graph as a result of the error, they should
 use a behavior post if they want that change to be
 synchronous with the renderer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add to the set.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeShaderErrorListener(javax.media.j3d.ShaderErrorListener)"><!-- --></A><H3>
removeShaderErrorListener</H3>
<PRE>
public void <B>removeShaderErrorListener</B>(<A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d">ShaderErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified ShaderErrorListener from the set of
 listeners. This method performs no function, nor does it throw
 an exception if the specified listener is not currently in the
 set or is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove from the set.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ViewSpecificGroup.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/WakeupAnd.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/VirtualUniverse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VirtualUniverse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
